html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge,
.w-webflow-badge>img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    opacity: 1 !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    overflow: unset !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    transform: none !important
}

.w-webflow-badge>img {
    position: unset;
    visibility: unset !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,
.w-select::placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }
    .w-hidden-main {
        display: inherit !important
    }
    .w-hidden-medium {
        display: none !important
    }
    .w-col-medium-1 {
        width: 8.33333%
    }
    .w-col-medium-2 {
        width: 16.6667%
    }
    .w-col-medium-3 {
        width: 25%
    }
    .w-col-medium-4 {
        width: 33.3333%
    }
    .w-col-medium-5 {
        width: 41.6667%
    }
    .w-col-medium-6 {
        width: 50%
    }
    .w-col-medium-7 {
        width: 58.3333%
    }
    .w-col-medium-8 {
        width: 66.6667%
    }
    .w-col-medium-9 {
        width: 75%
    }
    .w-col-medium-10 {
        width: 83.3333%
    }
    .w-col-medium-11 {
        width: 91.6667%
    }
    .w-col-medium-12 {
        width: 100%
    }
    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {
    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }
    .w-hidden-small {
        display: none !important
    }
    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }
    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }
    .w-col-small-1 {
        width: 8.33333%
    }
    .w-col-small-2 {
        width: 16.6667%
    }
    .w-col-small-3 {
        width: 25%
    }
    .w-col-small-4 {
        width: 33.3333%
    }
    .w-col-small-5 {
        width: 41.6667%
    }
    .w-col-small-6 {
        width: 50%
    }
    .w-col-small-7 {
        width: 58.3333%
    }
    .w-col-small-8 {
        width: 66.6667%
    }
    .w-col-small-9 {
        width: 75%
    }
    .w-col-small-10 {
        width: 83.3333%
    }
    .w-col-small-11 {
        width: 91.6667%
    }
    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }
    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }
    .w-hidden-tiny {
        display: none !important
    }
    .w-col {
        width: 100%
    }
    .w-col-tiny-1 {
        width: 8.33333%
    }
    .w-col-tiny-2 {
        width: 16.6667%
    }
    .w-col-tiny-3 {
        width: 25%
    }
    .w-col-tiny-4 {
        width: 33.3333%
    }
    .w-col-tiny-5 {
        width: 41.6667%
    }
    .w-col-tiny-6 {
        width: 50%
    }
    .w-col-tiny-7 {
        width: 58.3333%
    }
    .w-col-tiny-8 {
        width: 66.6667%
    }
    .w-col-tiny-9 {
        width: 75%
    }
    .w-col-tiny-10 {
        width: 83.3333%
    }
    .w-col-tiny-11 {
        width: 91.6667%
    }
    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }
    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }
    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }
    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }
    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }
    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }
    .w-lightbox-close {
        opacity: .8
    }
    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }
    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }
    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }
    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }
    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }
    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --grey: #e0e0e0;
    --black: #010101;
    --white: #f1f1f1;
    --black-2: black;
    --white-2: white
}

.w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-checkbox:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal
}

.w-checkbox-input--inputType-custom {
    border: 1px solid #ccc;
    border-radius: 2px;
    width: 12px;
    height: 12px
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-form-formradioinput--inputType-custom {
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 12px;
    height: 12px
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
    border-width: 4px;
    border-color: #3898ec
}

body {
    background-color: var(--grey);
    color: var(--black);
    font-family: SK Modernist, sans-serif;
    font-size: 1vw;
    font-weight: 400;
    line-height: 1
}

h1 {
    letter-spacing: -.05em;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 11em;
    font-weight: 700;
    line-height: 1
}

h2 {
    letter-spacing: -.05em;
    text-transform: none;
    margin-top: 0;
    margin-bottom: 24px;
    font-size: 2.6em;
    font-weight: 400;
    line-height: 1
}

h3 {
    color: var(--black);
    letter-spacing: -.03em;
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 1.7em;
    font-weight: 400;
    line-height: 1.3
}

h4 {
    letter-spacing: -.02em;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 1.25em;
    font-weight: 400;
    line-height: 24px
}

p {
    width: auto;
    margin-top: 0;
    margin-bottom: 16px;
    font-size: .93em;
    line-height: 1.3
}

a {
    color: var(--black);
    text-decoration: none
}

ul {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 16px;
    list-style-type: decimal
}

li {
    margin-bottom: 6px;
    font-size: .93em;
    line-height: 1.3
}

.coming-soon {
    width: 100vw;
    height: 100vh
}

.wrapper-h {
    z-index: 1;
    width: 100%;
    height: 100%;
    padding: 20px 24px 28px;
    position: relative
}

.wrapper-h.m-h.z-10 {
    z-index: 10;
    padding-top: 6em
}

.wrapper-h.h-f {
    z-index: 9;
    flex-flow: column;
    align-items: flex-start;
    padding-top: 6em;
    padding-left: 28px;
    padding-right: 28px;
    display: flex;
    position: relative
}

.wrapper-h.h-f.sp_transform {
    padding-top: 24em
}

.wrapper-h.h-f.tattoo_styles {
    padding-bottom: 6em
}

.wrapper-h.back-button {
    z-index: 15;
    flex-flow: column;
    justify-content: center;
    align-items: flex-end;
    display: flex;
    position: absolute;
    inset: 0%
}

.h1-special {
    text-align: center;
    font-size: 19.8em;
    line-height: .7
}

.h1-special.white {
    color: var(--grey)
}

.modal_window {
    z-index: 15;
    background-color: var(--black);
    width: 35%;
    margin-bottom: 16px;
    margin-right: 24px;
    position: fixed;
    inset: auto 0% 0% auto
}

.subscribe-wrapper {
    width: 100%;
    height: 100%;
    padding: 24px
}

.subscribe-heading {
    color: var(--white);
    letter-spacing: -.01em;
    text-transform: uppercase;
    font-size: .85em;
    font-weight: 700
}

.subscribe-description {
    color: var(--grey);
    letter-spacing: .02em;
    width: 50ch;
    margin-top: 10px;
    margin-bottom: 3.5em;
    font-size: .85em;
    line-height: 1.1
}

.subscribe-field {
    color: var(--white);
    text-transform: uppercase;
    background-color: #fff0;
    border: 1px solid #f1f1f159;
    border-radius: 2px;
    min-height: 52px;
    padding: 12px 20px;
    font-family: SK Modernist, sans-serif;
    font-size: .8em;
    font-weight: 400;
    transition: all .4s
}

.subscribe-field:hover {
    border-color: #f1f1f1a6
}

.subscribe-field:focus {
    border-color: var(--white)
}

.subscribe-field:focus-visible {
    border-color: var(--white)
}

.subscribe-field[data-wf-focus-visible] {
    border-color: var(--white)
}

.subscribe-field::placeholder {
    color: var(--white);
    letter-spacing: .01em;
    font-size: .9em;
    font-weight: 700
}

.subscribe-button {
    background-color: var(--white);
    color: var(--black);
    letter-spacing: .01em;
    text-transform: uppercase;
    border-radius: 2px;
    width: 100%;
    height: 100%;
    min-height: 52px;
    font-family: SK Modernist, sans-serif;
    font-size: .75em;
    font-weight: 700;
    transition: all .4s
}

.subscribe-button:hover {
    background-color: #d9d9d9
}

.subscribe-txt {
    margin-bottom: 32px
}

.form-block {
    margin-bottom: 0
}

.timer-container {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border: .5px #fff;
    border-radius: 0;
    grid-template-rows: auto;
    grid-template-columns: .8fr .25fr .8fr .25fr .8fr .25fr .8fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    place-items: center;
    width: auto;
    max-width: none;
    padding: 12px 5em;
    font-size: 20px;
    line-height: 30px;
    display: grid
}

.tc-block {
    text-align: center;
    margin-right: 0
}

.timer-number {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 9.1em;
    font-weight: 700;
    line-height: .8
}

.dots {
    text-transform: uppercase;
    margin-left: 2px;
    margin-right: 2px;
    font-size: 8em;
    font-weight: 700;
    line-height: 1
}

.launch-date-wrapper {
    display: none
}

.statue {
    z-index: 2;
    display: block;
    position: absolute;
    inset: 0%
}

.box-3d {
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: 100%;
    margin: auto;
    display: flex
}

.statue-preview {
    width: 100%;
    height: 100%
}

.success-message {
    color: var(--white);
    text-align: center;
    letter-spacing: -.01px;
    text-transform: uppercase;
    background-color: #ddd0;
    width: 49ch;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
    font-size: .95em;
    font-weight: 700;
    line-height: 1.1
}

.monolith-preview {
    width: 100vw;
    height: 100vh
}

.header {
    z-index: 99;
    filter: invert();
    mix-blend-mode: difference;
    position: fixed;
    inset: 0% 0% auto
}

.header.inverted {
    filter: invert();
    mix-blend-mode: difference
}

.wrap_header {
    padding: 20px 28px
}

.logotype {
    color: var(--black);
    letter-spacing: -.02em;
    text-transform: uppercase;
    font-size: .9em;
    font-weight: 700
}

.time_location {
    justify-content: flex-start;
    align-items: center;
    margin-top: 2px;
    display: flex
}

.time-txt {
    color: var(--black);
    letter-spacing: .01em;
    text-transform: uppercase;
    font-size: .8em;
    font-weight: 400
}

.dot {
    background-color: var(--black);
    border-radius: 100%;
    width: 6px;
    height: 6px;
    margin-left: 4px;
    margin-right: 4px
}

.dot.white {
    background-color: var(--white);
    margin-bottom: 0;
    margin-left: 6px;
    margin-right: 6px
}

.dot.black {
    background-color: var(--black)
}

.dot.blink {
    margin-bottom: 1px
}

.dot.times {
    margin-bottom: 2px
}

.location-txt {
    color: var(--black);
    letter-spacing: .01em;
    text-transform: uppercase;
    font-size: .8em
}

.header_flexbox {
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.side_r {
    width: 41%;
    margin-left: auto
}

.side_r.commitment_to_q {
    margin-top: auto;
    margin-bottom: auto
}

.side_r.our_vision {
    margin-top: 50vh
}

.side_r.artist_exp {
    display: flex
}

.side_r.text_about_artist {
    margin-top: 42px;
    margin-bottom: 232px;
    padding-top: 0
}

.side_r.blog_post {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    margin-top: 16px;
    display: flex
}

.side_r.blog_post.left_m {
    margin-left: auto
}

.side_l {
    width: 58%;
    display: flex
}

.side_l.collectors_side {
    width: 80%
}

.side_l.artist_name {
    width: 58%
}

.side_l_in {
    width: 71%;
    margin-left: auto
}

.side_l_in.collectors_listing {
    width: 78%
}

.side_l_in.styles_list {
    width: 70%
}

.image {
    z-index: 2;
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: block;
    position: relative
}

.image.cover {
    height: 100%;
    display: block
}

.image.logo_fit {
    object-fit: contain;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.image.spec_image {
    position: absolute;
    inset: 0%
}

.music_icon {
    width: 44px;
    height: 1.2em;
    margin-bottom: 0;
    position: relative;
    bottom: 4px
}

.sound_on {
    cursor: pointer;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.sound-title {
    letter-spacing: -.01em;
    font-size: .75em;
    font-weight: 700
}

.on {
    text-transform: uppercase;
    margin-left: 2px;
    font-size: .75em;
    font-weight: 700;
    display: none
}

.sound_on_off {
    justify-content: flex-start;
    align-items: center;
    margin-left: 6px;
    display: flex
}

.sound-dot {
    text-transform: uppercase;
    margin-bottom: 2px;
    margin-left: 1px;
    font-size: .8em;
    font-weight: 700
}

.h_link {
    letter-spacing: -.01em;
    text-transform: uppercase;
    margin-bottom: 4px;
    font-size: .75em;
    font-weight: 700;
    transition: all .4s
}

.h_link:hover {
    opacity: .65
}

.h_link.disable_link {
    opacity: .5
}

.menu_grid {
    grid-column-gap: 16px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.arrow_icon {
    width: 10px;
    height: 10px;
    margin-bottom: auto;
    margin-left: 8px;
    position: static;
    inset: 0% 0% 0% auto
}

.flex_cta {
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative
}

.map {
    z-index: 15;
    height: 45.5em;
    position: relative;
    overflow: hidden
}

.wrapper_map {
    width: 100%;
    height: 100%;
    padding-left: 0
}

.studio_on_map {
    width: 65%;
    height: 100%;
    margin-left: auto;
    position: relative;
    overflow: hidden
}

.flex_map {
    width: 100%;
    height: 100%;
    display: flex
}

.monolith_studio {
    background-color: var(--black);
    width: 35%;
    height: 100%
}

.wrapper_map_box {
    width: 100%;
    height: 100%;
    padding: 42px 28px 28px
}

.address-txt {
    color: var(--grey);
    letter-spacing: 0;
    font-size: .85em;
    font-weight: 400;
    line-height: 1.2
}

.address-txt.black {
    color: var(--black)
}

.h3 {
    letter-spacing: -.02em
}

.h3.monolith_map {
    color: var(--white)
}

.h3.monolith_map.black {
    color: var(--black);
    line-height: .9
}

.h3.magazine_h3 {
    letter-spacing: -.03em;
    text-transform: none;
    font-size: 2em;
    font-weight: 400
}

.address_box {
    margin-top: 8px
}

.address_box.black {
    width: 30ch
}

.arrow_button {
    width: 16px;
    height: 16px;
    margin-left: 32px;
    position: absolute;
    inset: 3px 3px auto auto
}

.arrow_button.black {
    filter: invert()
}

.button {
    color: var(--white);
    border: 1px solid #f1f1f159;
    border-radius: 3px;
    padding: 0;
    font-size: .8em
}

.button:hover {
    border-color: #f1f1f159
}

.button.black {
    color: var(--black);
    border-color: #01010159
}

.flex_button {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 16px 72px 16px 14px;
    display: flex;
    position: relative
}

.flex_button.black {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-right: 8em
}

.button_wrap {
    margin-top: 20px;
    display: inline-block
}

.button_wrap.guest_button {
    margin-top: 5em
}

.button_wrap.special_artists {
    margin-top: 12px
}

.footer {
    z-index: 15;
    background-color: var(--black);
    position: relative
}

.footer_wrapper {
    padding: 62px 0 0
}

.footer_flexbox {
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.subscription_footer {
    width: 35%;
    padding-left: 28px;
    padding-right: 6em
}

.all_links {
    width: 65%;
    padding-left: 0;
    padding-right: 28px
}

.all_links.last {
    justify-content: space-between;
    display: flex
}

.footer-title {
    color: var(--white);
    letter-spacing: -.01em;
    text-transform: uppercase;
    margin-bottom: 24px;
    font-size: .75em;
    font-weight: 700
}

.footer-title.txt_footer_l {
    margin-bottom: 0
}

.back-to-top {
    color: var(--white);
    text-align: center;
    text-transform: uppercase;
    border: 1px solid #f1f1f159;
    border-radius: 3px;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 52px;
    font-size: .75em;
    font-weight: 700;
    transition: all .4s;
    display: flex
}

.back-to-top:hover {
    border-color: #f1f1f18c
}

.to_top {
    margin-top: 92px
}

.discover_box {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.discover_box.follow_us {
    margin-left: auto
}

.discover_box.follow_us.mobile_v,
.discover_box.mobile_v {
    display: none
}

.links_list {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.side_r_footer {
    width: 62%;
    margin-left: auto;
    display: flex
}

.footer_side_flexbox {
    display: flex
}

.footer_side_flexbox.address_connect {
    margin-top: 92px
}

.footer_link {
    color: var(--white);
    letter-spacing: -.01em;
    text-transform: uppercase;
    margin-bottom: 4px;
    font-size: .7em;
    font-weight: 400;
    transition: all .4s
}

.footer_link:hover {
    opacity: .65
}

.footer_link.social_links {
    margin-bottom: 0
}

.footer_link.sp {
    margin-bottom: 2px
}

.footer_link.sp_2 {
    margin-bottom: 0
}

.styles_footer {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    display: flex
}

.last_links {
    border-top: 1px solid #f1f1f159;
    margin-top: 20em;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex
}

.rights {
    width: 35%;
    padding-left: 28px
}

.all-rights-reserved {
    color: var(--white);
    letter-spacing: -.01em;
    text-transform: uppercase;
    font-size: .7em
}

.mobile_menu,
.menu_header {
    display: none
}

.wrapper_base {
    padding: 6.5em 28px 32px
}

.h1.additional {
    text-transform: none;
    margin-top: 0;
    font-size: 7em;
    font-weight: 400;
    line-height: .8
}

.h1.mh {
    font-size: 7em;
    line-height: .8
}

.h1.mh.white {
    color: var(--grey)
}

.h1.special-back {
    text-transform: uppercase;
    font-size: 15em;
    font-weight: 700;
    line-height: .78
}

.h1.artist_page {
    font-size: 11em;
    font-weight: 400;
    line-height: .75
}

.h1.blog {
    color: var(--white);
    letter-spacing: -.02em;
    text-transform: none;
    font-size: 4.8em;
    font-weight: 400
}

.h1.style_page {
    font-size: 7em;
    font-weight: 400;
    line-height: .8
}

.h1.magazine_h1 {
    letter-spacing: -.04em;
    font-size: 4.3em;
    line-height: .85
}

.h1.protection {
    text-align: left;
    font-size: 9em;
    line-height: .8
}

.base-txt {
    color: var(--black);
    letter-spacing: -.01em;
    font-size: .9em;
    line-height: 1.3
}

.base-txt.white {
    color: var(--white)
}

.base-txt.white.center {
    text-align: center
}

.base_additional {
    width: 45ch
}

.content {
    margin-top: 16em
}

.splitter-full {
    background-color: #01010140;
    width: 100%;
    height: 1px;
    margin-bottom: 28px
}

.part_flexbox {
    padding-left: 28px;
    padding-right: 28px;
    display: flex
}

.h2 {
    text-transform: none;
    font-size: 3.5em;
    line-height: .9
}

.h2.additional {
    text-transform: none;
    margin-top: 0;
    font-size: 3em;
    line-height: 1;
    display: block
}

.h2.faq {
    font-size: 8em;
    line-height: .8
}

.h2.base-h2 {
    margin-bottom: 0;
    font-size: 4.3em;
    font-weight: 400
}

.h2.white {
    color: var(--white);
    text-transform: none;
    margin-bottom: 0;
    font-size: 4.25em;
    line-height: .9
}

.h2.white.center {
    text-align: center;
    line-height: .8
}

.h2.white.special {
    font-size: 2.4em;
    line-height: 1
}

.h2.question_part {
    text-transform: none;
    font-size: 2.5em
}

.h2.style_heading {
    line-height: 1
}

.h2.heading_second {
    width: auto;
    margin-bottom: 0
}

.h2.black {
    font-size: 3.5em
}

.b-txt {
    letter-spacing: -.005em;
    font-size: .93em;
    line-height: 1.3
}

.b-txt.desc_form {
    letter-spacing: -.01em;
    font-size: .9em;
    font-weight: 400
}

.b-txt.part-title {
    opacity: .65
}

.b-txt.white {
    color: var(--white)
}

.b-txt.grey {
    color: var(--grey)
}

.b-txt.sm_ver {
    font-size: .85em
}

.b-txt.small {
    font-size: .72em
}

.paragraph_add {
    margin-bottom: 20px
}

.box_heading {
    width: 100%;
    position: static;
    top: 0
}

.sticky_heading {
    width: 41%;
    height: 100%;
    padding-bottom: 28px;
    position: sticky;
    top: 4.5em;
    bottom: 0
}

.faq_grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-top: 1px #01010140;
    border-bottom: 1px #01010133;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.caption {
    letter-spacing: -.02em;
    text-transform: uppercase;
    font-size: .8em;
    font-weight: 700;
    line-height: 1.1
}

.caption.white {
    color: var(--white)
}

.caption_box {
    width: 32ch
}

.flex_artists {
    justify-content: flex-start;
    align-items: flex-end;
    display: flex
}

.dot-splitter {
    background-color: var(--black);
    border-radius: 100%;
    width: 5px;
    height: 5px;
    margin-bottom: 1px;
    margin-left: 4px;
    margin-right: 4px
}

.view_options {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.view {
    opacity: .65;
    letter-spacing: -.02em;
    text-transform: uppercase;
    margin-right: 8px;
    font-family: SK Modernist, sans-serif;
    font-size: .8em;
    font-weight: 700
}

.list-view {
    opacity: .65;
    letter-spacing: -.02em;
    text-transform: uppercase;
    cursor: pointer;
    font-size: .8em;
    font-weight: 700
}

.list-view.is-active {
    opacity: 1;
    text-decoration: underline;
    transition: all .4s
}

.grid-view {
    opacity: .65;
    letter-spacing: -.02em;
    text-transform: uppercase;
    cursor: pointer;
    font-size: .8em;
    font-weight: 700;
    transition: all .4s
}

.grid-view:hover {
    opacity: .85
}

.grid-view.is-active {
    opacity: 1;
    text-decoration: underline
}

.artists_list {
    display: block
}

.artist_box {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 28px;
    display: flex
}

.artist {
    border-top: 1px solid #01010140
}

.artist_photo {
    width: 18.6em
}

.photo {
    width: 18.6em;
    height: 100%;
    position: relative;
    overflow: hidden
}

.artist_socials {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 6px;
    padding-left: 10px;
    display: flex;
    position: absolute;
    inset: 0%
}

.social-link {
    z-index: 6;
    background-color: var(--black);
    color: var(--white);
    border-radius: 2px;
    margin-top: 4px;
    padding: 8px;
    font-size: .8em;
    transition: all .4s;
    position: relative
}

.social-link:hover {
    opacity: .75
}

.artist_info {
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
    width: 52%;
    margin-left: 62px;
    display: flex
}

.styles-title {
    opacity: .65;
    letter-spacing: -.01em;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: .85em;
    font-weight: 700
}

.style-txt {
    letter-spacing: 0;
    margin-bottom: 2px;
    font-size: .85em;
    font-weight: 400
}

.artist-name {
    letter-spacing: -.02em;
    font-size: 1.7em
}

.description_txt {
    width: 35ch;
    margin-top: 8px
}

.d-txt {
    font-size: .7em;
    line-height: 1.3
}

.side_slider {
    border-left: 1px solid #01010140;
    width: 43.3%;
    margin-left: auto;
    padding-top: 20px;
    padding-bottom: 20px
}

.photo_info {
    width: 56%;
    padding-top: 28px;
    padding-bottom: 28px;
    display: flex
}

.splide-2 {
    width: 100%;
    margin-left: auto;
    padding-right: 0;
    position: relative;
    overflow: hidden
}

.my-slider-progress {
    color: #e8e2da;
    background-color: #01010159;
    height: 2px;
    margin-top: 0;
    margin-left: 20px;
    margin-right: 28px;
    padding-left: 0;
    overflow: hidden
}

.p-item {
    object-fit: cover;
    width: 19em;
    height: 22em;
    margin-right: 0;
    padding-left: 0;
    position: relative;
    overflow: hidden
}

.p-item.first_item {
    margin-left: 20px;
    overflow: hidden
}

.owl-carousel-wrapper {
    cursor: grab;
    justify-content: flex-start;
    width: 100%;
    height: 20em;
    margin: 30px 0;
    padding-right: 0;
    display: flex;
    position: static
}

.my-slider-progress-bar {
    background-color: var(--black);
    background-image: none;
    width: auto;
    height: 2px
}

.owl-carousel {
    display: flex
}

.accordion-item {
    border-top: 2px #d8d8d8;
    border-bottom: 1px #d8d8d8;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
    padding: 1em 18px 1em 28px;
    display: flex
}

.accordion-item.is--first {
    border: 1px #000;
    padding: 18px 28px
}

.accordion-item.spec_linktree {
    padding-left: 28px;
    padding-right: 28px
}

.icon_line {
    background-color: #2b2b2b;
    width: 2px;
    padding-top: 1.5em;
    transform: rotate(90deg)
}

.icon_line.is--2 {
    width: 2px;
    padding-top: 1.5em;
    position: absolute;
    transform: none
}

.title_wrapper {
    grid-template-rows: auto;
    grid-template-columns: 1fr .25fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex
}

.accordion_paragraph {
    flex-direction: column;
    width: 100%;
    margin-top: 0;
    margin-left: 0;
    padding: 4px 32px 4px 29px;
    display: flex
}

.item_paragraph {
    max-width: 100ch;
    font-size: .9em;
    line-height: 1.4
}

.item_head {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.item_content-wrapper {
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
    display: flex;
    overflow: hidden
}

.item_title {
    letter-spacing: -.01em;
    width: 47ch;
    margin-left: 12px;
    margin-right: auto;
    font-family: SK Modernist, sans-serif;
    font-size: 1.2em;
    font-weight: 400
}

.item_title.spec_linktree {
    width: 30ch;
    margin-left: 8px;
    font-size: 1em
}

.accordion_head-wrapper {
    background-color: var(--black);
    cursor: pointer;
    border-radius: 3px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 54px;
    padding-left: 16px;
    display: flex;
    overflow: hidden
}

.accordion_head-wrapper.main_faq {
    background-color: #01010100;
    height: auto;
    padding-left: 0
}

.icon_wrapper {
    justify-content: center;
    align-items: center;
    width: 3em;
    padding: .4em;
    transition: transform .3s cubic-bezier(.165, .84, .44, 1);
    display: flex
}

.faq_line {
    cursor: pointer;
    border-top: 1px solid #01010140;
    border-bottom: 1px #01010133
}

.faq_line:nth-child(odd),
.faq_line:nth-child(2n) {
    border-left: .5px solid #0101011f;
    border-right: .5px solid #0101011f
}

.faq_line:last-child {
    border-top-style: solid;
    border-top-color: #01010133;
    border-bottom-style: none
}

.faq_line.artists_faq:last-child {
    border-bottom-style: none
}

.faq_line.main_faq:last-child {
    border-bottom-style: solid
}

.dot-active {
    border: 1px solid #01010159;
    border-radius: 100%;
    width: 20px;
    height: 20px
}

.book_experience {
    border-top: 1px #01010140;
    margin-top: 0
}

.experience_side {
    justify-content: flex-start;
    align-items: center;
    width: 65%;
    margin-left: auto;
    padding-right: 0;
    display: flex
}

.book_side {
    width: 35%;
    padding-bottom: 0;
    padding-left: 28px;
    padding-right: 0
}

.flexbox_book {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    display: flex
}

.txt_cta {
    letter-spacing: -.05em;
    text-transform: uppercase;
    font-size: 112px;
    font-weight: 700;
    line-height: .6
}

.arrow_cta {
    width: 76px;
    height: 76px;
    margin-left: auto
}

.arrow-box {
    border-left: 1px solid #01010140;
    margin-left: auto;
    padding: 32px 28px
}

.b_e {
    z-index: 15;
    margin-top: 152px;
    padding-top: 0;
    position: relative
}

.be_box {
    border-top: 1px solid #01010140
}

.last-splitter {
    background-color: #01010140;
    width: 100%;
    height: 1px;
    margin-top: 32px;
    display: block
}

.last-splitter.list_view,
.last-splitter.faq_sp {
    margin-top: 0
}

.be_mobile {
    display: none
}

.faq_component {
    margin-bottom: 32px;
    padding-left: 28px;
    padding-right: 28px
}

.faq_artists {
    margin-top: 172px
}

.mobile_ver,
.slider_caption,
.artists_grid {
    display: none
}

.grid_view {
    grid-column-gap: 12px;
    grid-row-gap: 42px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-left: 28px;
    padding-right: 28px;
    display: grid
}

.splitter_top {
    background-color: #01010140;
    width: 100%;
    height: 1px;
    margin-bottom: 32px;
    display: block
}

.grid_photo {
    height: 100%;
    position: relative
}

.info_grid {
    margin-top: 12px
}

.styles_grid {
    display: flex
}

.comma-grid {
    margin-right: 3px;
    font-size: .85em
}

.comma-grid.on_home {
    color: #f1f1f199
}

.style-grid {
    font-size: .85em
}

.style-grid.on_home {
    color: #f1f1f199
}

.name_grid {
    color: var(--white);
    margin-bottom: 6px
}

.name_grid.black {
    color: var(--black)
}

.name-grid {
    font-size: 1.1em
}

.desktop_photo {
    height: 27.5em;
    margin-bottom: 12px;
    overflow: hidden
}

.mobile_photo {
    display: none
}

.book_career {
    z-index: 999;
    border-top: 1px solid #01010140
}

.tab-link-tab-2 {
    opacity: .45;
    letter-spacing: -.02em;
    text-transform: uppercase;
    background-color: #e0e0e000;
    border-left: .5px #01010140;
    justify-content: space-between;
    align-items: center;
    width: 43%;
    margin-left: auto;
    padding: 20px 28px;
    font-size: 2.5em;
    font-weight: 700;
    display: flex
}

.tab-link-tab-2.w--current {
    opacity: 1;
    background-color: #e0e0e000;
    border-left-style: solid;
    border-left-width: 1px;
    padding-left: 28px;
    padding-right: 28px
}

.tab-link-tab-1 {
    opacity: .45;
    letter-spacing: -.02em;
    text-transform: uppercase;
    background-color: #e0e0e000;
    border-right: 1px #01010140;
    justify-content: space-between;
    align-items: center;
    width: 57%;
    padding-left: 28px;
    padding-right: 28px;
    font-size: 2.5em;
    font-weight: 700;
    display: flex
}

.tab-link-tab-1.w--current {
    opacity: 1;
    letter-spacing: -.02em;
    text-transform: uppercase;
    background-color: #e0e0e000;
    border-right-style: solid;
    border-right-width: 1px;
    justify-content: space-between;
    align-items: center;
    width: 57%;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 2.5em;
    font-weight: 700;
    display: flex
}

.dot-tab {
    background-color: var(--black);
    border-radius: 100%;
    width: 16px;
    height: 16px
}

.tab_menu {
    z-index: 10;
    background-color: var(--grey);
    border-bottom: 1px solid #01010140;
    display: flex;
    position: sticky;
    top: 0
}

.forms {
    margin-top: 8em
}

.tab_content {
    width: 100%;
    display: flex
}

.book_form {
    border-right: 1px solid #01010140;
    width: 57%;
    padding: 24px 0 32px
}

.career_form {
    border-left: 1px solid #01010140;
    width: 43%;
    margin-left: auto;
    padding: 24px 0 48px
}

.general_req {
    justify-content: space-between;
    width: 100%;
    margin-top: 32px;
    margin-bottom: 24px;
    display: flex
}

.fields_grid {
    grid-column-gap: 8px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.field-label {
    letter-spacing: -.01em;
    margin-bottom: 12px;
    font-size: .85em
}

.field {
    color: var(--black);
    background-color: #fff0;
    border: 1px solid #01010140;
    border-radius: 3px;
    min-height: 52px;
    margin-bottom: 0;
    padding: 12px 16px;
    font-size: .9em;
    transition: all .4s
}

.field:hover {
    border-color: #0101018c
}

.field:focus {
    border-color: var(--black);
    background-color: var(--black);
    color: var(--white)
}

.field::placeholder {
    color: var(--black);
    letter-spacing: -.01em;
    font-size: .9em
}

.field.area-field {
    min-height: 172px
}

.field.white {
    color: var(--white);
    border-color: #f1f1f140
}

.field.white:hover {
    border-color: #f1f1f18c
}

.field.white:focus {
    background-color: var(--white);
    color: var(--black)
}

.field.white:focus-visible {
    background-color: var(--white);
    color: var(--black)
}

.field.white[data-wf-focus-visible] {
    background-color: var(--white);
    color: var(--black)
}

.field.white::placeholder {
    color: #f1f1f18c
}

.privacy_submit {
    margin-top: 42px;
    padding-left: 28px;
    padding-right: 28px
}

.submit-form {
    background-color: var(--black);
    letter-spacing: -.01em;
    text-transform: uppercase;
    border-radius: 3px;
    width: 100%;
    min-height: 52px;
    padding: 12px 16px;
    font-size: .9em;
    transition: all .4s
}

.submit-form:hover {
    opacity: .75
}

.splitter-form {
    background-color: #01010140;
    width: 100%;
    height: 1px;
    margin-top: 32px;
    margin-bottom: 32px
}

.form_content {
    padding-left: 28px;
    padding-right: 28px
}

.area_box {
    margin-top: 28px;
    margin-bottom: 28px
}

.area_box.more_about {
    margin-top: 28px
}

.accept_rights {
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 8px;
    display: flex
}

.accept_rights.additional_checkbox {
    margin-bottom: 20px
}

.checkbox {
    border: 1px solid #01010159;
    width: 20px;
    height: 20px;
    margin-top: 0;
    margin-right: 8px
}

.checkbox.w--redirected-checked {
    border-color: var(--black);
    background-color: var(--black);
    background-size: 12px 12px
}

.checkbox.w--redirected-focus {
    box-shadow: none;
    border-style: solid
}

.rights-txt {
    opacity: 1;
    letter-spacing: -.01em;
    width: 71%;
    font-size: .85em;
    line-height: 1.2
}

.rights-txt.book-privacy {
    width: 80%
}

.inline-link {
    text-decoration: underline
}

.inline-link.white {
    color: var(--white);
    transition: all .4s
}

.inline-link.white:hover,
.inline-opacity {
    opacity: .75
}

.radio_box {
    letter-spacing: -.01em;
    justify-content: flex-start;
    align-items: center;
    font-size: .9em;
    display: flex
}

.radio-button {
    border-color: #01010159;
    border-radius: 2px;
    width: 20px;
    height: 20px;
    margin-top: 0;
    margin-right: 8px
}

.radio-button:hover {
    border-color: #0101018c
}

.radio-button:active {
    background-color: var(--black)
}

.radio-button.w--redirected-checked {
    border-style: none;
    border-color: var(--black);
    background-color: var(--black)
}

.radio-button.w--redirected-focus {
    box-shadow: none
}

.radios_buttons {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    justify-content: flex-start;
    align-items: center;
    margin-top: 16px;
    display: flex
}

.first_tattoo {
    margin-bottom: 0
}

.upload-file {
    letter-spacing: -.02em;
    background-color: #fafafa00;
    border: 1px dashed #01010140;
    border-radius: 3px;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 54px;
    font-size: .85em;
    font-weight: 400;
    text-decoration: none;
    transition: all .4s;
    display: flex
}

.upload-file:hover {
    border-color: #0101018c
}

.upload {
    width: 100%
}

.upload_file,
.uploading_state,
.upload_success {
    width: 100%;
    min-height: 52px
}

.error_state {
    letter-spacing: -.01em;
    font-size: .9em;
    font-weight: 700
}

.choose_an_artist {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-wrap: wrap;
    grid-template: ". . . ."". . .Area"/1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: none;
    margin-top: 0;
    margin-bottom: 16px;
    display: grid
}

.checkbox_artists {
    z-index: 90;
    color: #fff;
    cursor: pointer;
    border-style: none;
    border-color: #ccc0;
    border-radius: 3px;
    width: auto;
    height: auto;
    min-height: 100%;
    margin-top: auto;
    margin-left: 0;
    padding-top: 24px;
    padding-bottom: 17px;
    display: block;
    position: absolute;
    inset: 0%
}

.checkbox_artists:hover {
    border-style: none;
    border-radius: 5px
}

.checkbox_artists.w--redirected-checked {
    background-color: #0000;
    background-image: none;
    border-style: none;
    border-color: #020202;
    border-radius: 5px;
    margin-top: auto;
    inset: 0%
}

.checkbox_artists.w--redirected-focus {
    box-shadow: none;
    border-style: none;
    border-radius: 5px
}

.checkbox-label-1 {
    z-index: 10;
    color: #fff;
    display: none;
    position: relative
}

.checkbox_select {
    color: var(--black);
    text-align: center;
    text-transform: none;
    border: 1px solid #01010140;
    border-radius: 3px;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 48px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 16px 24px;
    font-weight: 400;
    display: flex;
    position: relative
}

.checkbox-text-2 {
    z-index: auto;
    color: var(--black);
    letter-spacing: .01em;
    font-size: .85em;
    font-weight: 400;
    position: relative
}

.checkbox-4 {
    z-index: auto;
    color: #fff;
    cursor: pointer;
    border-style: none;
    border-color: #01010140;
    border-radius: 3px;
    width: 100%;
    height: 100%;
    margin-top: auto;
    margin-left: 0;
    padding-top: 16px;
    padding-bottom: 16px;
    display: block;
    position: absolute;
    inset: 0%
}

.checkbox-4:hover {
    border-style: none;
    border-radius: 5px
}

.checkbox-4.w--redirected-checked {
    background-color: #0000;
    background-image: none;
    border-style: none;
    border-color: #020202;
    border-radius: 5px;
    margin-top: auto;
    inset: 0%
}

.checkbox-4.w--redirected-focus {
    box-shadow: none;
    border-style: none;
    border-radius: 5px
}

.hero_blog {
    width: 100vw;
    height: 100vh;
    overflow: hidden
}

.hero_article {
    z-index: 1;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    display: flex;
    position: absolute;
    inset: 0%;
    overflow: hidden
}

.middle_card {
    z-index: 10;
    border: 1px solid var(--grey);
    width: 22em;
    height: 26em;
    margin: auto;
    position: relative
}

.wrapper_card {
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    height: 100%;
    padding: 18px 16px;
    display: flex
}

.overlay {
    z-index: 9;
    background-color: #01010159;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.overlay.slightly {
    background-color: #0101010d
}

.overlay.home_special {
    display: none
}

.overlay.blur_version {
    -webkit-backdrop-filter: blur(12px);
    backdrop-filter: blur(12px);
    background-color: #ffffff3d
}

.overlay.article {
    background-color: #01010173
}

.overlay.more_dark {
    background-color: #0101018c
}

.topic {
    color: var(--white);
    letter-spacing: -.01em;
    text-transform: uppercase;
    font-size: .72em;
    font-weight: 700
}

.topic.black {
    color: var(--black)
}

.date {
    color: var(--white);
    letter-spacing: -.01em;
    text-transform: uppercase;
    font-size: .72em;
    font-weight: 700
}

.date.black {
    opacity: .65;
    color: var(--black-2)
}

.date.white {
    opacity: .65
}

.topic_date {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.arrow_white {
    filter: invert();
    width: 18px;
    height: 18px;
    margin-left: auto
}

.hero_heading_article {
    color: var(--white);
    letter-spacing: -.005em;
    font-size: 1.3em;
    line-height: 1.2
}

.wrapper-nr {
    padding: 92px 28px 112px
}

.wrapper-nr.partners {
    padding-top: 92px;
    padding-bottom: 24px
}

.wrapper-nr.news {
    padding-bottom: 24px
}

.wrapper-nr.blog_wrapp {
    padding-top: 24px;
    padding-bottom: 92px
}

.wrapper-nr.style_special {
    padding-bottom: 12px
}

.wrapper-nr.style_special_d {
    padding-top: 32px
}

.wrapper-nr.magazine_special {
    padding-top: 42px;
    padding-bottom: 42px
}

.wrapper-nr.magazine_prespecial {
    padding-top: 42px;
    padding-bottom: 0
}

.wrapper-nr.related_art {
    padding-bottom: 52px
}

.wrapper-nr.compare_part {
    padding: 0
}

.wrapper-nr.special_inst {
    padding-bottom: 32px
}

.add-part {
    opacity: .65
}

.ms-pill-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: wrap;
    margin-top: 0;
    padding-top: 0;
    display: flex
}

.ms-pill-wrap.budget {
    grid-column-gap: 8px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.ms-pill-item {
    border: 1px solid #01010140;
    border-radius: 3px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 48px;
    margin-bottom: 0;
    margin-right: 0;
    padding: 0;
    display: flex;
    position: relative
}

.ms-pill-radio {
    display: none
}

.ms-pill-label {
    z-index: 2;
    letter-spacing: .01em;
    text-transform: none;
    white-space: nowrap;
    border: 1px #01010140;
    border-radius: 0;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    min-height: 48px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    padding: 13px 24px;
    font-size: .85em;
    font-weight: 400;
    line-height: 2em;
    transition: all .45s;
    display: flex;
    position: relative;
    inset: auto
}

.ms-pill-label:hover {
    color: var(--black);
    background-color: #02020200;
    border-color: #0101018c
}

.success-form {
    text-align: left;
    background-color: #ddd0;
    height: 42.3svh;
    padding: 16px 28px;
    font-size: 1.4em
}

.error-form {
    color: #ff4646;
    letter-spacing: -.01em;
    background-color: #ffdede00;
    margin-top: 12px;
    padding: 8px 28px;
    font-size: .9em
}

.flex_socials {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.arrow-footer {
    width: 14px;
    height: 14px;
    margin-bottom: 1px;
    margin-left: 0;
    margin-right: 4px
}

.tattoo-txt {
    opacity: .65
}

.featured_articles {
    margin-top: 42px
}

.featured_articles.tattoo_styles {
    margin-top: 52px
}

.articles_grid {
    grid-column-gap: 16px;
    grid-row-gap: 52px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.cover_box {
    height: 25.2em;
    overflow: hidden
}

.topic_nd_date {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.tagline {
    margin-top: 12px;
    display: flex
}

.read-time {
    opacity: .65;
    color: var(--black);
    letter-spacing: -.01em;
    text-transform: uppercase;
    margin-left: auto;
    font-size: .72em;
    font-weight: 700
}

.read-time.dynamic {
    margin-right: 2px;
    font-size: .72em
}

.read-time.dynamic.white {
    color: var(--white)
}

.read-time.white {
    color: var(--white);
    margin-left: 0
}

.article_headline {
    margin-top: 20px
}

.article_headline.tattoo_style_margin {
    margin-top: 12px
}

.read_time_box {
    margin-left: auto;
    display: flex
}

.read_time_box.article_inside {
    grid-column-gap: 4px;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 0
}

.blog-headling {
    font-size: 1.2em;
    line-height: 1
}

.blog-headling.white {
    color: var(--white)
}

.blog-headling.tattoo_style_headline {
    font-size: 1.6em
}

.article {
    width: 100%;
    transition: all .4s
}

.article:hover {
    opacity: .85
}

.all_articles {
    margin-top: 20px
}

.filters_topics {
    border: 1px solid #01010140;
    border-left: 1px #000;
    border-right: 1px #000;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-top: 42px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    display: flex
}

.wrapper {
    padding-left: 28px;
    padding-right: 28px
}

.wrapper.faq_special {
    padding-top: 92px;
    padding-bottom: 32px
}

.wrapper.all_blogs {
    padding-top: 16px
}

.list_filters {
    display: flex
}

.topics_form {
    margin-bottom: 0
}

.fs-radio_field-3 {
    opacity: .65;
    color: #000;
    letter-spacing: -.01em;
    text-transform: uppercase;
    cursor: pointer;
    border: 2px #000;
    border-right: 1px solid #01010140;
    border-radius: 0;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    padding: 20px 28px;
    font-size: 1vw;
    font-weight: 700;
    transition: all .35s;
    display: flex;
    position: relative
}

.fs-radio_field-3:hover {
    color: #696969;
    border-color: #696969
}

.fs-radio_field-3.is-active {
    opacity: 1;
    color: var(--black)
}

.fs-radio_button-3 {
    box-shadow: none;
    border: 1px solid #000;
    border-radius: 100%;
    flex: none;
    width: 1rem;
    height: 1rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 8px;
    transition: all .35s
}

.fs-radio_button-3.w--redirected-checked {
    border-color: var(--black);
    background-color: var(--black);
    box-shadow: none;
    border-radius: 100%
}

.fs-radio_button-3.w--redirected-focus {
    border-style: solid;
    border-color: var(--black);
    box-shadow: none;
    border-radius: 100%
}

.fs-radio_button-3.w--redirected-focus-visible {
    border-color: var(--black);
    box-shadow: none;
    outline-offset: 4px;
    border-radius: 100%;
    outline: 2px #9b9b9b
}

.fs-radio_label-3 {
    margin-bottom: 0;
    font-family: SK Modernist, sans-serif;
    font-size: .8em;
    font-weight: 700
}

.sort_link {
    opacity: .75;
    color: #292929;
    letter-spacing: -.01em;
    text-transform: uppercase;
    width: auto;
    margin-right: 6px;
    font-size: .8em;
    font-weight: 700;
    display: block
}

.dropdown {
    width: auto;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0
}

.sort-box {
    justify-content: flex-start;
    align-items: flex-end;
    padding: 0;
    display: flex
}

.featured-txt {
    color: var(--black);
    letter-spacing: -.01em;
    text-transform: uppercase;
    width: auto;
    margin-right: 4px;
    font-size: .8em;
    font-weight: 700;
    display: block
}

.icon {
    -webkit-text-fill-color: inherit;
    background-image: url(https://cdn.prod.website-files.com/6685a3fd4bf0e0830701419f/668c126d3c75a693c6be1627_sort_icon.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    background-clip: border-box;
    width: 14px;
    height: 14px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 0;
    position: relative;
    top: 0
}

.dropdown-list {
    background-color: #292929
}

.dropdown-list.w--open {
    background-color: var(--grey);
    color: #f1f1f1;
    border: 1px solid #01010140;
    border-right-style: none;
    border-radius: 2px;
    margin-top: 21px;
    padding: 12px 28px 16px 12px;
    right: -28px;
    overflow: hidden
}

.dropdown-link {
    color: #010101a6;
    letter-spacing: -.01em;
    text-transform: uppercase;
    padding: 8px 24px 8px 16px;
    font-size: .85em;
    font-weight: 700
}

.sort_box {
    height: 100%;
    margin-bottom: 0;
    margin-left: auto
}

.sort_wrap {
    border-left: 1px solid #01010140;
    justify-content: flex-start;
    align-items: flex-end;
    padding: 21px 28px;
    display: flex
}

.hide_filters {
    display: none
}

.item_counts {
    display: flex
}

.counts-txt {
    opacity: .65;
    letter-spacing: -.01em;
    text-transform: uppercase;
    margin-right: 2px;
    font-size: .72em;
    font-weight: 700
}

.counts-txt.number-active,
.counts-txt.number-all {
    opacity: 1
}

.hero_studio {
    width: 100vw;
    height: auto;
    position: relative
}

.studio_s {
    z-index: 5;
    width: 100vw;
    height: 100vh;
    position: relative
}

.monolith_scrollable {
    z-index: 1;
    width: 100vw;
    height: 100vh;
    position: sticky;
    inset: 0%
}

.monolith_scrollable.desktop {
    z-index: 2;
    overflow: hidden
}

.monolith_scrollable.mobile {
    display: none
}

.monolith_m {
    z-index: 2;
    object-fit: cover;
    width: 100vw;
    height: 100vh;
    position: absolute;
    inset: 0%
}

.anchors_sticky {
    z-index: 15;
    width: 18%;
    margin-top: 0;
    margin-bottom: 0;
    display: block;
    position: sticky;
    inset: 0% auto 50% 28px
}

.flex-anchor {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.anchor-dot {
    background-color: var(--white);
    border-radius: 100%;
    width: 8px;
    height: 8px;
    margin-right: 6px
}

.anchor_link {
    opacity: .65;
    color: var(--white);
    letter-spacing: -.01em;
    text-transform: uppercase;
    margin-bottom: 4px;
    font-size: .8em;
    font-weight: 700;
    transition: all .4s
}

.anchor_link:hover {
    opacity: .85
}

.anchor_link.w--current {
    opacity: 1
}

.anchors_list {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.bottom_side {
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    margin-top: auto;
    display: flex
}

.discover {
    margin-left: auto
}

.description_studio {
    color: var(--white);
    letter-spacing: -.02em;
    text-transform: uppercase;
    width: 41ch;
    font-size: .8em;
    font-weight: 700
}

.discover_txt {
    color: var(--white);
    letter-spacing: -.01em;
    text-transform: uppercase;
    font-size: .8em;
    font-weight: 700
}

.h2_studio {
    margin-bottom: 20px
}

.studio_p {
    width: 39ch
}

.studio_p.center {
    justify-content: center;
    align-items: center;
    width: 39ch;
    display: flex
}

.center_philosophy {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.core_values {
    margin-left: 17%
}

.collectors {
    z-index: 25;
    background-color: var(--grey);
    position: relative
}

.flexbox_collectors {
    width: 100%;
    display: flex
}

.tag-collectors {
    opacity: .65;
    color: var(--black);
    letter-spacing: -.01em;
    font-size: .9em;
    font-weight: 700;
    position: sticky;
    top: 6em
}

.tag-collectors.mobile_v {
    display: none
}

.our_l {
    position: static;
    top: 0
}

.collec_r {
    margin-left: auto
}

.collectors_info {
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.collector-name {
    letter-spacing: -.05em;
    font-size: 4.15em;
    font-weight: 400;
    line-height: .8
}

.position-profession {
    letter-spacing: -.01em;
    text-transform: uppercase;
    margin-left: 12px;
    font-size: .86em;
    font-weight: 700
}

.collectors_list {
    margin-bottom: 24px
}

.short_film {
    z-index: 15;
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden
}

.content_film {
    width: 100%;
    height: 100%;
    position: relative
}

.wrapper_film {
    z-index: 15;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding: 28px;
    display: flex;
    position: relative
}

.background_content {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.txt_component {
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: static;
    inset: 0 auto auto
}

.flex_film {
    z-index: 1;
    justify-content: space-between;
    width: 100%;
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
    position: static;
    top: 0
}

.play_button {
    opacity: .55;
    flex-flow: column;
    order: 0;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: static;
    top: 0
}

.play-now {
    color: var(--white);
    letter-spacing: -.01em;
    text-transform: uppercase;
    margin-top: 16px;
    font-size: .75em;
    font-weight: 700
}

.circle-play {
    background-color: var(--white);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 82px;
    height: 82px;
    display: flex
}

.latest_news {
    z-index: 15;
    background-color: var(--grey);
    position: relative
}

.press_news {
    border-top: 1px #0101011a;
    border-bottom: 1px solid #01010133
}

.press_news:first-child {
    border-top-style: solid;
    border-top-color: #01010133;
    border-bottom-style: solid
}

.press_news:last-child {
    border-bottom-style: solid;
    border-bottom-color: #01010133
}

.source_logo {
    width: 16em;
    height: 8em;
    margin-left: 42px;
    padding: 2.5em 2em;
    overflow: hidden
}

.flex_news {
    justify-content: flex-start;
    align-items: center;
    padding: 0 28px;
    display: flex
}

.flex_news.mobile {
    display: none
}

.flex_news.desktop.artists_portfolio {
    padding-top: 12px;
    padding-bottom: 12px
}

.news_headline {
    width: 30%;
    margin-right: 32px
}

.news_headline.artist_portfolio {
    width: 60%
}

.news-h {
    font-size: 1.32em;
    line-height: 1.1
}

.news-h.artist_portfolio {
    font-size: 1.2em
}

.news_arrow {
    perspective-origin: 0 100%;
    transform-origin: 0 100%;
    width: 22px;
    height: 22px;
    margin-left: auto
}

.news_arrow.artist_portfolio {
    width: 18px;
    height: 18px
}

.date_arrow {
    justify-content: flex-start;
    align-items: center;
    width: 30%;
    margin-left: auto;
    display: flex
}

.date_news {
    letter-spacing: -.02em;
    font-size: .82em
}

.news_link {
    width: 100%
}

.news_press {
    margin-bottom: 0;
    padding-bottom: 42px
}

.splide {
    width: 100%;
    position: relative
}

.splide.slider1 {
    padding-bottom: 72px;
    padding-left: 28px
}

.splide__track {
    width: 100%
}

.splide__list {
    cursor: grab;
    justify-content: flex-start;
    align-items: stretch;
    padding-left: 0;
    display: flex
}

.splide__slide {
    flex: none;
    width: 25%;
    margin-right: 24px
}

.splide__slide.square_slide {
    width: 25%;
    margin-right: 0
}

.splide__arrows {
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.partners_list {
    padding-bottom: 0;
    overflow: hidden
}

.partners_slide {
    z-index: 15;
    background-color: var(--grey);
    position: relative
}

.home_int {
    width: 100vw
}

.hero_h {
    z-index: 5;
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden
}

.hero_h.meet_back {
    z-index: 1;
    height: 150vh
}

.hero_h.first_part {
    z-index: 1
}

.hero_h.second_part,
.hero_h.third_part {
    height: 160vh
}

.monolith_statue {
    z-index: 1;
    width: 100vw;
    height: 100vh;
    position: sticky;
    top: 0;
    bottom: 0
}

.statue_box {
    width: 100%;
    height: 100%
}

.statue_box.desktop {
    position: relative
}

.statue_box.mobile {
    display: none
}

.statue_source {
    z-index: 3;
    object-fit: cover;
    width: 100%;
    height: 100%;
    margin-top: auto;
    position: relative
}

.tag-txt {
    opacity: .65;
    letter-spacing: -.01em;
    text-transform: uppercase;
    font-size: .8em;
    font-weight: 700
}

.tag-txt.white {
    color: var(--white)
}

.medium-txt {
    letter-spacing: -.01em;
    font-size: 1.6em
}

.medium_box {
    width: 51ch;
    margin-top: 24px
}

.home_artists {
    background-color: var(--black)
}

.artists_home {
    grid-column-gap: 12px;
    grid-row-gap: 52px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.art_list_h {
    margin-top: 48px
}

.bottom_box {
    width: 100%;
    margin-top: auto
}

.sidenote_box {
    background-color: var(--black);
    border-radius: 2px;
    width: 65%
}

.sidenote_box.left_part {
    width: 25%
}

.sidenote_wrapper {
    width: 100%;
    height: 100%;
    padding: 16px 0
}

.sidenote_title {
    border-bottom: 1px solid var(--grey);
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-bottom: 16px;
    padding-left: 16px;
    padding-right: 16px;
    display: flex
}

.sidenote-headline {
    color: var(--grey)
}

.sidenote-dot {
    background-color: var(--grey);
    border-radius: 100%;
    width: 8px;
    height: 8px
}

.sidenote-txt {
    color: var(--grey);
    letter-spacing: -.01em;
    padding-top: 16px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: .96em;
    line-height: 1.2
}

.meet_artists {
    margin-top: 50vh
}

.keep {
    margin-top: auto;
    margin-left: auto
}

.caption_right {
    justify-content: flex-end;
    align-items: center;
    margin-left: auto;
    display: flex
}

.middle_caption {
    width: 22ch;
    margin-top: auto
}

.arrow-inline {
    width: 16px;
    height: 16px;
    margin-left: 6px
}

.arrow-inline.black {
    filter: invert()
}

.flex_inline {
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.all_link {
    color: var(--white);
    letter-spacing: -.01em;
    text-transform: uppercase;
    font-size: .85em;
    font-weight: 700;
    transition: all .4s
}

.all_link:hover {
    opacity: .75
}

.all_link.black {
    color: var(--black)
}

.flexbox_headline {
    justify-content: space-between;
    align-items: flex-end;
    display: flex
}

.about_studio {
    width: 45%
}

.about_st {
    background-color: var(--black)
}

.desc-b {
    font-size: 1.5em
}

.desc-b.white {
    color: var(--white);
    letter-spacing: -.01em;
    font-size: 2em;
    line-height: 1.2
}

.additional {
    grid-column-gap: 2.5em;
    grid-row-gap: 2.5em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 42px;
    display: grid
}

.articles_h {
    background-color: var(--black)
}

.articles_flex {
    display: flex
}

.headline_sticky {
    width: 34%
}

.articles_list {
    margin-left: auto
}

.article_cover {
    width: 100%;
    height: 24em;
    overflow: hidden
}

.article_on_home {
    width: 29em;
    margin-bottom: 52px
}

.art_sticky {
    position: sticky;
    top: 5em
}

.marquee {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative;
    overflow: hidden
}

.marquee_track {
    flex: none;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: relative
}

.marquee_list,
.marquee_flex {
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.marquee_item {
    flex-flow: column;
    flex: none;
    width: 29em;
    height: 18em;
    margin-right: 2em;
    padding-bottom: 4px;
    display: flex;
    overflow: visible
}

.testimonial_quote {
    font-size: 1.05em;
    line-height: 1.2
}

.quote_from {
    display: flex
}

.author_quote {
    letter-spacing: -.01em;
    margin-bottom: 4px;
    font-size: .85em;
    font-weight: 700
}

.info_quote {
    margin-top: auto
}

.star_count {
    opacity: .65;
    letter-spacing: -.01em;
    font-size: .8em
}

.from-txt {
    opacity: .65;
    letter-spacing: -.01em;
    margin-left: 4px;
    margin-right: 4px;
    font-size: .8em
}

.platform {
    letter-spacing: -.01em;
    font-size: .8em;
    font-weight: 700;
    text-decoration: underline
}

.css_marquee {
    height: 0;
    display: none
}

.overlay_testimonials {
    z-index: 5;
    background-image: linear-gradient(-90deg, #dedede00, #e0e0e0 100%, #e0e0e0);
    width: 8em;
    position: absolute;
    inset: 0% auto 0% 0%
}

.overlay_testimonials.right {
    margin-left: auto;
    left: auto;
    right: 0;
    transform: rotate(-180deg)
}

.overlay_testimonials.left {
    margin-right: auto
}

.testimonials_marquee {
    margin-bottom: 42px;
    padding-top: 32px;
    padding-bottom: 32px
}

.work_tattoo {
    z-index: 15;
    background-color: var(--black);
    position: relative
}

.side_r_w {
    width: 60%;
    margin-left: auto
}

.work_description {
    color: var(--grey);
    letter-spacing: -.02em;
    font-size: 2.8em
}

.work_box {
    width: 68ch
}

.work_tag {
    margin-bottom: 28px
}

.slider-square {
    text-align: left;
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
    height: auto;
    margin-right: 0;
    padding-bottom: 10em;
    transition: color .35s;
    display: flex;
    overflow: hidden
}

.slider-square_img {
    transform-origin: 50% 0;
    width: 100%;
    margin-bottom: 0;
    padding-top: 72%;
    transition: transform .35s;
    position: relative;
    overflow: hidden
}

.slider-square_photo {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: transform .35s;
    position: absolute;
    inset: 0%;
    transform: scale(1.2)
}

.text-opacity {
    opacity: .3;
    margin-top: 0;
    margin-bottom: 6em;
    transition: opacity .35s
}

.styles_txt {
    color: var(--white);
    margin-top: 2px;
    font-size: .85em;
    font-weight: 400
}

.flex_captions {
    justify-content: space-between;
    margin: 12px 28px 32px 0;
    display: flex
}

.tattoo_feed:nth-child(odd) {
    perspective-origin: 0 0;
    transform-origin: 0 0;
    width: 33.33%;
    height: 40em
}

.tattoo_feed:nth-child(2n) {
    perspective-origin: 0 0;
    transform-origin: 0 0;
    width: 33.33%;
    height: 40em;
    margin-left: auto;
    margin-right: auto
}

.tattoo_feed:last-child {
    perspective-origin: 0 0;
    transform-origin: 0 0;
    width: 33.33%;
    height: 40em;
    margin-left: auto
}

.slider_work {
    z-index: 15;
    width: 100vw;
    position: relative;
    overflow: hidden
}

.flex_artist_count {
    display: flex
}

.count_num {
    color: var(--white);
    font-size: .85em
}

.count_num.white {
    color: var(--white);
    letter-spacing: -.02em;
    text-transform: uppercase;
    margin-left: 4px;
    font-size: 1em;
    font-weight: 700
}

.artist_work {
    color: var(--white);
    font-size: 1.15em;
    font-weight: 400
}

.splide__arrow {
    background-color: #0000;
    background-image: url(https://cdn.prod.website-files.com/6685a3fd4bf0e0830701419f/668e63f97e3bf18b8aca1d10_arrow-right.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 30%;
    border: 1px solid #242022;
    border-radius: 100vw;
    width: 6em;
    height: 3em;
    margin-right: 1em;
    transition: all .2s
}

.splide__arrow:hover {
    background-color: #3732350f
}

.splide__arrow.splide__arrow--prev {
    background-image: url(https://cdn.prod.website-files.com/6685a3fd4bf0e0830701419f/668e645d2984fb2dfe2c828d_slider_arrow.svg);
    background-size: cover;
    border-style: none;
    width: 2.5em;
    height: 2.5em;
    margin-right: 12px;
    transform: rotate(-180deg)
}

.splide__arrow.splide__arrow--prev:active {
    transform: scale(.95)rotate(-180deg)
}

.splide__arrow.splide__arrow--next {
    background-image: url(https://cdn.prod.website-files.com/6685a3fd4bf0e0830701419f/668e645d2984fb2dfe2c828d_slider_arrow.svg);
    background-size: cover;
    border-style: none;
    width: 2.5em;
    height: 2.5em;
    margin-right: 0
}

.splide__arrow.splide__arrow--next:active {
    transform: scale(.95)
}

.flex_photos {
    margin-top: 62px;
    display: flex
}

.studio_photo {
    width: 52%;
    height: 44em;
    overflow: hidden
}

.studio_r {
    width: 22%;
    margin-left: auto
}

.studio_ph_sec {
    width: 100%;
    height: 24em;
    margin-bottom: 12px;
    overflow: hidden
}

.magazine_h {
    width: 100vw;
    height: 100vh;
    position: relative
}

.magazine_cover {
    width: 100%;
    height: 100%;
    overflow: hidden
}

.featured_magazine {
    z-index: 6;
    flex-flow: column;
    padding-bottom: 28px;
    padding-right: 28px;
    display: flex;
    position: absolute;
    inset: 0%
}

.box_magazine {
    background-color: var(--black);
    margin-top: auto;
    margin-left: auto
}

.wrapper_box {
    padding: 16px 0
}

.magazine_description {
    width: 48ch
}

.read_button {
    margin-left: 16px
}

.magazine_grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.magazine_box {
    padding: 28px 28px 25em
}

.cover {
    width: 100%;
    height: 20em;
    overflow: hidden
}

.num_date {
    margin-top: 12px
}

.magazine_headline {
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 1.7em;
    font-weight: 400;
    line-height: 1
}

.headline_desc {
    margin-top: 32px
}

.magazine_component {
    background-color: var(--grey)
}

.magazine_component:nth-child(2n) {
    border-left: 1px solid #01010140;
    border-right: 1px solid #01010140
}

.link_mag {
    width: 100%
}

.subscribe_component {
    z-index: 15;
    width: 100vw;
    height: 48em;
    position: relative
}

.video_subscription {
    width: 35%;
    height: 100%;
    overflow: hidden
}

.reel {
    width: 100%;
    height: 101%
}

.flexbox {
    width: 100%;
    height: 100%;
    display: flex
}

.flexbox.anchr {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center
}

.flexbox.bottom {
    justify-content: flex-end;
    align-items: flex-end
}

.flexbox.gear_padding {
    padding-top: 0
}

.subscribe_form {
    background-color: var(--black);
    width: 65%;
    height: 100%
}

.wrapper_subscribe {
    width: 100%;
    height: 100%;
    padding: 32px 28px
}

.subscription {
    flex-flow: column;
    width: 100%;
    height: 100%;
    display: flex
}

.fields_form {
    margin-top: auto
}

.subscription_describe {
    width: 35ch;
    margin-top: 20px
}

.submit_box {
    margin-top: 20px
}

.subscribe-submit {
    background-color: var(--white);
    color: var(--black);
    letter-spacing: -.02em;
    text-transform: uppercase;
    border-radius: 2px;
    width: 100%;
    min-height: 52px;
    font-size: .9em;
    font-weight: 700;
    transition: all .4s
}

.subscribe-submit:hover {
    opacity: .75
}

.privacy-note {
    opacity: 1;
    color: var(--white);
    margin-top: 12px;
    font-size: .8em
}

.inline_privacy {
    color: var(--white);
    text-decoration: underline
}

.trsp_txt {
    opacity: .55
}

.magazine_cms,
.studio {
    z-index: 15;
    position: relative
}

.overlay_statue {
    display: none
}

.article_link_h {
    width: 100%;
    transition: all .4s
}

.article_link_h:hover {
    opacity: .75
}

.artist_hero {
    width: 100vw;
    height: 85vh
}

.artist_h_info {
    width: 100%;
    display: flex
}

.artist_profile {
    width: 17%
}

.artist_ph {
    width: 9em;
    height: 10.5em
}

.small_description {
    width: 17ch;
    margin-top: 12px
}

.txt_upper {
    color: #0101018c;
    letter-spacing: -.02em;
    text-transform: uppercase;
    font-size: .8em;
    font-weight: 700
}

.txt_upper.white {
    color: var(--white)
}

.txt_upper.black {
    color: var(--black)
}

.based_part {
    margin-left: auto
}

.based_part.last {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-end;
    display: flex
}

.dyn_artist {
    margin-top: 8px;
    font-size: .9em
}

.dyn_artist.comma {
    margin-right: 2px
}

.styles_list {
    display: flex
}

.fullsize_img {
    width: 100vw;
    height: 62em;
    position: relative;
    overflow: hidden
}

.about_side {
    width: 83%;
    margin-left: auto
}

.about-txt.bg {
    letter-spacing: -.01em;
    font-size: 2.3em;
    line-height: 1
}

.texts_part {
    width: 77%;
    margin-top: 32px
}

.grid_about {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 52px;
    display: grid
}

.wrapper_special {
    padding-top: 112px;
    padding-bottom: 0
}

.latest {
    margin-bottom: 42px;
    padding-bottom: 0;
    padding-left: 28px;
    padding-right: 28px
}

.background_active {
    width: 100vw;
    height: 72em;
    position: relative;
    inset: 0%;
    overflow: hidden
}

.photo_list {
    z-index: 1;
    width: 100vw;
    height: 72em;
    position: absolute;
    inset: 0%
}

.photo_list_parent {
    width: 100vw;
    height: 72em;
    position: relative
}

.tattoo_img {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.latest_work_dyn {
    width: 100vw;
    height: 72em;
    margin-bottom: 0;
    position: relative
}

.list_r {
    z-index: 6;
    width: 12em;
    margin-bottom: 28px;
    margin-left: auto;
    margin-right: 28px;
    position: absolute;
    inset: auto 0% 0% auto
}

.preview_photo {
    opacity: .8;
    cursor: pointer;
    border-radius: 2px;
    width: 12em;
    height: 15em;
    margin-bottom: 6px;
    transition: all .45s;
    overflow: hidden
}

.preview_photo:hover {
    opacity: .9
}

.preview_photo.is-active {
    opacity: 1
}

.photo_item {
    z-index: 5;
    opacity: 0;
    width: 100vw;
    height: 100%;
    transition: all .45s;
    position: absolute;
    inset: 0%
}

.photo_item.is-active {
    opacity: 1;
    height: 100%
}

.txt-part {
    letter-spacing: -.01em;
    margin-right: 28px;
    font-size: 1.8em
}

.sides_tattoo {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.side_tattoo {
    width: 100%;
    height: 57.5em;
    overflow: hidden
}

.left_side_big {
    width: 76%;
    height: 100vh
}

.flex_scrollable {
    width: 100vw;
    height: 100vh;
    display: flex;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.scrollable_works {
    width: 100%;
    height: 100%
}

.tattoo_scrollable {
    width: 100%;
    height: 29em;
    margin-bottom: -1px;
    overflow: hidden
}

.fixed_scrollable {
    width: 100vw;
    height: auto;
    overflow: visible
}

.track_scroll {
    width: 24%;
    overflow: hidden
}

.track_height {
    width: 100vw;
    height: 400vh
}

.image_tattoo {
    width: 100%;
    height: 100%
}

.media_grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.media_box {
    margin-top: 42px
}

.media_cover {
    width: 100%;
    height: 28.5em;
    overflow: hidden
}

.fixed_anchors {
    z-index: 99;
    background-color: var(--grey);
    border-top: 1px solid #01010140;
    width: 100%;
    padding-bottom: 0;
    position: fixed;
    inset: auto 0% 0%
}

.flexline_anchors {
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.anchors_artist {
    display: flex
}

.book_exp {
    margin-left: auto
}

.anchors_artist_txt {
    letter-spacing: 0;
    text-transform: uppercase;
    font-size: .7em;
    font-weight: 700;
    line-height: 1.2
}

.anchors_artist_txt.listen {
    display: block
}

.anchors_artist_txt.stop {
    margin-right: .9em;
    display: none
}

.anchor_link_artist {
    opacity: .65;
    border-right: 1px solid #01010140;
    padding: 16px 28px;
    transition: all .4s
}

.anchor_link_artist:hover {
    opacity: 1
}

.anchor_link_artist.w--current {
    background-color: var(--grey);
    opacity: 1;
    mix-blend-mode: difference
}

.anchor_link_artist.tattoo_style_trigger {
    opacity: 1
}

.anchor_link_artist.discover {
    border-left: 1px solid #01010133;
    border-right-style: none;
    height: 100%
}

.book_special {
    border-left: 1px solid #01010140;
    height: 100%;
    padding-left: 28px;
    padding-right: 28px
}

.artist_info_mobile {
    display: none
}

.background_post {
    z-index: 1;
    position: absolute;
    inset: 0%
}

.blog_heading {
    width: 97ch
}

.back-to-all {
    margin-bottom: 32px
}

.arrow-back {
    width: 16px;
    height: 16px;
    margin-right: 6px;
    transform: rotate(-90deg)
}

.intro_part {
    margin-bottom: 24px
}

.part_blog_post {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    margin-top: 0;
    margin-bottom: 0;
    display: flex
}

.paragraph_blog {
    margin-top: 0;
    margin-bottom: 0
}

.blog_grid_imgs {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.blog_grid_imgs.last_grid {
    grid-template-rows: auto auto
}

.blog_grid_imgs.middle_grid {
    grid-template-columns: 1fr 1fr
}

.image_row {
    width: 100%;
    height: 37em;
    overflow: hidden
}

.related_grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.related_blog {
    margin-top: 42px
}

.bottom_side_styles {
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    margin-top: auto;
    display: flex
}

.overview_part {
    width: 46ch;
    margin-top: 12px
}

.q_part {
    margin-bottom: 24px
}

.image_style_side {
    width: 27em;
    height: 32em;
    margin-left: auto;
    overflow: hidden
}

.style_headline {
    width: 76ch
}

.style_h2 {
    width: 59ch
}

.sides_part {
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.list_part {
    width: 83%;
    margin-left: 0
}

.list_part.styles_second {
    width: 100%
}

.rich_part_l {
    width: 43%;
    margin-right: 0
}

.rich_part_l.s_v {
    width: 34%
}

.right_part_r {
    width: 45%;
    margin-left: auto
}

.row_styles {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.style_row {
    width: 100%;
    height: 37em;
    overflow: hidden
}

.large_box {
    width: 68ch
}

.large-txt {
    font-size: 1.9em
}

.side_left_img {
    width: 66.5%
}

.side_right_rich {
    background-color: var(--black);
    width: 65%;
    padding: 32px 28px
}

.image_left_part {
    width: 100%;
    height: 62em;
    overflow: hidden
}

.sticky_txt {
    color: var(--grey);
    width: 52ch;
    position: sticky;
    top: 6.5em;
    bottom: 4em
}

.sticky_txt.middle_part {
    width: 68%;
    bottom: 4em
}

.additional_part_second {
    width: 45%;
    margin-left: auto
}

.compare_part_01 {
    width: 39%;
    margin-top: 32px;
    margin-bottom: 52px;
    margin-left: 28px
}

.compare_part_02 {
    width: 39.4%;
    margin: 32px 28px 52px auto
}

.pp_ts {
    flex-flow: column;
    display: flex
}

.pp_ts.mobile_ver {
    display: none
}

.inline_footer {
    color: var(--white);
    text-decoration: underline;
    transition: all .4s
}

.inline_footer:hover {
    opacity: .65
}

.list_left {
    width: 100%
}

.list_right {
    width: 100%;
    margin-left: auto
}

.magazine_hero {
    width: 100vw;
    height: 200vh
}

.magazine_left {
    width: 55%;
    height: 100vh
}

.magazine_sticky {
    width: 45%;
    height: 100vh;
    display: block;
    position: sticky;
    top: 0;
    overflow: hidden
}

.wrapper_magazine {
    flex-flow: column;
    width: 100%;
    height: 100%;
    padding: 6.5em 28px 28px;
    display: flex
}

.wrapper_magazine.second_part {
    padding-top: 2em
}

.release_artists {
    display: flex
}

.label_magazine {
    margin-bottom: 4px
}

.artists_inside {
    margin-left: 12em
}

.artists_ch {
    width: 24ch
}

.magazine_heading {
    width: 69ch;
    margin-top: auto;
    margin-bottom: auto
}

.bottom_description {
    width: 40ch
}

.heading_second {
    width: 49ch
}

.p_second_mag {
    width: 50ch;
    margin-top: 24px
}

.bottom_heading {
    margin-top: auto
}

.bottom_desc_grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 75ch;
    display: grid
}

.h3_bottom {
    margin-bottom: 24px
}

.magazine_black {
    background-color: var(--black);
    width: 100vw
}

.magazine_white {
    color: var(--white);
    letter-spacing: -.01em;
    font-size: 2.5em
}

.white_txt_part {
    width: 81ch
}

.bottom_black {
    margin-top: 40em
}

.h4.white {
    color: var(--white);
    letter-spacing: -.01em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.2em;
    font-weight: 700;
    line-height: 1
}

.flexbox_images {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    width: 45%;
    margin-left: auto;
    display: flex
}

.h4_small {
    width: 39ch
}

.h4_mg {
    margin-bottom: 16px
}

.image_small.on_black {
    width: 23em;
    height: 27.5em;
    overflow: hidden
}

.image_left {
    width: 55%;
    height: 100vh;
    overflow: hidden
}

.sticky_part {
    width: 45%
}

.wrapper_txt {
    width: 100%;
    height: 100%;
    padding: 32px 28px 32px 42px
}

.mag_text_sticky {
    width: 55ch;
    position: sticky;
    top: 5em
}

.text_above {
    justify-content: center;
    align-items: center;
    padding-left: 28px;
    padding-right: 28px;
    display: flex;
    position: absolute;
    inset: 0%
}

.flexbox_headlines {
    width: 100%;
    display: flex
}

.right_word {
    margin-left: auto
}

.left_part {
    width: 35%
}

.right_part {
    width: 44.8%;
    margin-left: auto
}

.image_right_p {
    width: 100%;
    height: 45em;
    margin-top: 14em;
    overflow: hidden
}

.mobile_cover,
.artist_on_home {
    display: none
}

.text-field {
    background-color: #7f7da5;
    width: 100%;
    font-size: .85em;
    display: none
}

.grid_checkboxes {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.wrapper_sp {
    padding: 52px 28px 0
}

.related_styles {
    margin-top: 42px
}

.relevant_styles {
    grid-column-gap: 16px;
    grid-row-gap: 42px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.style_cover {
    width: 100%;
    height: 24em;
    margin-bottom: 12px;
    overflow: hidden
}

.style_link {
    width: 100%;
    transition: all .4s
}

.style_link:hover {
    opacity: .75
}

.style-name {
    letter-spacing: -.02em;
    margin-top: 12px;
    font-size: 1.35em
}

.image_middle {
    width: 100%;
    height: 56em;
    overflow: hidden
}

.back-to {
    transition: all .4s
}

.back-to:hover {
    opacity: .75
}

.faq_art {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-top: 1px #01010133;
    border-bottom: 1px solid #01010133;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.wrapper-sl {
    padding: 92px 28px 12px
}

.tabs-sp-menu {
    order: 1;
    margin-top: 38px;
    margin-bottom: 0
}

.flex_tabs {
    flex-flow: column;
    display: flex
}

.tab_studio {
    opacity: .65;
    color: var(--white);
    background-color: #ddd0;
    margin-right: 28px;
    padding-left: 0;
    padding-right: 0;
    font-size: .9em;
    transition: all .4s
}

.tab_studio:hover {
    opacity: .85
}

.tab_studio.w--current {
    opacity: 1;
    background-color: #ddd0;
    padding-left: 0;
    padding-right: 0;
    text-decoration: none
}

.utility-page-content {
    text-align: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-bottom: 0;
    padding: 32px 28px 28px;
    display: flex
}

._404_section {
    background-color: var(--black);
    width: 100vw;
    height: 100vh
}

.utility-page-form {
    flex-direction: column;
    align-items: stretch;
    height: 100%;
    display: flex
}

.password_section {
    z-index: 15;
    background-color: #e0e0e000;
    width: 100vw;
    height: 100vh;
    position: relative
}

.password_form {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 48%;
    margin-top: 42px;
    margin-bottom: 0;
    display: flex
}

.password_field {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 20px;
    display: flex
}

.background_monolith {
    width: 100vw;
    height: 100vh;
    position: absolute;
    inset: 0%;
    overflow: hidden
}

.background_video {
    width: 100%;
    height: 100%
}

.partners_grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-top: 1px solid #01010133;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.partner_logo {
    border-bottom: 1px solid #01010133;
    border-right: 1px solid #01010133;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 16em;
    padding-top: 16px;
    padding-bottom: 16px;
    display: flex
}

.partner_image {
    filter: grayscale();
    cursor: pointer;
    mix-blend-mode: normal;
    width: 10em;
    height: 10em;
    transition: all .4s;
    overflow: hidden
}

.partner_image:hover {
    filter: grayscale(0%)
}

.part_img {
    object-fit: scale-down;
    width: 100%;
    height: 100%
}

.error-message {
    color: var(--black);
    text-align: left;
    background-color: #ff4343;
    border-radius: 3px;
    width: 48%;
    margin-top: 12px;
    padding: 12px 0 12px 16px;
    font-size: .9em;
    font-weight: 400
}

.voice_icon {
    background-color: var(--black);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    display: flex
}

.voice-icon {
    object-fit: cover;
    width: 24px;
    height: 24px
}

.article_info {
    margin-top: auto;
    margin-bottom: 4.5em
}

.read_box {
    margin-top: 6px
}

.progress-container {
    z-index: 5;
    border-right: 1px solid #01010133;
    justify-content: center;
    align-items: center;
    width: 14em;
    display: flex;
    position: relative;
    overflow: hidden
}

.progress-bar {
    background-color: var(--black);
    width: 0%;
    height: 2px;
    margin-left: 0;
    margin-right: 0;
    position: absolute;
    top: auto;
    left: 0
}

.background-bar {
    z-index: -1;
    background-color: #01010133;
    width: 100%;
    height: 2px;
    position: absolute;
    top: auto;
    left: 0;
    right: 0;
    overflow: visible
}

.mobile_artist,
.partners_marquee,
.slider_artists {
    display: none
}

.image_03 {
    width: 40%;
    height: 48em;
    margin-top: 32px;
    margin-bottom: 62px;
    overflow: hidden
}

.image_03.left_side {
    width: 100%;
    height: 48em;
    margin-left: auto;
    margin-right: 0;
    overflow: hidden
}

.large_article_box {
    background-color: #cecece00;
    width: 100%;
    margin-left: auto;
    margin-right: 0;
    padding: 42px 18em
}

.back-home {
    justify-content: center;
    align-items: center;
    margin-top: auto;
    display: block
}

.off {
    text-transform: uppercase;
    margin-left: 2px;
    font-size: .75em;
    font-weight: 700
}

.unlimited_grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.unlimited_grid.special_first {
    grid-template-columns: 1.22fr 1fr
}

.unlim_tattoos {
    margin-top: 24px
}

.unlim_tattoos.compare_p {
    margin-top: 0;
    margin-bottom: 0
}

.unlim_tattoos.artitst_page {
    margin-top: 0
}

.artist_link {
    z-index: 3;
    width: 100%;
    height: 100%;
    transition: all .4s;
    position: static
}

.artist_link:hover {
    opacity: .75
}

.dot_on_map {
    z-index: 5;
    border: 2px solid #f1f1f18c;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 4.25em;
    height: 4.25em;
    margin-top: 26%;
    margin-left: 50%;
    transition: all .45s;
    display: flex;
    position: absolute;
    left: auto;
    right: auto
}

.dot_on_map:hover {
    border-color: var(--white);
    transform: scale(1.1)
}

.dot_on_map.guest_map {
    margin-top: 30%;
    margin-left: 45%
}

.media_link {
    width: 100%;
    transition: all .4s
}

.media_link:hover {
    opacity: .8
}

.photos_additional {
    margin-top: 24px
}

.studio_sketch {
    width: 23em;
    height: 20em;
    overflow: hidden
}

.studio_outside {
    margin-top: 24px
}

.studio_ph {
    width: 24em;
    height: 28em;
    overflow: hidden
}

.outside_studio {
    width: 100%;
    height: 26em;
    overflow: hidden
}

.video_embed {
    width: 100%;
    height: 101%;
    position: static
}

.video_embed.studio_effect {
    z-index: 5;
    opacity: .15;
    position: relative
}

.video_embed.home_effect {
    z-index: 4;
    opacity: .1;
    mix-blend-mode: color-burn;
    position: absolute;
    inset: 0%
}

.black_side {
    margin-bottom: 0
}

.instagram_feed.black {
    background-color: var(--black)
}

.instagram_grid {
    grid-column-gap: 8px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 32px;
    display: grid
}

.instagram_box {
    width: 100%;
    height: 100%;
    transition: all .45s;
    overflow: hidden
}

.instagram_box:hover {
    opacity: .55
}

.instagram_photo {
    width: 100%;
    height: 22em;
    overflow: hidden
}

.unlim_2-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1.22fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.image_unlimited {
    width: 100%;
    height: 58em;
    overflow: hidden
}

.fs-consent_component {
    z-index: 99999;
    display: none;
    position: relative
}

.fs-consent_banner {
    z-index: 9999;
    background-color: var(--black);
    width: 40%;
    max-width: none;
    padding: 18px 18px 12px;
    display: block;
    position: fixed;
    inset: auto 16px 16px auto
}

.fs-consent_banner_wrapper {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-flow: column;
    display: flex
}

.fs-consent_banner_buttons {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: space-between stretch;
    place-items: center stretch;
    gap: 16px;
    display: grid
}

.fs-consent_prefs_submit {
    color: var(--black);
    letter-spacing: .01em;
    text-transform: uppercase;
    background-color: #dfdfdf;
    border-radius: 2px;
    min-height: 46px;
    padding: .5rem 1rem;
    font-size: .75em;
    font-weight: 700
}

.fs-consent_prefs_buttons {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-left: 24px;
    padding-right: 24px;
    display: grid
}

.fs-consent_allow {
    background-color: var(--white);
    color: var(--black);
    letter-spacing: .01em;
    text-transform: uppercase;
    border: 1px solid #f1f1f1;
    border-radius: 2px;
    justify-content: center;
    align-items: center;
    min-height: 48px;
    padding: .5rem 1rem;
    font-size: .7em;
    font-weight: 700;
    text-decoration: none;
    transition: all .4s;
    display: flex
}

.fs-consent_allow:hover {
    border-color: var(--white);
    background-color: #d9d9d9
}

.fs-consent_allow.inverted {
    background-color: var(--black);
    color: var(--white);
    min-height: 46px
}

.fs-consent_prefs_popup {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: column;
    height: 100%;
    padding: 3.5rem 0 24px;
    display: flex;
    overflow: hidden
}

.fs-consent_prefs_header {
    border-bottom: 1px solid #0003;
    padding-bottom: 16px;
    padding-left: 24px;
    padding-right: 24px;
    font-size: .9em
}

.fs-consent_prefs_heading {
    font-size: 1.25rem
}

.fs-consent_prefs_close {
    color: #fff;
    cursor: pointer;
    background-color: #000;
    padding: 1rem;
    text-decoration: none;
    display: flex;
    position: absolute;
    inset: 0% 0% auto auto
}

.fs-consent_prefs_list {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    display: flex
}

.fs-consent_prefs_form-block {
    z-index: 2;
    margin-bottom: 0;
    position: relative
}

.fs-consent_decline {
    color: var(--white);
    letter-spacing: .01em;
    text-transform: uppercase;
    background-color: #fff0;
    border: 1px solid #f1f1f159;
    border-radius: 2px;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 46px;
    padding: .5rem 1rem;
    font-size: .7em;
    font-weight: 700;
    text-decoration: none;
    transition: all .4s;
    display: flex
}

.fs-consent_decline:hover {
    border-color: #f1f1f1a6
}

.fs-consent_decline.inverted {
    color: var(--black);
    border-color: #01010159
}

.fs-consent_prefs_wrapper {
    z-index: 997;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-bottom: 0;
    padding: 2rem;
    display: flex;
    position: fixed;
    inset: 0%
}

.fs-consent_prefs_overlay {
    z-index: 1;
    background-color: #0000001a;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.fs-consent_prefs {
    z-index: 9997;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: none;
    position: relative;
    inset: 0%
}

.fs-consent_prefs_close-icon {
    width: 1rem;
    line-height: 0
}

.fs-consent_prefs_form {
    background-color: #fff;
    width: 100%;
    max-width: 45rem;
    height: 100%;
    max-height: 70vh;
    margin-bottom: 0;
    position: relative
}

.fs-consent_prefs_link {
    color: var(--white);
    letter-spacing: .01em;
    text-transform: uppercase;
    border-bottom: 1px #000;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: auto;
    padding-top: .5rem;
    padding-bottom: .5rem;
    font-size: .7em;
    text-decoration: underline;
    transition: all .4s;
    display: flex
}

.fs-consent_prefs_link:hover {
    opacity: .75
}

.fs-consent_prefs_option {
    grid-column-gap: .4rem;
    grid-row-gap: .4rem;
    border-bottom: 1px solid #0003;
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    padding-bottom: 14px;
    padding-left: 24px;
    padding-right: 24px;
    display: flex
}

.fs-consent_checkbox_field {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-bottom: 0;
    display: flex
}

.fs-consent_checkbox_label {
    letter-spacing: -.01em;
    margin-bottom: 0;
    margin-right: .75rem;
    font-size: .85em;
    font-weight: 700
}

.fs-consent_prefs_description {
    margin-bottom: 0;
    font-size: 12px
}

.fs-consent_checkbox_field-2 {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-bottom: 0;
    display: flex
}

.fs-consent_checkbox {
    margin-top: 0;
    margin-right: .5rem
}

.fs-consent_checkbox_field-3,
.fs-consent_checkbox_field-4 {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-bottom: 0;
    display: flex
}

.always_active {
    font-size: .85em
}

.guest_header {
    z-index: 5;
    background-color: var(--grey);
    border-bottom: 1px solid #01010133;
    position: fixed;
    inset: 0% 0% auto
}

.guest_menu {
    grid-column-gap: 16px;
    grid-row-gap: 0px;
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.email_guest {
    font-size: .8em;
    font-weight: 700;
    text-decoration: underline;
    transition: all .4s
}

.email_guest:hover {
    opacity: .7
}

.guest_right {
    align-self: center;
    margin-left: 0
}

.guest_link {
    letter-spacing: -.02em;
    text-transform: uppercase;
    font-size: .72em;
    font-weight: 700;
    transition: all .4s
}

.guest_link:hover {
    opacity: .7
}

.hero_guest {
    width: 100vw;
    height: 100vh
}

.wrapper_guest {
    flex-flow: column;
    width: 100%;
    height: 100%;
    padding: 6.5em 28px 20px;
    display: flex
}

.h1_guest {
    font-size: 5em
}

.h1_guest.middle {
    text-align: center;
    line-height: .8
}

.grey_txt {
    color: #01010159
}

.guest_headline {
    margin-top: auto;
    margin-bottom: auto
}

.guest_txt {
    text-align: center;
    letter-spacing: -.01em;
    text-transform: uppercase;
    width: 52ch;
    font-size: .8em;
    font-weight: 700
}

.description_guest {
    justify-content: center;
    align-items: center;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.image_grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: auto;
    margin-right: 0;
    display: grid
}

.guest_image {
    mix-blend-mode: difference;
    width: 12em;
    height: auto;
    margin-top: auto;
    position: relative;
    overflow: hidden
}

.bottom_guest {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 8em;
    display: grid
}

.decorative_txt {
    opacity: .75;
    letter-spacing: -.01em;
    text-transform: uppercase;
    font-size: .8em;
    font-weight: 700
}

.about_guest {
    background-color: var(--black)
}

.wrapper_guest_main {
    padding: 52px 28px 24px
}

.about_studio_guest {
    color: var(--white);
    letter-spacing: -.04em;
    font-size: 3.5em;
    line-height: 1.05
}

.located_guest {
    margin-top: 192px
}

.guest_r {
    flex-flow: column;
    width: 65%;
    margin-left: auto;
    display: flex
}

.image_studio {
    width: 28em;
    height: 21em;
    margin-right: 12px;
    overflow: hidden
}

.medium-txt_guest {
    color: var(--white);
    letter-spacing: -.01em;
    font-size: 1.25em;
    line-height: 1.2
}

.medium_guest {
    width: 67ch;
    margin-top: 32px
}

.image_tall_guest {
    margin-top: 92px
}

.tall_box {
    width: 28.5em;
    height: 38em;
    overflow: hidden
}

.additional_about {
    width: 62ch;
    margin-top: auto
}

.founders_photos {
    margin-top: 92px
}

.photo_circle {
    border-radius: 100%;
    width: 9em;
    height: 9em;
    margin-right: 8px;
    overflow: hidden
}

.map_location {
    background-color: var(--black)
}

.logotype_zoom {
    width: 25vw;
    position: absolute
}

.zoom_logo {
    background-color: var(--black);
    width: 100%;
    height: 400vh;
    overflow: visible
}

.zoom_sticky {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    display: block;
    position: sticky;
    top: 0;
    overflow: hidden
}

.section_points {
    z-index: 5;
    background-color: var(--grey);
    position: relative
}

.wrapper_guest_point {
    padding: 0 0 0
}

.wrapper_guest_point.special_menu {
    height: 100%
}

.fix_bar {
    z-index: 5;
    background-color: var(--black);
    justify-content: space-between;
    width: 100%;
    padding: 16px 28px;
    display: flex;
    position: sticky;
    top: 0
}

.point_guest {
    color: var(--grey);
    font-size: .8em;
    font-weight: 700
}

.contact_guest {
    color: var(--grey);
    letter-spacing: -.01em;
    text-transform: lowercase;
    font-weight: 400;
    text-decoration: underline
}

.flex_point_tag {
    grid-column-gap: 12px;
    align-items: center;
    display: flex
}

.tag_guest {
    color: var(--grey);
    letter-spacing: -.01em;
    text-transform: uppercase;
    font-size: .8em;
    font-weight: 700
}

.content_guest {
    padding: 32px 28px
}

.content_guest.special {
    padding: 0
}

.content_guest.special_mm {
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    padding-top: 10em;
    display: flex
}

.guest_txt_base {
    letter-spacing: -.02em;
    font-size: 1.25em;
    line-height: 1.3
}

.guest_txt_base.middle {
    text-align: center
}

.guest_txt_base.middle.ch_pt {
    width: 43ch
}

.guest_txt_base.special_mm {
    margin-bottom: 12px;
    font-size: 1em
}

.paragraph_guest {
    width: 53ch
}

.paragraph_guest.special {
    width: 58ch;
    margin: 32px 28px
}

.two_images_right {
    grid-column-gap: 8px;
    grid-row-gap: 0px;
    justify-content: flex-end;
    align-items: center;
    margin-top: 185px;
    margin-left: auto;
    display: flex
}

.small_image {
    width: 14.5em;
    height: 16em;
    overflow: hidden
}

.box_black {
    margin-top: 32px
}

.guide_steps {
    background-color: var(--black);
    border-radius: 2px;
    width: 35%
}

.headline_tag {
    color: var(--grey);
    letter-spacing: -.01em;
    text-transform: uppercase;
    font-size: .7em;
    font-weight: 700
}

.step_txt {
    color: var(--grey);
    letter-spacing: -.01em;
    width: 55ch;
    font-size: .85em;
    line-height: 1.2
}

.steps_part {
    border-bottom: 1px solid #e0e0e040;
    padding: 12px 20px
}

.steps_part.last {
    padding-bottom: 20px
}

.headline_steps {
    padding: 20px
}

.grid_part {
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.left_rental_part {
    width: 50%;
    padding: 32px 28px
}

.right_video_part {
    width: 50%;
    height: 62em;
    overflow: hidden
}

.space_between {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex
}

.price_txt {
    letter-spacing: -.05em;
    font-size: 4em;
    font-weight: 700;
    line-height: .7
}

.price_txt.spec {
    margin-left: 6px;
    font-size: 1.05em;
    font-weight: 400
}

.bottom_rental {
    flex-flow: column;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 100%;
    display: flex
}

.email_link {
    background-color: var(--black);
    color: var(--grey);
    border-radius: 2px;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 48px;
    margin-top: 16px;
    transition: all .4s;
    display: flex
}

.email_link:hover {
    opacity: .7
}

.click_to {
    margin-top: 6px;
    font-size: .8em
}

.list_guest {
    border-top: 1px solid #01010133;
    border-bottom: 1px #01010133;
    width: 100%;
    padding: 14px 28px
}

.list_number {
    width: 3em;
    font-size: 1.05em;
    font-weight: 700;
    display: flex
}

.list_txt.bold {
    letter-spacing: -.02em;
    margin-left: 42px;
    font-size: 1.05em;
    font-weight: 700
}

.list_guest_p {
    margin-top: 124px
}

.fullsize_image {
    width: 100%;
    height: 58em;
    position: relative;
    overflow: hidden
}

.txt_part_above {
    z-index: 15;
    position: absolute;
    inset: 0%
}

.button_phone {
    background-color: var(--white);
    border-radius: 2px;
    justify-content: center;
    align-items: center;
    min-height: 48px;
    margin-top: 12px;
    transition: all .4s;
    display: flex
}

.button_phone:hover {
    opacity: .7
}

.location_phone {
    grid-column-gap: 0px;
    grid-row-gap: 6px;
    flex-flow: column;
    width: 25%;
    margin-top: 32px;
    margin-left: 28px;
    margin-right: 0;
    display: flex
}

.guest_txt_white {
    color: var(--grey);
    line-height: 1.3
}

.studio_gear {
    border-bottom: 1px solid #01010140;
    margin-top: 15em;
    padding-bottom: 0
}

.gear_flex {
    border-top: 1px #01010133;
    border-bottom: 1px #01010140;
    width: 100%;
    margin-left: auto;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-right: 28px;
    display: flex
}

.gear_flex.hotels_drinks_lines {
    border-bottom-style: solid
}

.title_gear {
    width: 28%;
    padding-top: 8px;
    padding-left: 28px;
    padding-right: 28px
}

.gear_details {
    width: 67%;
    margin-left: auto;
    font-size: .9em
}

.gear_line {
    border-top: 1px solid #01010140;
    padding-top: 0;
    padding-bottom: 0
}

.gear_vert {
    flex-flow: column;
    width: 72%;
    margin-left: auto;
    padding-right: 0;
    display: flex
}

.gear_vert.txt_parts {
    grid-column-gap: 8px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: .25fr .5fr;
    grid-auto-columns: 1fr;
    margin-top: 32px;
    margin-bottom: 42px;
    padding-right: 28px;
    display: grid
}

.gear_title,
.gear_group_title {
    letter-spacing: -.015em;
    font-size: .9em;
    font-weight: 700
}

.part-1-side {
    width: 42ch;
    font-size: .9em;
    line-height: 1.3
}

.part-2-side {
    width: 52ch;
    font-size: .9em;
    line-height: 1.3
}

.liquid_death_logo {
    background-color: var(--black);
    width: 20em;
    height: 20em;
    margin-top: 15em;
    margin-left: auto
}

.contact_info {
    margin-top: 15em
}

.contact_type {
    letter-spacing: -.01em;
    font-size: .9em;
    font-weight: 700
}

.contact_email_phone {
    background-color: var(--black);
    color: var(--grey);
    letter-spacing: -.01em;
    border-radius: 2px;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 12px 20px;
    font-size: .9em;
    transition: all .4s;
    display: flex
}

.contact_email_phone:hover {
    opacity: .7
}

.contact_name {
    letter-spacing: -.01em;
    margin-bottom: 6px;
    font-size: .9em
}

.name_email_phone {
    flex-flow: column;
    margin-left: 0;
    display: flex
}

.contact_line {
    margin-bottom: 42px
}

.contact_line.last {
    margin-bottom: 0
}

.grid_contact {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 60%;
    display: grid
}

.person_contact {
    margin-bottom: 16px
}

.map_right_side {
    width: 64.5%;
    height: 48em;
    margin-left: auto;
    position: relative;
    overflow: hidden
}

.flex_map_guest {
    display: flex
}

.location_guest_wrapper {
    width: 35.5%;
    padding: 32px 28px
}

.location_box {
    background-color: var(--white);
    padding: 16px 20px;
    position: sticky;
    top: 32px
}

.sticky_inner {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden
}

.zoom_monolith {
    box-sizing: content-box;
    width: 100%
}

.typo-zoom-text {
    width: 1px;
    height: 1px;
    overflow: hidden
}

.gera-details {
    border-top: 1px solid #01010140
}

.gera-details:first-child {
    border-top-style: none
}

.number_supplies {
    margin-left: 4px;
    margin-right: 4px
}

.headline_section {
    margin-bottom: 16px
}

.headline_section.white {
    color: var(--white)
}

.section_menu {
    height: 100vh
}

.section_link {
    letter-spacing: -.03em;
    text-transform: uppercase;
    font-size: 1.5em;
    font-weight: 700;
    transition: all .4s;
    display: flex
}

.section_link:hover {
    opacity: .65
}

.flex_navigation {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 7px;
    display: flex
}

.number_order {
    text-align: center;
    width: .9em;
    margin-left: 1px;
    margin-right: 1px
}

.number_order.left {
    text-align: left;
    width: auto;
    margin-left: 0;
    margin-right: 0
}

.number_order.right {
    text-align: right;
    width: auto;
    margin-left: 0;
    margin-right: 0
}

.flex_number_order {
    justify-content: space-between;
    margin-right: 12px;
    display: flex
}

.location_link {
    text-decoration: underline
}

.cover_playback {
    z-index: 1;
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.tab_content_st {
    height: 11.6em
}

.additional_box_voice {
    z-index: 5;
    width: 100%;
    height: 2px;
    margin-left: 28px;
    margin-right: 28px;
    padding-left: 0;
    padding-right: 0;
    position: relative;
    overflow: hidden
}

.footer_tattoo_styles {
    margin-bottom: 24px;
    transition: all .4s
}

.footer_tattoo_styles:hover {
    opacity: .65
}

.success_subscribe {
    color: var(--white);
    text-align: center;
    text-transform: none;
    background-color: #ddd0;
    border: 1px solid #e0e0e040;
    line-height: 1.2
}

.error_subscribe {
    background-color: #ff2d2dcf;
    border-radius: 2px;
    padding: 12px 16px;
    font-size: .8vw;
    font-weight: 400
}

.success_subscription_main {
    color: var(--grey);
    text-align: left;
    letter-spacing: -.01em;
    background-color: #ddd0;
    width: 42ch;
    padding: 0;
    font-size: 1.3em;
    font-weight: 400;
    line-height: 1.1
}

.soon_txt {
    text-transform: uppercase;
    font-size: .9em
}

.hidden_field {
    display: block
}

.b_l {
    color: var(--grey)
}

.div-block {
    flex-flow: column;
    display: flex
}

.st_link {
    transition: all .4s
}

.st_link:hover {
    opacity: .75
}

.linktree_section {
    background-color: var(--grey);
    width: 580px;
    height: 100%;
    margin-left: auto;
    margin-right: auto
}

.wrapper_linktree {
    width: 100%;
    height: 100%;
    padding-left: 0;
    padding-right: 0
}

.linktree_body {
    background-color: var(--black)
}

.author_image {
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
    height: 42em;
    display: flex;
    position: relative
}

.background_image {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.monolith_icon {
    z-index: 15;
    justify-content: space-between;
    align-items: center;
    padding: 16px 28px;
    display: flex;
    position: relative
}

.monolith_logotype {
    width: 11em
}

.copy_link {
    width: 36px;
    height: 36px
}

.copy_link.w--current {
    width: 42px;
    height: 42px
}

.name_title {
    z-index: 15;
    padding-bottom: 24px;
    padding-left: 28px;
    padding-right: 28px;
    position: relative
}

.name_title_link {
    color: var(--grey);
    text-transform: none;
    font-size: 3em;
    font-weight: 400
}

.linktree_list {
    padding: 16px 28px
}

.box_link {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-flow: column;
    display: flex
}

.linktree_component {
    background-color: var(--black);
    border-radius: 3px;
    width: 100%;
    height: 52px;
    overflow: hidden
}

.linktree_component.instagram-link {
    position: relative
}

.flex_link_spec {
    z-index: 15;
    justify-content: space-between;
    align-items: center;
    padding-left: 16px;
    display: flex;
    position: relative
}

.arrow_part {
    border-left: 1px solid #e0e0e040;
    order: 0;
    justify-content: center;
    align-items: center;
    width: 52px;
    height: 100%;
    padding: 14px;
    display: flex
}

.txt_link_part {
    color: var(--grey);
    letter-spacing: .01em;
    text-transform: uppercase;
    font-size: 1em
}

.guest_spot {
    background-color: var(--black);
    border-radius: 3px
}

.guest_spot_headline {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.calendar_spot {
    width: 24px;
    height: 24px
}

.headline_spot {
    padding: 16px 16px 8px
}

.flexbox_spot {
    border-bottom: 1px solid #e0e0e059;
    padding: 12px 16px
}

.spot_txt {
    color: var(--grey);
    font-size: 1em
}

.available_designs {
    letter-spacing: -.02em;
    text-transform: uppercase;
    margin-bottom: 16px;
    font-size: 1.7em
}

.designs_artist {
    margin-top: 32px
}

.designs_grid {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.item_height {
    height: 20em
}

.book_form_links {
    margin-top: 32px;
    padding-bottom: 42px
}

.book_headling {
    border-top: 1px solid #01010159;
    border-bottom: 1px solid #01010159;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 16px 28px;
    display: flex
}

.book_spec {
    letter-spacing: -.02em;
    text-transform: uppercase;
    font-size: 2.5em;
    font-weight: 700
}

.dot_spec {
    background-color: var(--black);
    border-radius: 100%;
    width: 14px;
    height: 14px
}

.background_special_instagram {
    z-index: 2;
    position: absolute;
    inset: 0%
}

.overlay_background {
    z-index: 5;
    background-color: #0000004a;
    position: absolute;
    inset: 0%
}

.hide_link {
    display: none
}

.video_embed_cover {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.overlay_cover {
    z-index: 5;
    background-color: #00000073;
    width: 100%;
    height: 100%;
    position: relative
}

.item_description {
    margin-top: -.5em;
    font-size: 1.1em
}

.item_description.text-orange {
    overflow: hidden
}

.item_paragraph--2 {
    max-width: 33ch;
    font-size: 1.5em
}

.is--light {
    color: #d8d8d8
}

.accordion-item-2 {
    border-top: 2px solid #d8d8d8;
    border-bottom: 1px solid #d8d8d8;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
    padding: 0;
    display: flex
}

.accordion-item-2.is--first {
    border-top-width: 3px
}

.icon_line-2 {
    background-color: var(--grey);
    width: 2px;
    padding-top: 1.5em;
    transform: rotate(90deg)
}

.icon_line-2.is--2 {
    background-color: var(--grey);
    width: 2px;
    padding-top: 1.5em;
    position: absolute;
    transform: none
}

.accordion_paragraph-2 {
    flex-direction: column;
    width: 100%;
    margin-top: 12px;
    display: flex
}

.item_paragraph-2 {
    max-width: 33ch;
    font-size: 1.5em
}

.item_head-2 {
    border-left: 1px solid #e0e0e059;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 54px;
    height: 100%;
    display: flex
}

.item_title-2 {
    letter-spacing: .03em;
    font-size: 1.7em;
    font-weight: 400
}

.item_number {
    font-size: 6.5em;
    font-weight: 400
}

.item_number.text-orange {
    color: var(--grey);
    letter-spacing: .01em;
    text-transform: uppercase;
    font-size: 1em
}

.icon_wrapper-2 {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: .9em;
    transition: transform .3s cubic-bezier(.165, .84, .44, 1);
    display: flex
}

.photo_artist {
    width: 54px;
    height: 100%
}

.flexbox_artist_linktree {
    border: 1px solid #01010159;
    border-radius: 3px;
    width: 100%;
    height: 52px;
    display: flex;
    overflow: hidden
}

.artist_name_link {
    letter-spacing: .01em;
    text-transform: uppercase;
    font-size: 1em
}

.box_arrow {
    border-left: 1px solid #01010159;
    justify-content: center;
    align-items: center;
    width: 52px;
    height: 100%;
    padding: 14px;
    display: flex
}

.flex_photo_name {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex
}

.linktree_artists_list {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-flow: column;
    display: flex
}

.spec_arrow {
    filter: invert()
}

.linktree_artist {
    width: 100%
}

.faq_linktree {
    font-size: 3em
}

.faq_txt_part {
    grid-column-gap: 9px;
    grid-row-gap: 9px;
    flex-flow: column;
    margin-top: 42px;
    margin-bottom: 16px;
    padding-left: 28px;
    padding-right: 28px;
    display: flex
}

.b_spec_linktree {
    font-size: .9em;
    line-height: 1.2
}

.events_list {
    background-color: var(--black);
    border-radius: 3px;
    overflow: hidden
}

.hidden_fields {
    display: none
}

.schema_embed {
    margin-bottom: 0;
    display: block
}

@media screen and (max-width:991px) {
    h2 {
        font-size: 3.5em
    }
    h4 {
        font-size: 2.1em
    }
    p {
        font-size: 1.5em
    }
    li {
        margin-bottom: 8px;
        font-size: 1.6em
    }
    .wrapper-h.m-h.z-10 {
        padding-top: 11em
    }
    .wrapper-h.h-f {
        padding-top: 11em;
        padding-left: 24px;
        padding-right: 24px
    }
    .wrapper-h.h-f.tattoo_styles {
        padding-bottom: 8em
    }
    .h1-special {
        text-align: center;
        font-size: 19em
    }
    .h1-special.white {
        font-size: 26em
    }
    .modal_window {
        width: 60%
    }
    .subscribe-heading,
    .subscribe-description {
        font-size: 1.4em
    }
    .subscribe-field {
        padding-left: 16px;
        padding-right: 16px;
        font-size: 1.4em
    }
    .subscribe-field::placeholder {
        font-size: 1.4vw
    }
    .subscribe-button {
        font-size: 1.4em
    }
    .timer-number {
        font-size: 4em;
        line-height: 1
    }
    .dots {
        font-size: 4em
    }
    .success-message {
        font-size: 1.4em
    }
    .wrap_header {
        padding-left: 24px;
        padding-right: 24px
    }
    .logotype {
        font-size: 1.5em
    }
    .time-txt,
    .location-txt {
        font-size: 1.4em
    }
    .side_r {
        width: 60%
    }
    .side_r.views_options {
        width: 50%
    }
    .side_r.h_boxes {
        width: 60%
    }
    .side_r.text_about_artist {
        margin-bottom: 112px
    }
    .side_l {
        width: 60%
    }
    .side_l.collectors_side {
        width: 100%
    }
    .side_l_in.collectors_listing {
        width: 80%
    }
    .side_l_in.header_sound {
        display: none
    }
    .image.cover {
        height: 100%
    }
    .image.logo_fit {
        object-fit: contain;
        width: 100%
    }
    .sound_on {
        display: none
    }
    .h_link {
        font-size: 1.25em
    }
    .menu_grid {
        grid-column-gap: 0px
    }
    .map {
        height: 62em
    }
    .wrapper_map_box {
        padding-top: 32px;
        padding-left: 24px;
        padding-right: 24px
    }
    .address-txt {
        font-size: 1.5em
    }
    .h3.monolith_map {
        font-size: 3em
    }
    .h3.magazine_h3 {
        font-size: 2.5em
    }
    .button,
    .button.black {
        font-size: 1vw
    }
    .flex_button {
        font-size: 1.75em
    }
    .flex_button.black {
        font-size: 1.5em
    }
    .subscription_footer {
        padding-left: 24px
    }
    .all_links {
        padding-right: 24px
    }
    .footer-title {
        font-size: 1.35em
    }
    .footer-title.tattoo_styles_footer {
        margin-bottom: 0
    }
    .back-to-top {
        font-size: 1.25em
    }
    .discover_box.follow_us.mobile_v {
        width: 100%;
        display: block
    }
    .discover_box.mobile_v {
        display: block
    }
    .side_r_footer {
        display: none
    }
    .footer_side_flexbox {
        grid-column-gap: 0px;
        grid-row-gap: 32px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }
    .footer_link {
        font-size: 1.35em
    }
    .footer_link.sp {
        font-size: 1.25em
    }
    .styles_footer {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        width: 100%;
        display: grid
    }
    .last_links {
        padding-top: 16px;
        padding-bottom: 16px
    }
    .rights {
        padding-left: 24px
    }
    .all-rights-reserved {
        font-size: 1.25em
    }
    .mobile_menu,
    .menu_header {
        display: none
    }
    .wrapper_base {
        padding-top: 12em;
        padding-left: 24px;
        padding-right: 24px
    }
    .h1.additional {
        font-size: 8em;
        display: block
    }
    .h1.mh {
        font-size: 12em
    }
    .h1.h1-special {
        margin-left: -8px;
        font-size: 19.6em
    }
    .h1.special-back {
        font-size: 18.2em
    }
    .h1.artist_page,
    .h1.style_page {
        font-size: 10em
    }
    .h1.protection {
        font-size: 12em
    }
    .base-txt {
        font-size: 1.5em
    }
    .base_additional {
        width: 65ch
    }
    .part_flexbox {
        padding-left: 24px;
        padding-right: 24px
    }
    .h2 {
        font-size: 5.2em
    }
    .h2.faq {
        font-size: 11em
    }
    .h2.base-h2 {
        font-size: 5.2em
    }
    .h2.white {
        font-size: 6em
    }
    .h2.white.special {
        font-size: 3.3em
    }
    .h2.black {
        font-size: 5em
    }
    .b-txt,
    .b-txt.desc_form,
    .b-txt.part-title,
    .b-txt.sm_ver,
    .b-txt.small,
    .b-txt.small.white {
        font-size: 1.5em
    }
    .sticky_heading {
        top: 9em
    }
    .faq_grid {
        grid-template-columns: 1fr
    }
    .caption {
        font-size: 1.5em
    }
    .caption_box {
        width: 54ch
    }
    .dot-splitter {
        margin-left: 4px;
        margin-right: 4px
    }
    .view {
        margin-right: 8px;
        font-size: 1.5em
    }
    .list-view.is-active,
    .grid-view {
        font-size: 1.5em
    }
    .artists_list {
        display: block
    }
    .artist_box {
        padding-left: 24px
    }
    .artist_photo {
        width: 24em;
        height: 26em
    }
    .photo {
        width: 100%
    }
    .artist_socials.grid_opt {
        padding-top: 6px;
        padding-left: 12px
    }
    .social-link {
        padding: 10px 12px;
        font-size: 1.7em
    }
    .styles-title,
    .style-txt {
        font-size: 1.5em
    }
    .artist-name {
        font-size: 2.1em
    }
    .d-txt {
        font-size: 1.35em
    }
    .my-slider-progress {
        height: 1px;
        margin-right: 32px
    }
    .p-item {
        width: 32em;
        height: 38em;
        margin-right: 1.5em
    }
    .p-item.first_item {
        width: 32em;
        height: 38em
    }
    .owl-carousel-wrapper {
        height: 38em;
        margin-top: 20px;
        margin-bottom: 0
    }
    .my-slider-progress-bar {
        height: 1px
    }
    .accordion-item {
        border-top-style: none;
        padding: 12px 24px
    }
    .accordion-item.spec_linktree {
        padding-left: 24px;
        padding-right: 24px
    }
    .icon_line {
        padding-top: 2.5em
    }
    .icon_line.is--2 {
        width: 2px;
        padding-top: 2.5em
    }
    .title_wrapper {
        justify-content: center;
        align-items: center;
        height: 100%
    }
    .accordion_paragraph {
        margin-top: 0;
        padding-left: 28px;
        padding-right: 24px
    }
    .item_paragraph {
        font-size: 2em
    }
    .item_title {
        width: 68ch;
        font-size: 2em
    }
    .accordion_head-wrapper {
        background-color: var(--black);
        border-radius: 3px;
        height: 54px;
        padding-left: 16px;
        overflow: hidden
    }
    .accordion_head-wrapper.main_faq {
        height: auto
    }
    .icon_wrapper {
        width: 4em;
        padding: 1em
    }
    .faq_line:last-child {
        border-bottom-style: solid
    }
    .dot-active {
        width: 16px;
        height: 16px
    }
    .txt_cta {
        font-size: 7.8em;
        line-height: .8
    }
    .arrow_cta {
        width: 52px;
        height: 52px
    }
    .b_e {
        margin-top: 72px
    }
    .last-splitter {
        display: block
    }
    .last-splitter.faq_sp,
    .be_mobile,
    .artists_grid {
        display: none
    }
    .grid_view {
        grid-row-gap: 32px;
        grid-template-columns: 1fr 1fr;
        padding-left: 24px;
        padding-right: 24px
    }
    .comma-grid,
    .style-grid {
        font-size: 1.7em
    }
    .name_grid {
        color: var(--white)
    }
    .name_grid.black {
        color: var(--black)
    }
    .name-grid {
        letter-spacing: -.03em;
        font-size: 2.5em
    }
    .desktop_photo {
        height: 52em;
        margin-bottom: 10px
    }
    .mobile_photo {
        display: none
    }
    .tab-link-tab-2 {
        width: 50%;
        padding-left: 24px;
        padding-right: 24px;
        font-size: 3.5em
    }
    .tab-link-tab-2.w--current {
        width: 50%;
        padding-left: 24px;
        padding-right: 24px
    }
    .tab-link-tab-1,
    .tab-link-tab-1.w--current {
        width: 50%;
        padding-left: 24px;
        padding-right: 24px;
        font-size: 3.5em
    }
    .book_form,
    .career_form {
        width: 50%
    }
    .fields_grid {
        grid-template-columns: 1fr
    }
    .fields_grid.subscribe_gr {
        grid-row-gap: 12px
    }
    .field-label {
        font-size: 1.4em
    }
    .field-label.add-part {
        line-height: 1.2
    }
    .field {
        font-size: 1.6em
    }
    .privacy_submit {
        padding-left: 24px;
        padding-right: 24px
    }
    .submit-form {
        font-size: 1.5em
    }
    .form_content {
        padding-left: 24px;
        padding-right: 24px
    }
    .rights-txt {
        width: 88%;
        font-size: 1.4em
    }
    .rights-txt.book-privacy {
        width: 86%;
        font-size: 1.4em;
        line-height: 1.3
    }
    .radio_box {
        font-size: 1.5em
    }
    .upload-file,
    .error_state {
        font-size: 1.4em
    }
    .choose_an_artist {
        grid-template-columns: 1fr 1fr
    }
    .checkbox_select {
        padding: 14px 18px 13px
    }
    .checkbox-text-2 {
        font-size: 1.55em
    }
    .middle_card {
        width: 42em;
        height: 48em
    }
    .wrapper_card {
        padding: 16px
    }
    .topic {
        font-size: 1.4em
    }
    .topic.black {
        font-size: 1.3em
    }
    .date {
        font-size: 1.4em
    }
    .date.black {
        font-size: 1.3em
    }
    .hero_heading_article {
        font-size: 2.6em
    }
    .wrapper-nr {
        padding: 52px 24px 92px
    }
    .wrapper-nr.news {
        padding-top: 72px;
        padding-bottom: 6px
    }
    .ms-pill-wrap.budget {
        width: auto
    }
    .ms-pill-label {
        font-size: 1.55em
    }
    .success-form {
        padding-left: 24px;
        padding-right: 24px;
        font-size: 1.8em;
        line-height: 1.2
    }
    .error-form {
        padding-left: 24px;
        padding-right: 24px;
        font-size: 1.4em
    }
    .articles_grid {
        grid-column-gap: 12px;
        grid-row-gap: 42px;
        grid-template-columns: 1fr 1fr
    }
    .cover_box {
        height: 36em
    }
    .read-time,
    .read-time.dynamic {
        font-size: 1.3em
    }
    .blog-headling {
        font-size: 2.1em;
        line-height: 1.1
    }
    .filters_topics {
        margin-top: 24px
    }
    .wrapper {
        padding-left: 24px;
        padding-right: 24px
    }
    .wrapper.faq_special {
        padding-bottom: 0
    }
    .wrapper.all_blogs {
        padding-top: 52px
    }
    .fs-radio_field-3.is-active {
        padding: 16px 24px
    }
    .fs-radio_label-3 {
        font-size: 1.25em
    }
    .sort_link {
        font-size: 1.55em
    }
    .dropdown {
        font-size: 1vw
    }
    .featured-txt {
        font-size: 1.55em
    }
    .icon {
        width: 14px;
        height: 14px;
        font-size: 0
    }
    .dropdown-link {
        font-size: 1.55em
    }
    .sort_wrap {
        padding: 17px 24px
    }
    .counts-txt {
        font-size: 1.35em
    }
    .monolith_scrollable.mobile {
        display: none
    }
    .anchors_sticky {
        left: 24px
    }
    .anchor_link {
        font-size: 1.35em
    }
    .description_studio,
    .discover_txt {
        font-size: 1.45em
    }
    .studio_p,
    .studio_p.center {
        width: 60ch
    }
    .tag-collectors {
        font-size: 1.35em
    }
    .collector-name {
        font-size: 5.3em
    }
    .position-profession {
        font-size: 1.35em
    }
    .play-now {
        font-size: 1.45em
    }
    .source_logo {
        margin-left: auto;
        margin-right: auto;
        padding: 2em 1em
    }
    .flex_news.desktop {
        padding-left: 24px;
        padding-right: 24px
    }
    .flex_news.desktop.artists_portfolio {
        padding-top: 0;
        padding-bottom: 0
    }
    .news_headline {
        width: 50%
    }
    .news_headline.artist_portfolio {
        width: 80%
    }
    .news-h,
    .news-h.artist_portfolio {
        font-size: 1.8em
    }
    .news_arrow {
        display: none
    }
    .date_arrow {
        justify-content: flex-end;
        align-items: center;
        width: 10%
    }
    .date_news {
        font-size: 1.5em
    }
    .news_link {
        padding-top: 12px;
        padding-bottom: 12px
    }
    .news_press {
        padding-bottom: 52px
    }
    .splide.slider1 {
        padding-left: 24px
    }
    .splide__slide {
        width: 35%
    }
    .splide__slide.square_slide {
        width: 42%
    }
    .partners_list.desktop,
    .statue_box.mobile {
        display: none
    }
    .tag-txt {
        font-size: 1.5em
    }
    .medium-txt {
        font-size: 2.6em
    }
    .medium_box {
        width: 81ch
    }
    .artists_home {
        grid-column-gap: 8px;
        grid-row-gap: 32px;
        grid-template-columns: 1fr 1fr
    }
    .sidenote_box {
        width: 70%
    }
    .sidenote_box.left_part {
        width: 45%
    }
    .sidenote-headline,
    .sidenote-txt {
        font-size: 1.7em
    }
    .middle_caption {
        width: 39ch;
        margin-top: 28px
    }
    .all_link {
        font-size: 1.5em
    }
    .about_studio {
        width: 80%
    }
    .desc-b.white {
        font-size: 3.1em
    }
    .headline_sticky {
        width: 45%
    }
    .article_cover {
        height: 32em
    }
    .article_on_home {
        width: 44em
    }
    .marquee_item {
        width: 42vw;
        height: 32em;
        margin-right: 3vw
    }
    .marquee_item.partners_version {
        width: 22em;
        height: auto;
        margin-right: 0
    }
    .testimonial_quote {
        font-size: 1.8em;
        line-height: 1.3
    }
    .author_quote,
    .star_count,
    .from-txt,
    .platform {
        font-size: 1.5em
    }
    .work_description {
        font-size: 3.7em
    }
    .work_box {
        width: 100%
    }
    .styles_txt {
        font-size: 1.65em
    }
    .count_num.white {
        font-size: 1.7em
    }
    .artist_work {
        font-size: 2em
    }
    .splide__arrow.splide__arrow--prev,
    .splide__arrow.splide__arrow--next {
        width: 40px;
        height: 40px
    }
    .box_magazine {
        width: 45%
    }
    .magazine_description {
        width: 100%
    }
    .magazine_box {
        padding: 24px 24px 16em
    }
    .magazine_headline {
        font-size: 2.5em
    }
    .subscribe_component {
        height: 64em
    }
    .flexbox.style_page_flex {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-flow: column
    }
    .wrapper_subscribe {
        padding: 24px
    }
    .subscription_describe {
        width: 55ch
    }
    .subscribe-submit {
        font-size: 1.5em
    }
    .privacy-note {
        font-size: 1.45em;
        line-height: 1.2
    }
    .artist_hero {
        height: 65vh
    }
    .artist_ph {
        width: 11.5em;
        height: 13em;
        overflow: hidden
    }
    .small_description {
        display: none
    }
    .txt_upper {
        font-size: 1.3em
    }
    .dyn_artist {
        font-size: 1.5em
    }
    .about_side {
        width: 100%
    }
    .about-txt.bg {
        font-size: 3.8em
    }
    .texts_part {
        width: 100%;
        margin-top: 24px
    }
    .wrapper_special {
        padding-top: 92px
    }
    .latest {
        margin-bottom: 24px
    }
    .txt-part {
        font-size: 2.5em
    }
    .left_side_big {
        width: 100%;
        height: 80em;
        overflow: hidden
    }
    .flex_scrollable {
        flex-flow: column;
        height: auto
    }
    .tattoo_scrollable {
        height: 64em;
        margin-bottom: 0
    }
    .track_scroll {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        width: 100%;
        display: block
    }
    .track_height {
        width: 100%;
        height: auto
    }
    .image_tattoo {
        object-fit: cover
    }
    .media_grid {
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }
    .media_box {
        margin-top: 0
    }
    .fixed_anchors {
        display: block
    }
    .anchors_artist_txt {
        font-size: 1.25em
    }
    .anchor_link_artist {
        padding-left: 24px;
        padding-right: 24px
    }
    .related_grid {
        grid-template-columns: 1fr 1fr
    }
    .overview_part {
        width: 65ch
    }
    .style_h2 {
        width: 60%
    }
    .rich_part_l {
        width: 70%
    }
    .rich_part_l.s_v {
        width: 55%
    }
    .right_part_r {
        width: 60%;
        margin-top: 16px;
        margin-left: 0
    }
    .large-txt {
        font-size: 1.9em;
        line-height: 1.2
    }
    .side_right_rich {
        padding-left: 24px;
        padding-right: 24px
    }
    .sticky_txt,
    .sticky_txt.middle_part {
        width: auto
    }
    .additional_part_second {
        width: 60%;
        margin-left: 0
    }
    .compare_part_01 {
        width: 60%
    }
    .compare_part_02 {
        width: 54%;
        margin-left: 24px;
        margin-right: 24px
    }
    .faq_rich {
        font-size: 1.2vw
    }
    .magazine_sticky {
        width: 45%;
        display: block
    }
    .wrapper_magazine {
        padding-top: 11em
    }
    .wrapper_magazine.second_part {
        padding-left: 24px;
        padding-right: 24px
    }
    .release_artists {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }
    .artists_inside {
        margin-left: 0
    }
    .bottom_description,
    .heading_second,
    .p_second_mag {
        width: 100%
    }
    .bottom_desc_grid {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        grid-template-columns: 1fr;
        grid-auto-flow: row
    }
    .h4.white {
        font-size: 2em
    }
    .h4_small {
        width: 48%
    }
    .mobile_cover {
        display: none
    }
    .relevant_styles {
        grid-column-gap: 12px
    }
    .style_cover {
        margin-bottom: 12px
    }
    .style-name {
        font-size: 1.8em
    }
    .collection-list {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }
    .faq_art {
        grid-template-columns: 1fr
    }
    .wrapper-sl {
        padding-left: 24px;
        padding-right: 24px
    }
    .tab_studio {
        font-size: 1.45em
    }
    .utility-page-form {
        height: 100%
    }
    .password_form {
        width: 65%;
        margin-top: 42px;
        margin-bottom: 0
    }
    .password_field {
        margin-bottom: 16px
    }
    .background_monolith {
        width: 100vw;
        height: 100vh;
        overflow: hidden
    }
    .partners_grid {
        grid-template-columns: 1fr 1fr 1fr 1fr
    }
    .partner_logo.mobile_version {
        border: 1px solid #0003;
        border-left-style: none
    }
    .partner_image {
        width: 16em;
        height: 16em
    }
    .error-message {
        border-radius: 2px;
        width: 65%;
        margin-top: 8px;
        padding-left: 16px;
        font-size: 1.4em;
        font-weight: 400
    }
    .article_info {
        margin-bottom: 7em
    }
    .progress-container {
        width: 20em
    }
    .mobile_artist {
        display: none
    }
    .partners_marquee {
        display: block
    }
    .slider_artists {
        display: none
    }
    .large_article_box {
        padding-left: 24px;
        padding-right: 24px
    }
    .artist_link {
        width: 100%
    }
    .dot_on_map {
        width: 60px;
        height: 60px;
        margin-top: 36%;
        margin-left: 48%
    }
    .fs-consent_banner {
        width: 60%
    }
    .fs-consent_prefs_submit {
        min-height: 46px;
        font-size: 1.3em
    }
    .fs-consent_prefs_buttons {
        grid-column-gap: 6px;
        grid-row-gap: 6px;
        padding-left: 18px;
        padding-right: 18px
    }
    .fs-consent_allow {
        font-size: 1.35em
    }
    .fs-consent_allow.inverted {
        min-height: 46px;
        font-size: 1.3em
    }
    .fs-consent_prefs_popup {
        padding-bottom: 1.4rem
    }
    .fs-consent_prefs_header {
        padding-bottom: 12px;
        padding-left: 18px;
        padding-right: 1.5rem
    }
    .fs-consent_prefs_form-block {
        z-index: 99
    }
    .fs-consent_decline {
        font-size: 1.35em
    }
    .fs-consent_decline.inverted {
        font-size: 1.3em
    }
    .fs-consent_prefs_wrapper {
        z-index: 999;
        padding-bottom: 2rem
    }
    .fs-consent_prefs {
        z-index: 99999
    }
    .fs-consent_prefs_form {
        z-index: 99
    }
    .fs-consent_prefs_link {
        font-size: 1.35em
    }
    .fs-consent_prefs_option {
        grid-column-gap: .4rem;
        grid-row-gap: .4rem;
        padding-bottom: 12px;
        padding-left: 18px;
        padding-right: 18px
    }
    .fs-consent_checkbox_label,
    .always_active {
        font-size: 1.5em
    }
    .wrapper_guest,
    .wrapper_guest_main {
        padding-left: 24px;
        padding-right: 24px
    }
    .tab_content_st {
        height: auto
    }
    .additional_box_voice {
        margin-left: 24px;
        margin-right: 24px
    }
    .footer_mob_tattoo_styles {
        margin-bottom: 24px
    }
    .success_subscribe {
        font-size: 1.4vw
    }
    .error_subscribe {
        border-radius: 2px;
        font-size: 1.4vw
    }
    .success_subscription_main {
        font-size: 2.1em
    }
    .linktree_section {
        width: 570px
    }
    .wrapper_linktree {
        padding-left: 0;
        padding-right: 0
    }
    .author_image {
        flex-flow: column;
        justify-content: space-between;
        align-items: stretch;
        width: 100%;
        height: 62em;
        display: flex;
        position: relative;
        overflow: hidden
    }
    .background_image {
        position: absolute;
        inset: 0%
    }
    .monolith_icon {
        z-index: 15;
        justify-content: space-between;
        align-items: center;
        padding: 16px 24px;
        display: flex;
        position: relative
    }
    .monolith_logotype {
        width: 15em
    }
    .copy_link {
        width: 38px;
        height: 38px
    }
    .copy_link.w--current {
        width: 42px;
        height: 42px
    }
    .name_title {
        z-index: 15;
        padding-bottom: 24px;
        padding-left: 24px;
        padding-right: 24px;
        position: relative
    }
    .name_title_link {
        color: var(--grey);
        text-transform: none;
        font-size: 4.3em;
        font-weight: 400
    }
    .linktree_list {
        padding: 24px
    }
    .box_link {
        grid-column-gap: 6px;
        grid-row-gap: 6px;
        flex-flow: column;
        display: flex
    }
    .linktree_component {
        background-color: var(--black);
        border-radius: 3px;
        width: 100%;
        height: 54px;
        overflow: hidden
    }
    .linktree_component.instagram-link {
        height: 54px;
        position: relative
    }
    .flex_link_spec {
        z-index: 15;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 100%;
        display: flex;
        position: relative
    }
    .text_part_link {
        padding-left: 0;
        padding-right: 16px
    }
    .arrow_part {
        border-left: 1px solid #e0e0e059;
        justify-content: center;
        align-items: center;
        width: 54px;
        height: 100%;
        padding: 14px;
        display: flex
    }
    .txt_link_part {
        color: var(--grey);
        text-transform: uppercase;
        font-size: 1.5em
    }
    .guest_spot {
        background-color: var(--black);
        border-radius: 3px
    }
    .guest_spot_headline {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        justify-content: flex-start;
        align-items: center;
        display: flex
    }
    .calendar_spot {
        width: 28px;
        height: 28px
    }
    .headline_spot {
        padding: 12px 16px
    }
    .flexbox_spot {
        border-bottom: 1px solid #e0e0e059;
        padding: 10px 16px
    }
    .spot_txt {
        color: var(--grey);
        font-size: 1.5em
    }
    .available_designs {
        letter-spacing: -.02em;
        text-transform: uppercase;
        margin-bottom: 12px;
        font-size: 2.5em
    }
    .designs_artist {
        margin-top: 42px
    }
    .designs_grid {
        grid-column-gap: 2px;
        grid-row-gap: 2px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }
    .item_height {
        height: 42em
    }
    .book_form_links {
        margin-top: 32px;
        margin-bottom: 0;
        padding-bottom: 42px
    }
    .book_headling {
        border-top: 1px solid #01010140;
        border-bottom: 1px solid #01010140;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        padding: 16px 24px;
        display: flex
    }
    .book_spec {
        letter-spacing: -.02em;
        text-transform: uppercase;
        font-size: 4em;
        font-weight: 700
    }
    .dot_spec {
        background-color: var(--black);
        border-radius: 100%;
        width: 12px;
        height: 12px;
        padding-bottom: 0;
        padding-right: 0
    }
    .background_special_instagram {
        z-index: 2;
        position: absolute;
        inset: 0%
    }
    .overlay_background {
        z-index: 5;
        background-color: #00000073;
        padding-bottom: 0;
        padding-right: 0;
        position: absolute;
        inset: 0%
    }
    .video_embed_cover {
        width: 100%;
        height: 100%;
        position: relative;
        inset: 0%
    }
    .accordion-item-2 {
        padding: 0
    }
    .icon_line-2 {
        background-color: var(--grey);
        width: 2px;
        padding-top: 2em
    }
    .icon_line-2.is--2 {
        background-color: var(--grey);
        padding-top: 2em
    }
    .accordion_paragraph-2 {
        width: 100%;
        margin-top: 12px
    }
    .item_head-2 {
        border-left: 1px solid #e0e0e059;
        justify-content: center;
        align-items: center;
        width: 54px;
        height: 100%
    }
    .item_number.text-orange {
        color: var(--grey);
        letter-spacing: .01em;
        text-transform: uppercase;
        font-size: 1.5em
    }
    .photo_artist {
        width: 54px;
        height: 100%
    }
    .flexbox_artist_linktree {
        border: 1px solid #01010159;
        border-radius: 3px;
        justify-content: space-between;
        width: 100%;
        height: 54px;
        display: flex;
        overflow: hidden
    }
    .artist_name_link {
        letter-spacing: .01em;
        text-transform: uppercase;
        font-size: 1.5em
    }
    .box_arrow {
        border-left: 1px solid #01010159;
        justify-content: center;
        align-items: center;
        width: 54px;
        height: 100%;
        margin-left: 0;
        padding: 16px;
        display: flex
    }
    .flex_photo_name {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        justify-content: flex-start;
        align-items: center;
        display: flex
    }
    .linktree_artists_list {
        grid-column-gap: 6px;
        grid-row-gap: 6px;
        flex-flow: column;
        display: flex
    }
    .spec_arrow {
        filter: invert()
    }
    .faq_linktree {
        font-size: 6em
    }
    .faq_txt_part {
        margin-bottom: 24px;
        padding-left: 24px;
        padding-right: 24px
    }
    .b_spec_linktree {
        font-size: 1.7em;
        line-height: 1.3
    }
    .hidden_fields {
        display: none
    }
}

@media screen and (max-width:767px) {
    h2 {
        font-size: 6em
    }
    h4 {
        font-size: 2.6em
    }
    p {
        font-size: 2em
    }
    li {
        font-size: 2.15em
    }
    .wrapper-h {
        padding-left: 16px;
        padding-right: 16px
    }
    .wrapper-h.m-h.z-10 {
        padding-top: 16em
    }
    .wrapper-h.h-f {
        z-index: 9;
        padding: 17em 16px 24px
    }
    .wrapper-h.h-f.tattoo_styles {
        padding-bottom: 12em
    }
    .h1-special {
        text-align: center;
        font-size: 19.5em
    }
    .h1-special.white {
        font-size: 28em
    }
    .modal_window {
        width: 70%;
        margin-left: 0;
        margin-right: 0;
        left: auto;
        right: 16px
    }
    .subscribe-heading {
        font-size: 2em
    }
    .subscribe-description,
    .subscribe-field {
        font-size: 1.9em
    }
    .subscribe-field::placeholder {
        font-size: 1.9vw
    }
    .subscribe-button {
        font-size: 2em
    }
    .timer-container {
        max-width: 100%;
        padding-left: 30px;
        padding-right: 30px
    }
    .timer-number {
        font-size: 3.5em;
        line-height: 1
    }
    .dots {
        font-size: 3.5em
    }
    .success-message {
        font-size: 1.9em
    }
    .monolith-preview {
        height: 100svh
    }
    .header {
        z-index: 999;
        background-color: var(--grey);
        filter: none;
        mix-blend-mode: normal;
        border: 1px #000;
        border-bottom: 1px solid #01010133
    }
    .header.inverted {
        filter: none;
        mix-blend-mode: normal
    }
    .wrap_header {
        padding: 16px
    }
    .logotype {
        font-size: 2.5em
    }
    .time-txt {
        color: #0101018c;
        font-size: 2.5em;
        font-weight: 700
    }
    .dot.black {
        width: 4px;
        height: 4px;
        margin-bottom: 1px;
        margin-left: 6px;
        margin-right: 6px
    }
    .location-txt {
        color: #0101018c;
        font-size: 2.5em;
        font-weight: 700
    }
    .side_r {
        display: none
    }
    .side_r.parts {
        width: 100%;
        display: block
    }
    .side_r.views_options {
        margin-top: 32px;
        margin-left: 0;
        display: block
    }
    .side_r.commitment_to_q,
    .side_r.studio_chapter,
    .side_r.h_boxes,
    .side_r.our_vision,
    .side_r.blog_post {
        display: block
    }
    .side_l.collectors_side {
        flex-flow: column
    }
    .side_l.artist_name {
        width: 100%;
        margin-left: 24px
    }
    .side_l_in {
        display: none
    }
    .side_l_in.studio_txt {
        width: 71%;
        display: block
    }
    .side_l_in.collectors_listing {
        width: 100%;
        margin-top: 32px;
        margin-left: 0;
        display: block
    }
    .side_l_in.styles_list {
        margin-left: 0;
        display: block
    }
    .image {
        display: block
    }
    .image.cover {
        height: 100%
    }
    .map {
        height: auto;
        display: block
    }
    .studio_on_map {
        width: 100%;
        height: 82em
    }
    .flex_map {
        flex-flow: column
    }
    .monolith_studio {
        width: 100%
    }
    .wrapper_map_box {
        padding: 42px 16px 42em
    }
    .address-txt {
        font-size: 2.5em
    }
    .h3.monolith_map {
        font-size: 4.65em;
        line-height: 1.2
    }
    .h3.magazine_h3 {
        font-size: 4em
    }
    .address_box.black {
        width: 79ch
    }
    .button {
        font-size: 1vw
    }
    .button.black {
        font-size: 1.25em
    }
    .flex_button {
        padding-top: 12px;
        padding-bottom: 12px;
        font-size: 2em
    }
    .button_wrap {
        margin-top: 24px
    }
    .button_wrap.guest_button {
        margin-top: 12em
    }
    .footer {
        display: block
    }
    .footer_wrapper {
        padding-top: 52px
    }
    .footer_flexbox {
        flex-flow: column
    }
    .subscription_footer {
        width: 100%;
        padding-left: 16px;
        padding-right: 16px
    }
    .all_links {
        width: 100%;
        margin-top: 52px;
        padding-left: 16px;
        padding-right: 16px
    }
    .all_links.last {
        justify-content: space-between;
        align-items: center;
        margin-top: 0;
        margin-left: auto
    }
    .footer-title {
        margin-bottom: 16px;
        font-size: 2.35em
    }
    .footer-title.tattoo_styles_footer {
        margin-bottom: 0
    }
    .back-to-top {
        font-size: 2em
    }
    .to_top {
        margin-top: 42px
    }
    .footer_side_flexbox {
        grid-row-gap: 52px
    }
    .footer_side_flexbox.address_connect {
        grid-template-rows: auto;
        margin-top: 52px
    }
    .footer_link {
        font-size: 2em
    }
    .footer_link.sp {
        margin-bottom: 0;
        font-size: 1.75em
    }
    .footer_link.sp_2 {
        font-size: 1.75em
    }
    .last_links {
        justify-content: flex-start;
        align-items: center;
        padding-bottom: 16px
    }
    .rights {
        padding-left: 16px
    }
    .all-rights-reserved {
        font-size: 1.75em
    }
    .all-rights-reserved.design_by {
        display: none
    }
    .mobile_menu {
        z-index: 990;
        background-color: #bdbdbd;
        width: 100vw;
        height: 100dvh;
        padding-bottom: 0;
        padding-right: 0;
        display: block;
        position: fixed;
        inset: 0%;
        transform: translate(100%)
    }
    .wrapper_menu {
        flex-flow: column;
        justify-content: space-between;
        align-items: stretch;
        width: 100%;
        height: 100svh;
        padding: 15em 0 24px;
        display: flex
    }
    .menu_links {
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        margin-left: 16px;
        margin-right: 16px;
        display: flex
    }
    .mobile_link {
        letter-spacing: -.03em;
        text-transform: uppercase;
        margin-bottom: 6px;
        font-size: 6em;
        line-height: .9
    }
    .book-experience {
        border-top: 1px solid var(--black);
        border-bottom: 1px solid var(--black);
        letter-spacing: -.03em;
        text-transform: uppercase;
        width: 100%;
        padding: 16px;
        font-size: 6em
    }
    .flex_book {
        justify-content: space-between;
        display: flex
    }
    .book_arrow {
        width: 14px;
        height: 14px
    }
    .title-menu {
        letter-spacing: -.03em;
        text-transform: uppercase;
        margin-bottom: 12px;
        font-size: 2.4em;
        font-weight: 700
    }
    .mobile_link_add {
        letter-spacing: -.02em;
        text-transform: uppercase;
        margin-bottom: 4px;
        font-size: 2.5em
    }
    .links_box {
        flex-flow: column;
        display: flex
    }
    .social_reach {
        grid-column-gap: 16px;
        grid-row-gap: 52px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        padding-left: 16px;
        padding-right: 16px;
        display: grid
    }
    .book_middle {
        margin-top: auto;
        margin-bottom: auto
    }
    .line-one {
        background-color: var(--black);
        width: 28px;
        height: 2px;
        margin-top: 0;
        margin-bottom: 3px;
        padding-bottom: 0;
        padding-right: 0
    }
    .line-two {
        background-color: var(--black);
        width: 28px;
        height: 2px;
        margin-bottom: 2px;
        padding-bottom: 0;
        padding-right: 0
    }
    .hamburger_icon {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        width: 28px;
        height: 28px;
        margin-left: 8px;
        display: flex
    }
    .menu_header {
        justify-content: flex-start;
        align-items: center;
        margin-left: auto;
        display: flex
    }
    .menu-open {
        letter-spacing: -.02em;
        text-transform: uppercase;
        font-size: 2.5vw;
        font-weight: 700
    }
    .wrapper_base {
        padding: 17em 16px 24px
    }
    .h1.additional {
        font-size: 10em
    }
    .h1.mh {
        font-size: 11em
    }
    .h1.mh.white {
        font-size: 12em
    }
    .h1.h1-special {
        font-size: 19.9em
    }
    .h1.special-back {
        font-size: 25em
    }
    .h1.artist_page {
        font-size: 13em
    }
    .h1.magazine_h1 {
        font-size: 7em
    }
    .h1.protection {
        font-size: 15em
    }
    .base-txt {
        font-size: 2.15em
    }
    .base_additional {
        width: 90ch
    }
    .part_flexbox {
        flex-flow: column;
        padding-left: 16px;
        padding-right: 16px
    }
    .h2 {
        font-size: 6em
    }
    .h2.additional {
        font-size: 5em
    }
    .h2.faq {
        font-size: 13em
    }
    .h2.base-h2,
    .h2.white {
        font-size: 6em
    }
    .h2.white.special {
        font-size: 4.6em
    }
    .h2.question_part {
        font-size: 4em
    }
    .h2.black {
        font-size: 6em
    }
    .b-txt {
        font-size: 2.15em
    }
    .b-txt.desc_form {
        font-size: 2em
    }
    .b-txt.part-title,
    .b-txt.sm_ver {
        font-size: 2.15em
    }
    .b-txt.small {
        font-size: 1.7em
    }
    .sticky_heading {
        width: auto;
        padding-bottom: 0;
        position: static
    }
    .caption {
        font-size: 2em
    }
    .caption_box {
        width: 73ch
    }
    .flex_artists {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start
    }
    .view,
    .list-view.is-active,
    .grid-view {
        font-size: 2em
    }
    .artists_list {
        display: block
    }
    .artist_box {
        flex-flow: column;
        padding-left: 0
    }
    .artist_photo {
        width: auto;
        height: auto
    }
    .photo {
        width: 100%;
        height: 112em;
        overflow: hidden
    }
    .artist_socials {
        padding-top: 12px;
        padding-left: 16px
    }
    .social-link {
        padding: 12px 16px;
        font-size: 2.15em
    }
    .artist_info {
        display: none
    }
    .styles_box {
        border-right: 1px solid #01010140;
        padding: 12px 16px
    }
    .styles-title {
        font-size: 2.15em
    }
    .style-txt {
        margin-bottom: 2px;
        font-size: 2.15em
    }
    .artist-name {
        font-size: 4.5em
    }
    .side_slider {
        border-left-style: none;
        width: 100%
    }
    .photo_info {
        width: auto;
        padding-top: 0;
        padding-bottom: 0;
        display: block
    }
    .my-slider-progress {
        margin-top: 16px;
        margin-left: 16px;
        margin-right: 16px
    }
    .p-item {
        width: 57em;
        height: 62em;
        margin-right: 0
    }
    .p-item.first_item {
        width: 57em;
        height: 62em;
        margin-left: 16px;
        margin-right: 0
    }
    .owl-carousel-wrapper {
        height: 62em;
        margin-top: 12px
    }
    .accordion-item,
    .accordion-item.is--first {
        padding-left: 16px;
        padding-right: 16px
    }
    .accordion-item.spec_linktree {
        padding: 12px 20px
    }
    .title_wrapper {
        justify-content: center;
        align-items: center;
        height: 100%
    }
    .item_paragraph {
        font-size: 2.5em
    }
    .item_title {
        width: 54ch;
        font-size: 2.5em;
        line-height: 1.1
    }
    .accordion_head-wrapper {
        background-color: var(--black);
        border-radius: 3px;
        height: 54px;
        padding-left: 16px;
        overflow: hidden
    }
    .accordion_head-wrapper.main_faq {
        height: auto
    }
    .experience_side,
    .book_side {
        display: none
    }
    .flexbox_book {
        padding-left: 16px;
        padding-right: 16px
    }
    .txt_cta {
        font-size: 12em;
        line-height: .8
    }
    .arrow_cta {
        width: 48px;
        height: 48px;
        margin-bottom: 4px
    }
    .be_box {
        padding-top: 24px;
        padding-bottom: 24px
    }
    .last-splitter {
        display: block
    }
    .be_mobile {
        justify-content: flex-start;
        align-items: flex-end;
        width: 100%;
        display: flex
    }
    .faq_component {
        padding-left: 16px;
        padding-right: 16px
    }
    .mobile_ver {
        display: block
    }
    .styles_bio {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }
    .arrow_bio {
        width: 20px;
        min-width: auto;
        height: 20px;
        margin-bottom: auto;
        margin-left: auto
    }
    .name-bio {
        font-size: 2.5em
    }
    .bio_link {
        flex-flow: column;
        padding: 12px 16px;
        display: flex
    }
    .artist_mob_v {
        border-bottom: 1px solid #01010140;
        padding: 12px 16px
    }
    .styles_mob {
        margin-top: 12em
    }
    .only_mobile {
        opacity: .65;
        text-transform: uppercase;
        font-size: 2.15em;
        font-weight: 700
    }
    .slider_caption {
        padding-left: 16px;
        padding-right: 16px;
        display: flex
    }
    .bio_artist {
        display: flex
    }
    .artists_grid {
        display: none
    }
    .grid_view {
        grid-column-gap: 2px;
        grid-row-gap: 24px;
        grid-template-columns: 1fr 1fr;
        padding-left: 0;
        padding-right: 0
    }
    .info_grid {
        margin-top: 8px;
        padding-left: 16px;
        padding-right: 16px
    }
    .styles_grid {
        margin-bottom: 4em
    }
    .styles_grid.artists {
        margin-bottom: 0
    }
    .comma-grid,
    .style-grid {
        font-size: 2.15em
    }
    .name_grid {
        color: var(--white)
    }
    .name_grid.black {
        color: var(--black)
    }
    .name-grid {
        letter-spacing: -.02em;
        font-size: 3.2em
    }
    .artist_portfolio_button,
    .desktop_photo {
        display: none
    }
    .mobile_photo {
        width: 100%;
        height: 60em;
        display: block;
        overflow: hidden
    }
    .tab-link-tab-2 {
        padding-left: 16px;
        padding-right: 16px;
        font-size: 5.5em
    }
    .tab-link-tab-2.w--current {
        padding-left: 16px;
        padding-right: 16px
    }
    .tab-link-tab-1,
    .tab-link-tab-1.w--current {
        padding-left: 16px;
        padding-right: 16px;
        font-size: 5.5em
    }
    .forms {
        margin-top: 4em
    }
    .book_form {
        border-right-style: none;
        width: 100%
    }
    .career_form {
        border-left-style: none;
        width: 100%
    }
    .fields_grid {
        grid-row-gap: 20px
    }
    .field-label {
        font-size: 2em
    }
    .field {
        font-size: 2.25em
    }
    .privacy_submit {
        padding-left: 16px;
        padding-right: 16px
    }
    .submit-form {
        font-size: 2.15em
    }
    .form_content {
        padding-left: 16px;
        padding-right: 16px
    }
    .rights-txt {
        width: 74%;
        font-size: 2em
    }
    .rights-txt.book-privacy {
        width: 70%;
        font-size: 2em
    }
    .radio_box,
    .upload-file {
        font-size: 2.15em
    }
    .error_state {
        font-size: 2em
    }
    .checkbox_select {
        padding-left: 24px;
        padding-right: 24px
    }
    .checkbox-text-2 {
        font-size: 1.9em
    }
    .checkbox-4 {
        padding-top: 26px
    }
    .middle_card {
        width: 48em;
        height: 54em
    }
    .wrapper_card {
        padding: 16px
    }
    .overlay.home_special {
        background-color: #dfdfdf78;
        display: none
    }
    .topic {
        font-size: 2em
    }
    .topic.black {
        font-size: 1.65em
    }
    .date {
        font-size: 2em
    }
    .date.black {
        font-size: 1.65em
    }
    .arrow_white {
        width: 16px;
        height: 16px
    }
    .hero_heading_article {
        font-size: 2.9em;
        line-height: 1.2
    }
    .wrapper-nr {
        padding: 42px 16px 72px
    }
    .wrapper-nr.partners,
    .wrapper-nr.artists_wr {
        padding-bottom: 24px
    }
    .ms-pill-wrap.budget {
        width: 100%
    }
    .ms-pill-label {
        padding: 9px 20px 8px;
        font-size: 1.9em
    }
    .success-form {
        padding-left: 16px;
        padding-right: 16px;
        font-size: 2.95em
    }
    .error-form {
        padding-left: 16px;
        padding-right: 16px;
        font-size: 2.15em
    }
    .arrow-mobile-menu {
        filter: invert();
        width: 16px;
        height: 16px;
        margin-right: 4px
    }
    .mobile_socials {
        justify-content: flex-start;
        align-items: center;
        display: flex
    }
    .menu-close {
        letter-spacing: -.02em;
        text-transform: uppercase;
        font-size: 2.5vw;
        font-weight: 700;
        display: none
    }
    .featured_articles.artists_styles {
        margin-top: 24px
    }
    .articles_grid {
        grid-column-gap: 8px;
        grid-row-gap: 32px
    }
    .read-time,
    .read-time.dynamic {
        font-size: 1.65em
    }
    .read-time.white {
        font-size: 2em
    }
    .blog-headling {
        font-size: 2.25em
    }
    .blog-headling.white {
        font-size: 2.5em
    }
    .wrapper {
        padding-left: 16px;
        padding-right: 16px
    }
    .wrapper.all_blogs {
        padding-top: 42px
    }
    .topics_list {
        overflow: auto
    }
    .topics_form {
        width: 100%
    }
    .fs-radio_field-3.is-active {
        padding: 17px 16px 16px
    }
    .fs-radio_label-3 {
        font-size: 2em
    }
    .sort_link,
    .featured-txt {
        font-size: 2.15em
    }
    .icon {
        width: 14px;
        height: 14px;
        font-size: 0
    }
    .dropdown-link {
        font-size: 2.15em
    }
    .sort_box {
        display: none
    }
    .counts-txt {
        font-size: 1.8em
    }
    .monolith_scrollable.desktop {
        display: none
    }
    .monolith_scrollable.mobile {
        display: block
    }
    .anchors_sticky {
        display: none
    }
    .description_studio {
        width: 32ch;
        font-size: 2.15em
    }
    .discover_txt {
        font-size: 2.15em
    }
    .studio_p {
        width: 78ch
    }
    .studio_p.center {
        width: 86ch
    }
    .flexbox_collectors {
        flex-flow: column
    }
    .tag-collectors {
        font-size: 2.15em
    }
    .tag-collectors.mobile_v {
        display: block
    }
    .collec_r {
        display: none
    }
    .collector-name {
        font-size: 7em
    }
    .position-profession {
        font-size: 1.85em
    }
    .wrapper_film {
        padding: 24px 16px
    }
    .play-now {
        font-size: 2.15em
    }
    .circle-play {
        width: 62px;
        height: 62px
    }
    .flex_news.desktop {
        padding-left: 16px;
        padding-right: 16px
    }
    .news_headline.artist_portfolio {
        width: 90%
    }
    .news-h {
        font-size: 2.35em
    }
    .news-h.artist_portfolio {
        font-size: 2.3em
    }
    .date_arrow {
        width: 25%
    }
    .date_news {
        font-size: 2em
    }
    .news_link {
        padding-top: 12px;
        padding-bottom: 12px
    }
    .splide.slider1 {
        padding-bottom: 52px;
        padding-left: 16px
    }
    .splide__slide {
        width: auto;
        margin-right: 8px
    }
    .splide__slide.square_slide {
        width: 65%
    }
    .splide__slide.artist_slide {
        width: 45%
    }
    .embed {
        width: 32px;
        height: 32px
    }
    .partners_list.desktop {
        display: none
    }
    .hero_h.first_part {
        z-index: 1
    }
    .monolith_statue {
        z-index: 2;
        flex-flow: column;
        height: 99vh;
        margin-top: auto;
        display: flex;
        position: sticky;
        top: auto;
        bottom: 0
    }
    .statue_box.desktop,
    .statue_box.mobile {
        height: 94%;
        margin-top: auto;
        display: block
    }
    .tag-txt {
        font-size: 2.15em
    }
    .medium-txt {
        font-size: 3.5em
    }
    .medium_box {
        width: auto
    }
    .medium_box.about_part {
        width: 109ch
    }
    .art_list_h {
        margin-top: 32px;
        display: none
    }
    .sidenote_box {
        width: 100%
    }
    .sidenote_box.left_part {
        width: 62%
    }
    .sidenote-headline {
        font-size: 2.5em
    }
    .sidenote-txt {
        font-size: 2.4em
    }
    .middle_caption {
        width: 52ch
    }
    .all_link {
        font-size: 2.15em
    }
    .about_studio {
        width: 100%
    }
    .desc-b.white {
        font-size: 4.6em
    }
    .articles_flex {
        flex-flow: column
    }
    .headline_sticky {
        width: 60%
    }
    .articles_list {
        margin-top: 32px;
        margin-left: 0
    }
    .article_cover {
        height: 35em
    }
    .article_on_home {
        width: auto
    }
    .marquee_item {
        width: 58vw;
        height: 40em;
        margin-right: 4vw
    }
    .marquee_item.partners_version {
        width: 30em;
        margin-right: 0
    }
    .testimonial_quote {
        font-size: 2.3em
    }
    .author_quote,
    .star_count,
    .from-txt,
    .platform {
        font-size: 2.1em
    }
    .side_r_w {
        width: 100%;
        margin-left: 0
    }
    .work_description {
        font-size: 6em
    }
    .styles_txt {
        font-size: 2em
    }
    .count_num.white {
        font-size: 2.15em
    }
    .artist_work {
        font-size: 2.65em
    }
    .splide__arrow.splide__arrow--prev,
    .splide__arrow.splide__arrow--next {
        width: 34px;
        height: 34px
    }
    .flex_photos {
        flex-flow: column;
        margin-top: 32px
    }
    .studio_photo {
        width: 100%;
        height: 62em
    }
    .studio_r {
        width: 60%;
        margin-top: 16px;
        margin-left: 0
    }
    .studio_ph_sec {
        height: 62em
    }
    .box_magazine {
        width: 53%
    }
    .magazine_grid {
        display: block
    }
    .magazine_box {
        padding-bottom: 24px;
        padding-left: 16px;
        padding-right: 16px;
        display: flex
    }
    .cover.grid_magazine {
        width: 40%;
        height: 32em
    }
    .magazine_headline {
        font-size: 3.5em
    }
    .link_mag {
        border-bottom: 1px solid #01010133
    }
    .subscribe_component {
        height: auto
    }
    .video_subscription {
        width: 100%;
        height: 92em
    }
    .flexbox {
        flex-flow: column
    }
    .flexbox.anchr {
        flex-flow: row;
        justify-content: space-between
    }
    .flexbox.subscribe_comp {
        flex-flow: column
    }
    .flexbox.bottom {
        flex-flow: row;
        justify-content: center;
        align-items: flex-end
    }
    .flexbox.gear_padding {
        flex-flow: row
    }
    .flexbox.guest_m {
        flex-flow: row;
        justify-content: space-between
    }
    .flexbox.founders_circles,
    .flexbox.list_points {
        flex-flow: row
    }
    .subscribe_form {
        width: 100%
    }
    .wrapper_subscribe {
        padding: 32px 16px
    }
    .fields_form {
        margin-top: 62px
    }
    .subscription_describe {
        width: 75ch
    }
    .subscribe-submit {
        font-size: 2em
    }
    .privacy-note {
        width: 45ch;
        font-size: 2.15em
    }
    .studio {
        background-color: var(--grey)
    }
    .tag_headline {
        width: 55%;
        margin-left: auto
    }
    .overlay_statue {
        z-index: 15;
        background-image: linear-gradient(#c4c4c400, #c4c4c4);
        width: 100%;
        height: 20vh;
        padding-bottom: 0;
        padding-right: 0;
        display: block;
        position: absolute;
        inset: auto 0% 0%
    }
    .article_link_h {
        width: 100%
    }
    .artist_profile {
        width: 20%
    }
    .artist_ph {
        width: 100%;
        height: 19em;
        overflow: hidden
    }
    .txt_upper,
    .dyn_artist {
        font-size: 2em
    }
    .fullsize_img {
        height: 82em
    }
    .wrapper_special {
        padding-top: 52px
    }
    .latest {
        padding-left: 16px;
        padding-right: 16px
    }
    .background_active,
    .photo_list,
    .photo_list_parent,
    .latest_work_dyn {
        height: 92em
    }
    .list_r {
        width: 14em;
        margin-bottom: 16px;
        margin-right: 16px
    }
    .preview_photo {
        width: 14em;
        height: 17em;
        margin-bottom: 4px
    }
    .media_grid {
        grid-column-gap: 0px;
        grid-row-gap: 42px;
        grid-template-columns: 1fr
    }
    .media_cover {
        height: 72em
    }
    .fixed_anchors {
        display: block
    }
    .anchors_artist {
        display: none
    }
    .book_exp {
        width: 100%;
        display: flex
    }
    .anchors_artist_txt {
        font-size: 2em;
        line-height: 1.1
    }
    .anchor_link_artist {
        padding: 12px 16px
    }
    .anchor_link_artist.discover {
        width: 50%
    }
    .book_special {
        width: 50%;
        padding: 16px
    }
    .book_special.artist_portfolio {
        width: 100%
    }
    .bottom_side_styles {
        flex-flow: column
    }
    .overview_part {
        width: 100%;
        font-size: 1.1vw
    }
    .intro_style_side {
        margin-right: auto
    }
    .image_style_side {
        order: -1;
        width: 50em;
        height: 62em;
        margin-bottom: 52px
    }
    .rich_part_l {
        width: auto
    }
    .right_part_r,
    .large_box {
        width: 100%
    }
    .large-txt {
        font-size: 3em
    }
    .side_left_img {
        width: 100%
    }
    .side_right_rich {
        width: 100%;
        padding: 24px 16px 112px
    }
    .image_left_part {
        height: 82em
    }
    .sticky_txt,
    .sticky_txt.middle_part {
        width: auto
    }
    .additional_part_second {
        width: 100%
    }
    .compare_part_01,
    .compare_part_02 {
        width: auto;
        margin-left: 16px;
        margin-right: 16px
    }
    .pp_ts {
        margin-left: auto
    }
    .faq_rich {
        font-size: 1.15vw
    }
    .magazine_hero {
        height: auto
    }
    .magazine_left {
        width: 100%;
        height: auto
    }
    .magazine_sticky {
        display: none
    }
    .wrapper_magazine {
        padding-top: 16em;
        padding-left: 16px;
        padding-right: 16px
    }
    .release_artists {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        width: 100%;
        margin-bottom: 0;
        display: grid
    }
    .artists_inside {
        margin-left: 0
    }
    .artists_ch {
        width: auto
    }
    .magazine_heading {
        width: auto;
        margin-top: 42px;
        margin-bottom: 32px
    }
    .bottom_description {
        width: 55%;
        margin-top: 16px
    }
    .heading_second,
    .p_second_mag {
        width: 60%
    }
    .bottom_heading {
        margin-top: 32px
    }
    .bottom_desc_grid {
        width: 100%
    }
    .magazine_white {
        font-size: 4em
    }
    .white_txt_part {
        width: 80%
    }
    .h4.white {
        font-size: 3em
    }
    .h4_small {
        width: 60%;
        margin-bottom: 42px
    }
    .image_left {
        width: 100%;
        height: 112em
    }
    .sticky_part {
        width: 100%
    }
    .wrapper_txt {
        padding-left: 16px;
        padding-right: 16px
    }
    .mag_text_sticky {
        width: 70%
    }
    .text_above {
        padding-left: 16px;
        padding-right: 16px
    }
    .left_part {
        width: 70%
    }
    .right_part {
        width: 70%;
        margin-bottom: 42px;
        margin-left: 0
    }
    .mobile_cover {
        display: block
    }
    .artist_on_home {
        height: 55em;
        margin-bottom: 10px;
        display: block;
        overflow: hidden
    }
    .wrapper_sp {
        padding-left: 16px;
        padding-right: 16px
    }
    .relevant_styles {
        grid-template-columns: 1fr 1fr
    }
    .style_cover {
        height: 58em
    }
    .style-name {
        margin-top: 8px;
        font-size: 3em
    }
    .faq_art {
        grid-template-columns: 1fr
    }
    .wrapper-sl {
        padding-top: 52px;
        padding-left: 16px;
        padding-right: 16px
    }
    .tab_studio {
        font-size: 2.15em
    }
    .utility-page-content {
        padding-top: 28px;
        padding-left: 16px;
        padding-right: 16px
    }
    .utility-page-form {
        height: 100%
    }
    .password_form {
        width: 100%;
        margin-top: 42px;
        margin-bottom: 0
    }
    .password_field {
        margin-bottom: 12px
    }
    .background_monolith {
        width: 100vw;
        height: 100vh;
        overflow: hidden
    }
    .partners_grid {
        grid-template-columns: 1fr 1fr 1fr
    }
    .partner_logo {
        height: 30em
    }
    .partner_logo.mobile_version {
        border: 1px solid #0003;
        border-left-style: none
    }
    .partner_image {
        width: 20em;
        height: 20em
    }
    .error-message {
        border-radius: 3px;
        width: 100%;
        margin-top: 8px;
        font-size: 2em;
        font-weight: 400
    }
    .article_info {
        margin-bottom: 12em
    }
    .progress-container {
        display: none
    }
    .articles_on_home {
        grid-column-gap: 8px;
        grid-row-gap: 24px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }
    .mobile_artist {
        display: block
    }
    .desktop_artist {
        display: none
    }
    .slider_artists {
        width: 100vw;
        display: block
    }
    .large_article_box {
        padding: 16px
    }
    .artist_link {
        width: 100%
    }
    .dot_on_map {
        margin-top: 32%;
        margin-left: 49%
    }
    .unlim_2-grid {
        grid-template-columns: 1fr 1fr
    }
    .fs-consent_banner {
        width: 80%
    }
    .fs-consent_banner_buttons {
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }
    .fs-consent_prefs_submit {
        font-size: 1.7em
    }
    .fs-consent_prefs_buttons {
        padding-left: 16px;
        padding-right: 16px
    }
    .fs-consent_allow {
        min-height: 46px;
        font-size: 1.7em
    }
    .fs-consent_allow.inverted {
        font-size: 1.7em
    }
    .fs-consent_prefs_header {
        padding-left: 16px;
        padding-right: 16px
    }
    .fs-consent_decline,
    .fs-consent_decline.inverted {
        font-size: 1.7em
    }
    .fs-consent_prefs_wrapper {
        padding-bottom: 2rem
    }
    .fs-consent_prefs {
        display: block
    }
    .fs-consent_prefs_link {
        font-size: 1.7em
    }
    .fs-consent_prefs_option {
        grid-column-gap: .3rem;
        grid-row-gap: .3rem;
        padding-left: 16px;
        padding-right: 16px
    }
    .fs-consent_checkbox_label,
    .always_active {
        font-size: 2em
    }
    .guest_menu {
        display: none
    }
    .email_guest {
        font-size: 2em
    }
    .wrapper_guest {
        padding-left: 16px;
        padding-right: 16px
    }
    .h1_guest.middle {
        font-size: 7.5em
    }
    .guest_txt {
        font-size: 1.9em
    }
    .image_grid {
        grid-template-columns: 1fr 1fr 1fr
    }
    .guest_image {
        width: 30em;
        height: 38em
    }
    .bottom_guest {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }
    .decorative_txt {
        font-size: 1.9em
    }
    .wrapper_guest_main {
        padding-top: 42px;
        padding-left: 16px;
        padding-right: 16px
    }
    .about_studio_guest {
        font-size: 4.4em
    }
    .image_studio {
        width: 38em;
        height: 31em;
        margin-bottom: 12px;
        margin-right: 0
    }
    .medium-txt_guest {
        font-size: 2.3em
    }
    .medium_guest {
        width: 93ch
    }
    .additional_about {
        width: 99ch
    }
    .photo_circle {
        width: 15em;
        height: 15em
    }
    .fix_bar {
        padding-left: 16px;
        padding-right: 16px
    }
    .point_guest,
    .contact_guest,
    .tag_guest {
        font-size: 2em
    }
    .content_guest {
        padding: 28px 16px
    }
    .guest_txt_base {
        font-size: 2.5em
    }
    .guest_txt_base.middle {
        margin-bottom: 12px;
        font-size: 3em
    }
    .guest_txt_base.middle.ch_pt {
        margin-bottom: 4px
    }
    .paragraph_guest {
        width: 93ch
    }
    .paragraph_guest.special {
        width: 115ch;
        margin: 28px 16px
    }
    .small_image {
        width: 29em;
        height: 32em
    }
    .guide_steps {
        width: 100%
    }
    .headline_tag,
    .step_txt {
        font-size: 2.1em
    }
    .grid_part {
        flex-flow: column
    }
    .left_rental_part {
        width: 100%;
        padding: 28px 16px
    }
    .right_video_part {
        width: 100%;
        height: 82em
    }
    .price_txt {
        font-size: 7em
    }
    .price_txt.spec {
        font-size: 2.5em
    }
    .top_side {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        display: flex
    }
    .bottom_rental {
        margin-top: 32em
    }
    .email_link {
        font-size: 2.1em
    }
    .click_to {
        margin-top: 8px;
        font-size: 2em
    }
    .list_guest {
        padding: 16px
    }
    .list_number {
        font-size: 2.1em
    }
    .list_txt.bold {
        margin-left: 0;
        font-size: 2.1em
    }
    .fullsize_image {
        height: 102em
    }
    .txt_part_above {
        z-index: 15
    }
    .button_phone {
        margin-bottom: 6px;
        font-size: 2.1em
    }
    .location_phone {
        width: 43%;
        margin-top: 28px;
        margin-right: 16px
    }
    .guest_txt_white {
        font-size: 2.1em
    }
    .gear_flex {
        padding-right: 16px
    }
    .title_gear {
        padding-left: 16px;
        padding-right: 16px
    }
    .gear_details {
        font-size: 2.1em
    }
    .gear_vert.txt_parts {
        grid-template-rows: auto;
        grid-template-columns: .25fr;
        display: flex
    }
    .gear_title {
        font-size: 2.1em
    }
    .gear_group_title {
        font-size: 2em
    }
    .part-1-side {
        font-size: 2.1em
    }
    .part-2-side {
        margin-top: 12px;
        font-size: 2.1em
    }
    .liquid_death_logo {
        width: 35em;
        height: 35em;
        margin-top: 28em
    }
    .contact_type {
        letter-spacing: -.02em;
        font-size: 2.2em
    }
    .contact_email_phone {
        min-height: 46px;
        font-size: 2.2em
    }
    .contact_name {
        letter-spacing: -.02em;
        font-size: 2.2em
    }
    .grid_contact {
        grid-template-columns: 1fr 1fr;
        width: 100%
    }
    .map_right_side {
        width: 100%;
        height: 82em
    }
    .flex_map_guest {
        flex-flow: column
    }
    .location_guest_wrapper {
        width: 100%;
        padding-left: 16px;
        padding-right: 16px
    }
    .location_box {
        padding-top: 24px;
        padding-bottom: 24px;
        padding-left: 20px
    }
    .tab_content_st {
        height: auto
    }
    .footer_mob_tattoo_styles {
        margin-bottom: 16px
    }
    .success_subscribe {
        font-size: 2.4vw
    }
    .error_subscribe {
        border-radius: 2px;
        font-size: 2.5vw
    }
    .success_subscription_main {
        font-size: 2.8em
    }
    .linktree_section {
        width: 100vw
    }
    .wrapper_linktree {
        padding-left: 0;
        padding-right: 0
    }
    .author_image {
        flex-flow: column;
        justify-content: space-between;
        align-items: stretch;
        height: 102em;
        display: flex;
        position: relative
    }
    .background_image {
        width: 100vw;
        height: auto;
        position: absolute;
        inset: 0%
    }
    .monolith_icon {
        z-index: 15;
        justify-content: space-between;
        align-items: center;
        padding: 16px;
        display: flex;
        position: relative
    }
    .monolith_logotype {
        width: 25em
    }
    .copy_link {
        width: 38px;
        height: 38px
    }
    .copy_link.w--current {
        width: 42px;
        height: 42px
    }
    .name_title {
        z-index: 15;
        margin-top: auto;
        padding-bottom: 24px;
        padding-left: 16px;
        padding-right: 16px;
        position: relative
    }
    .name_title_link {
        color: var(--grey);
        text-transform: none;
        font-size: 7em;
        font-weight: 400
    }
    .linktree_list {
        padding: 20px 16px
    }
    .box_link {
        grid-column-gap: 6px;
        grid-row-gap: 6px;
        flex-flow: column;
        display: flex
    }
    .linktree_component {
        background-color: var(--black);
        border-radius: 3px;
        width: 100%;
        height: 54px;
        overflow: hidden
    }
    .linktree_component.instagram-link {
        position: relative
    }
    .flex_link_spec {
        z-index: 15;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 100%;
        display: flex;
        position: relative
    }
    .text_part_link {
        padding-left: 0
    }
    .arrow_part {
        border-left: 1px solid #e0e0e033;
        justify-content: center;
        align-items: center;
        width: 52px;
        height: 100%;
        padding: 12px;
        display: flex
    }
    .txt_link_part {
        color: var(--grey);
        text-transform: uppercase;
        font-size: 2.4em
    }
    .guest_spot {
        background-color: var(--black);
        border-radius: 3px;
        overflow: hidden
    }
    .guest_spot_headline {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        justify-content: flex-start;
        align-items: center;
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        display: flex
    }
    .calendar_spot {
        width: 28px;
        height: 28px
    }
    .flexbox_spot {
        border-bottom: 1px solid #e0e0e059;
        padding: 12px 20px
    }
    .spot_txt {
        color: var(--grey);
        font-size: 2.3em
    }
    .list_linktree {
        padding: 0
    }
    .available_designs {
        letter-spacing: -.02em;
        text-transform: uppercase;
        margin-bottom: 12px;
        font-size: 4.2em;
        font-weight: 400
    }
    .designs_artist {
        margin-top: 42px
    }
    .designs_grid {
        grid-column-gap: 2px;
        grid-row-gap: 2px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }
    .item_height {
        height: 56em
    }
    .book_form_links {
        margin-top: 32px;
        margin-bottom: 42px
    }
    .book_headling {
        border-top: 1px solid #01010140;
        border-bottom: 1px solid #01010140;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        padding: 16px;
        display: flex
    }
    .book_spec {
        letter-spacing: -.02em;
        text-transform: uppercase;
        font-size: 6vw;
        font-weight: 700
    }
    .dot_spec {
        background-color: var(--black);
        border-radius: 100%;
        width: 16px;
        height: 16px;
        padding-bottom: 0;
        padding-right: 0
    }
    .background_special_instagram {
        z-index: 3;
        position: absolute;
        inset: 0%
    }
    .overlay_background {
        z-index: 5;
        background-color: #0006;
        padding-bottom: 0;
        padding-right: 0;
        position: absolute;
        inset: 0%
    }
    .video_embed_cover {
        width: 100%;
        height: 100%;
        position: relative;
        inset: 0%
    }
    .accordion-item-2 {
        padding: 0
    }
    .icon_line-2 {
        background-color: var(--grey);
        width: 2px;
        padding-top: 3.5em
    }
    .icon_line-2.is--2 {
        background-color: var(--grey);
        padding-top: 3.5em
    }
    .accordion_paragraph-2 {
        width: 100%
    }
    .item_head-2 {
        border-left: 1px solid #e0e0e059;
        justify-content: center;
        align-items: center;
        width: 54px;
        height: 100%
    }
    .item_number.text-orange {
        color: var(--grey);
        letter-spacing: .01em;
        text-transform: uppercase;
        font-size: 2.4em
    }
    .photo_artist {
        width: 54px;
        height: 100%
    }
    .flexbox_artist_linktree {
        border: 1px solid #01010159;
        border-radius: 3px;
        width: 100%;
        height: 54px;
        display: flex;
        overflow: hidden
    }
    .artist_name_link {
        letter-spacing: .01em;
        text-transform: uppercase;
        font-size: 2.35em
    }
    .box_arrow {
        border-left: 1px solid #01010159;
        justify-content: center;
        align-items: center;
        width: 54px;
        height: 100%;
        margin-left: auto;
        padding: 16px;
        display: flex
    }
    .flex_photo_name {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        justify-content: flex-start;
        align-items: center;
        width: 80%;
        display: flex
    }
    .linktree_artists_list {
        grid-column-gap: 6px;
        grid-row-gap: 6px;
        flex-flow: column;
        display: flex
    }
    .spec_arrow {
        filter: invert()
    }
    .faq_linktree {
        font-size: 7em
    }
    .b_spec_linktree {
        font-size: 2.3em
    }
    .hidden_fields {
        display: none
    }
}

@media screen and (max-width:479px) {
    h2 {
        margin-bottom: 0;
        font-size: 6.5em
    }
    h3 {
        font-size: 5.5em
    }
    h4 {
        font-size: 4.7em
    }
    p {
        width: auto;
        margin-top: 8px;
        margin-bottom: 8px;
        font-size: 4.15em
    }
    ul {
        padding-left: 16px
    }
    li {
        font-size: 4.15em
    }
    .coming-soon {
        height: 100dvh
    }
    .wrapper-h {
        z-index: 1;
        height: 100%
    }
    .wrapper-h.m-h,
    .wrapper-h.m-h.z-10 {
        padding-top: 24em
    }
    .wrapper-h.h-f {
        padding-top: 25em;
        padding-left: 16px;
        padding-right: 16px
    }
    .wrapper-h.back-button {
        justify-content: center;
        align-items: center
    }
    .h1-special {
        text-align: center;
        font-size: 18.5em
    }
    .h1-special.white {
        font-size: 29em
    }
    .modal_window {
        width: 100vw;
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        position: fixed;
        left: 0;
        right: 0
    }
    .subscribe-wrapper {
        padding: 24px 16px
    }
    .subscribe-heading {
        letter-spacing: 0;
        font-size: 4em
    }
    .subscribe-description {
        width: auto;
        margin-top: 8px;
        font-size: 3.4em
    }
    .subscribe-field {
        min-height: 48px;
        font-size: 3.7em
    }
    .subscribe-field::placeholder {
        font-size: 3.3vw
    }
    .subscribe-button {
        min-height: 48px;
        font-size: 3.7em
    }
    .timer-container {
        padding: 15px 25px
    }
    .timer-number {
        font-size: 2.6em;
        line-height: 1
    }
    .dots {
        font-size: 2.6em
    }
    .statue {
        flex-flow: column;
        width: 100vw;
        height: 100svh;
        display: flex;
        inset: 0%
    }
    .box-3d {
        height: 77vh;
        margin-top: 0;
        margin-bottom: auto
    }
    .box-3d._404_page {
        margin-top: auto;
        margin-bottom: 0
    }
    .success-message {
        letter-spacing: .01em;
        width: auto;
        font-size: 3.8em;
        line-height: 1.07
    }
    .monolith-preview {
        width: 100vw;
        height: 100svh;
        overflow: hidden
    }
    .header {
        z-index: 999;
        background-color: var(--grey);
        mix-blend-mode: normal;
        border-bottom: 1px solid #01010133
    }
    .header.inverted {
        filter: none;
        mix-blend-mode: normal
    }
    .wrap_header {
        padding: 14px 16px
    }
    .logotype {
        font-size: 4.5em
    }
    .time_location {
        margin-top: 1px
    }
    .time-txt {
        font-size: 4.15em
    }
    .dot.white {
        margin-bottom: 1px
    }
    .location-txt {
        font-size: 4.15em
    }
    .side_r {
        display: none
    }
    .side_r.parts {
        width: 100%;
        margin-top: 20px;
        margin-left: 0;
        display: block
    }
    .side_r.views_options {
        width: 100%;
        margin-top: 32px;
        margin-left: 0;
        display: block
    }
    .side_r.commitment_to_q,
    .side_r.studio_chapter {
        width: 100%;
        display: block
    }
    .side_r.h_boxes {
        width: 100%
    }
    .side_r.our_vision {
        width: 100%;
        margin-top: 0;
        display: block
    }
    .side_r.text_about_artist {
        width: 100%;
        margin-left: 0;
        padding-left: 16px;
        padding-right: 16px;
        display: block
    }
    .side_r.blog_post {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column;
        width: 100%;
        margin-top: 0;
        margin-left: 0;
        display: flex
    }
    .side_r.tattoo_styles {
        width: 100%;
        display: block
    }
    .side_r.photos_add {
        display: block
    }
    .side_l {
        order: -1
    }
    .side_l.collectors_side {
        flex-flow: column;
        width: 100%
    }
    .side_l.artist_name {
        margin-left: 0
    }
    .side_l_in {
        display: none
    }
    .side_l_in.studio_txt {
        margin-left: 0;
        display: block
    }
    .side_l_in.collectors_listing {
        order: 1;
        width: 100%;
        margin-top: 32px;
        margin-left: 0;
        display: block
    }
    .image {
        aspect-ratio: auto;
        object-fit: cover;
        display: block
    }
    .image.cover {
        height: 100%;
        margin-right: 0
    }
    .image.logo_fit {
        object-fit: contain
    }
    .image.spec_image {
        position: absolute;
        inset: 0%
    }
    .map {
        height: auto;
        display: block
    }
    .studio_on_map {
        width: 100%;
        height: 112em;
        overflow: hidden
    }
    .flex_map {
        flex-flow: column
    }
    .monolith_studio {
        width: 100%
    }
    .wrapper_map_box {
        padding: 28px 16px 52em
    }
    .address-txt {
        font-size: 4.15em
    }
    .h3 {
        font-size: 8em
    }
    .h3.monolith_map {
        font-size: 7.5em
    }
    .h3.magazine_h3 {
        font-size: 7em
    }
    .address_box.black {
        width: auto
    }
    .button.black {
        font-size: 1vw
    }
    .flex_button {
        min-height: 48px;
        padding-top: 16px;
        padding-bottom: 16px;
        font-size: 4.15em
    }
    .button_wrap {
        margin-top: 16px
    }
    .footer {
        display: block
    }
    .footer_wrapper {
        padding-top: 42px
    }
    .footer_flexbox {
        flex-flow: column
    }
    .subscription_footer {
        width: 100%;
        padding-left: 16px;
        padding-right: 16px
    }
    .all_links {
        width: 100%;
        margin-top: 52px;
        padding-left: 16px;
        padding-right: 16px
    }
    .all_links.last {
        display: none
    }
    .footer-title {
        letter-spacing: 0;
        margin-bottom: 16px;
        font-size: 4em
    }
    .footer-title.tattoo_styles_footer {
        margin-bottom: 0
    }
    .back-to-top {
        min-height: 48px;
        font-size: 3.7em
    }
    .to_top {
        margin-top: 24px
    }
    .discover_box.follow_us {
        margin-left: 0
    }
    .discover_box.follow_us.mobile_v,
    .discover_box.mobile_v {
        display: block
    }
    .links_list {
        width: auto
    }
    .side_r_footer {
        display: none
    }
    .footer_side_flexbox {
        grid-column-gap: 0px;
        grid-row-gap: 42px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }
    .footer_side_flexbox.address_connect {
        grid-row-gap: 42px;
        flex-flow: column;
        grid-template-rows: auto;
        grid-auto-flow: row;
        margin-top: 42px;
        display: flex
    }
    .footer_link {
        margin-bottom: 5px;
        font-size: 3.6em
    }
    .footer_link.sp {
        margin-bottom: 1px;
        font-size: 3.5em
    }
    .footer_link.sp_2 {
        font-size: 3.5em
    }
    .styles_footer {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        width: 100%;
        display: grid
    }
    .last_links {
        margin-top: 62px
    }
    .rights {
        justify-content: space-between;
        align-items: stretch;
        width: 100%;
        padding-left: 16px;
        padding-right: 16px;
        display: flex
    }
    .all-rights-reserved {
        font-size: 3.5em
    }
    .all-rights-reserved.design_by {
        display: none
    }
    .mobile_menu {
        z-index: 998;
        background-color: #bdbdbd;
        width: 100vw;
        height: 100dvh;
        padding-bottom: 0;
        padding-right: 0;
        display: block;
        position: fixed;
        inset: 0%;
        transform: translate(100%)
    }
    .wrapper_menu {
        height: 100svh;
        padding-top: 24em;
        padding-left: 0;
        padding-right: 0
    }
    .menu_links {
        margin-left: 16px;
        margin-right: 16px
    }
    .mobile_link {
        font-size: 9em
    }
    .mobile_link.disable_link {
        opacity: .45
    }
    .book-experience {
        border-bottom: 1px solid var(--black);
        padding: 12px 16px
    }
    .flex_book {
        justify-content: space-between;
        align-items: center
    }
    .book_arrow {
        width: 16px;
        height: 16px;
        margin-bottom: 2px
    }
    .title-menu {
        font-size: 4em
    }
    .mobile_link_add {
        margin-bottom: 4px;
        font-size: 4em
    }
    .social_reach {
        grid-row-gap: 32px;
        grid-template-columns: 1fr;
        padding-left: 16px;
        padding-right: 16px
    }
    .line-one {
        background-color: var(--black);
        width: 28px;
        height: 2px;
        margin-bottom: 1px;
        padding-bottom: 0;
        padding-right: 0
    }
    .line-two {
        background-color: var(--black);
        width: 28px;
        height: 2px;
        margin-top: 1px;
        padding-bottom: 0;
        padding-right: 0
    }
    .hamburger_icon {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        width: 28px;
        height: 28px;
        margin-left: 12px;
        display: flex
    }
    .menu_header {
        justify-content: flex-start;
        align-items: center;
        margin-left: auto;
        display: flex
    }
    .menu-open {
        color: var(--black);
        letter-spacing: -.01em;
        text-transform: uppercase;
        font-size: 4.1em;
        font-weight: 700
    }
    .wrapper_base {
        padding-top: 26em;
        padding-left: 16px;
        padding-right: 16px
    }
    .h1.additional {
        width: auto;
        margin-top: 0;
        font-size: 16em
    }
    .h1.mh {
        font-size: 15em
    }
    .h1.mh.white {
        font-size: 17em
    }
    .h1.h1-special {
        text-align: center;
        margin-left: -6px;
        margin-right: 0;
        font-size: 18.6em
    }
    .h1.special-back {
        font-size: 24.5em
    }
    .h1.artist_page {
        font-size: 15em
    }
    .h1.blog {
        font-size: 8.7em
    }
    .h1.style_page {
        font-size: 13em
    }
    .h1.magazine_h1 {
        font-size: 8.8em
    }
    .h1.protection {
        margin-bottom: 0;
        font-size: 15em
    }
    .base-txt {
        font-size: 4em
    }
    .base_additional {
        width: auto
    }
    .content {
        margin-top: 24px
    }
    .splitter-full {
        margin-top: 24px;
        margin-bottom: 24px
    }
    .splitter-full.first_sp {
        margin-top: 23em;
        margin-bottom: 24px
    }
    .part_flexbox {
        flex-flow: column;
        padding-left: 16px;
        padding-right: 16px
    }
    .h2 {
        margin-bottom: 0;
        font-size: 10em;
        line-height: .9
    }
    .h2.additional {
        font-size: 7em
    }
    .h2.faq {
        font-size: 15em
    }
    .h2.base-h2 {
        font-size: 10em
    }
    .h2.white {
        margin-bottom: 0;
        font-size: 10em
    }
    .h2.white.special {
        font-size: 7em
    }
    .h2.question_part {
        font-size: 7.5em
    }
    .h2.style_heading {
        font-size: 8em
    }
    .h2.heading_second {
        padding-left: 0;
        padding-right: 0
    }
    .h2.black {
        font-size: 10em
    }
    .b-txt,
    .b-txt.desc_form {
        font-size: 4.15em
    }
    .b-txt.part-title,
    .b-txt.sm_ver {
        font-size: 4em
    }
    .b-txt.small {
        font-size: 3.6em
    }
    .b-txt.small.white {
        font-size: 3.5em
    }
    .paragraph_add {
        margin-bottom: 12px
    }
    .sticky_heading {
        width: auto;
        padding-bottom: 0;
        position: static
    }
    .faq_grid {
        grid-template-columns: 1fr
    }
    .caption {
        font-size: 4em
    }
    .caption_box {
        width: 115ch
    }
    .flex_artists {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start
    }
    .dot-splitter {
        margin-bottom: 1px;
        margin-left: 4px;
        margin-right: 4px
    }
    .view,
    .list-view,
    .list-view.is-active,
    .grid-view {
        font-size: 4em
    }
    .artists_list {
        display: block
    }
    .artist_box {
        flex-flow: column;
        padding-left: 0
    }
    .artist {
        border-top-style: none
    }
    .artist_photo {
        width: auto;
        height: auto
    }
    .photo {
        width: 100%;
        height: 114em;
        overflow: hidden
    }
    .artist_socials {
        padding-top: 12px;
        padding-left: 16px
    }
    .artist_socials.grid_opt {
        display: none
    }
    .social-link {
        border-radius: 3px;
        padding: 10px 12px;
        font-size: 4em
    }
    .artist_info {
        display: none
    }
    .styles_box {
        border-right: 1px solid #01010140;
        padding: 12px 16px
    }
    .styles-title {
        font-size: 4em
    }
    .style-txt {
        margin-bottom: 3px;
        font-size: 4em
    }
    .artist-name {
        letter-spacing: -.03em;
        font-size: 6.5em
    }
    .side_slider {
        border-left-style: none;
        width: 100%
    }
    .photo_info {
        width: auto;
        padding-top: 0;
        padding-bottom: 0;
        display: block
    }
    .my-slider-progress {
        margin: 0 16px 12px
    }
    .p-item {
        width: 57em;
        height: 62em;
        margin-right: 0;
        overflow: hidden
    }
    .p-item.first_item {
        width: 57em;
        height: 62em;
        margin-left: 16px;
        margin-right: 0;
        overflow: hidden
    }
    .owl-carousel-wrapper {
        align-self: center;
        height: 62em;
        margin-top: 0;
        margin-bottom: 0
    }
    .accordion-item {
        padding: 10px 16px
    }
    .accordion-item.is--first,
    .accordion-item.spec_linktree {
        padding-left: 16px;
        padding-right: 16px
    }
    .icon_line {
        width: 2px;
        padding-top: 5em
    }
    .icon_line.is--2 {
        padding-top: 5em
    }
    .title_wrapper {
        height: 100%
    }
    .accordion_paragraph {
        margin-top: 0;
        padding-left: 0;
        padding-right: 0
    }
    .item_paragraph {
        font-size: 3.8em;
        line-height: 1.3
    }
    .item_title {
        letter-spacing: 0;
        width: 85%;
        margin-left: 0;
        font-size: 4.5em;
        line-height: 1.1
    }
    .item_title.spec_linktree {
        width: 25ch;
        margin-left: 0;
        font-size: 5em
    }
    .accordion_head-wrapper {
        background-color: var(--black);
        border-radius: 3px;
        height: 54px;
        padding-left: 16px;
        overflow: hidden
    }
    .accordion_head-wrapper.main_faq {
        height: auto
    }
    .icon_wrapper {
        width: 6em;
        padding: 2em
    }
    .dot-active,
    .experience_side,
    .book_side {
        display: none
    }
    .flexbox_book {
        padding-left: 16px;
        padding-right: 16px
    }
    .txt_cta {
        font-size: 13em;
        line-height: .9
    }
    .arrow_cta {
        width: 32px;
        height: 32px;
        margin-bottom: 4px;
        margin-left: auto
    }
    .arrow-box {
        padding: 4px
    }
    .b_e {
        background-color: var(--grey);
        margin-top: 0;
        padding-top: 42px
    }
    .be_box {
        padding-top: 20px;
        padding-bottom: 20px
    }
    .last-splitter {
        display: none
    }
    .be_mobile {
        justify-content: space-between;
        align-items: flex-end;
        width: 100%;
        display: flex
    }
    .faq_component {
        margin-bottom: 20px;
        padding-left: 16px;
        padding-right: 16px
    }
    .faq_artists {
        margin-top: 52px
    }
    .styles_bio {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        width: 100%;
        padding-left: 0;
        padding-right: 0;
        display: grid
    }
    .arrow_bio {
        width: 16px;
        min-width: auto;
        height: 16px;
        margin-bottom: auto;
        margin-left: auto
    }
    .name-bio {
        font-size: 4em;
        font-weight: 400
    }
    .bio_link {
        flex-flow: column;
        height: 100%;
        padding: 12px 16px;
        display: flex
    }
    .artist_mob_v {
        border-top: 1px solid #01010140;
        border-bottom: 1px solid #01010140;
        padding: 12px 16px
    }
    .styles_mob {
        flex-flow: column;
        margin-top: 12em;
        display: flex
    }
    .only_mobile {
        opacity: .65;
        letter-spacing: -.01em;
        text-transform: uppercase;
        font-size: 4em;
        font-weight: 700
    }
    .slider_caption {
        margin-bottom: 8px;
        padding-left: 16px;
        padding-right: 16px;
        display: flex
    }
    .bio_artist {
        display: flex
    }
    .artists_grid {
        display: none
    }
    .grid_view {
        grid-column-gap: 2px;
        grid-row-gap: 16px;
        grid-template-columns: 1fr 1fr;
        align-items: start;
        padding-left: 0;
        padding-right: 0
    }
    .splitter_top {
        display: none
    }
    .info_grid {
        padding-left: 8px;
        padding-right: 8px
    }
    .styles_grid {
        flex-flow: wrap;
        margin-bottom: 6em
    }
    .styles_grid.artists {
        margin-bottom: 0
    }
    .comma-grid {
        font-size: 3.1em
    }
    .comma-grid.on_home {
        opacity: .65;
        color: #f1f1f1bf;
        font-size: 4em
    }
    .style-grid {
        font-size: 3.1em
    }
    .style-grid.on_home {
        opacity: .65;
        color: #f1f1f1bf;
        font-size: 4em
    }
    .name_grid {
        color: var(--white);
        margin-bottom: 4px
    }
    .name_grid.black {
        color: var(--black)
    }
    .name-grid {
        letter-spacing: -.03em;
        font-size: 4.25em
    }
    .name-grid.on_home {
        font-size: 5.25em
    }
    .artist_portfolio_button,
    .desktop_photo {
        display: none
    }
    .mobile_photo {
        width: 100%;
        height: 58.5em;
        overflow: hidden
    }
    .book_career {
        z-index: 900
    }
    .tab-link-tab-2 {
        width: 50%;
        padding: 18px 16px;
        font-size: 7em
    }
    .tab-link-tab-2.w--current {
        width: 50%;
        padding-left: 16px;
        padding-right: 16px;
        font-size: 7em
    }
    .tab-link-tab-1 {
        width: 50%;
        padding: 18px 16px;
        font-size: 7em
    }
    .tab-link-tab-1.w--current {
        width: 50%;
        padding-top: 18px;
        padding-bottom: 18px;
        font-size: 7em
    }
    .tab_menu {
        top: 15.5em
    }
    .forms {
        margin-top: 24px
    }
    .book_form {
        border-right-style: none;
        width: 100%
    }
    .career_form {
        border-left-style: none;
        width: 100%
    }
    .fields_grid {
        grid-row-gap: 20px;
        grid-template-columns: 1fr
    }
    .fields_grid.subscribe_gr {
        grid-column-gap: 0px;
        grid-row-gap: 12px
    }
    .field-label {
        margin-bottom: 10px;
        font-size: 4em;
        line-height: 1.2
    }
    .field {
        font-size: 4.15em
    }
    .privacy_submit {
        margin-top: 32px;
        padding-left: 16px;
        padding-right: 16px
    }
    .submit-form {
        letter-spacing: -.01em;
        font-size: 3.8em
    }
    .splitter-form {
        margin-top: 28px;
        margin-bottom: 28px
    }
    .form_content {
        padding-left: 16px;
        padding-right: 16px
    }
    .accept_rights {
        justify-content: flex-start;
        align-items: flex-start
    }
    .rights-txt {
        width: 96%;
        font-size: 4em;
        line-height: 1.2
    }
    .rights-txt.book-privacy {
        width: 96%;
        font-size: 4em
    }
    .radio_box,
    .upload-file {
        font-size: 4em
    }
    .error_state {
        font-size: 4em;
        font-weight: 400
    }
    .choose_an_artist {
        grid-column-gap: 6px;
        grid-row-gap: 6px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        width: 100%;
        display: grid
    }
    .checkbox_select {
        text-align: center;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-bottom: 0;
        margin-right: 0;
        padding: 18px 16px 17px;
        display: flex
    }
    .checkbox-text-2 {
        font-size: 3.3em
    }
    .checkbox-4 {
        padding-top: 35px;
        display: block
    }
    .middle_card {
        width: 85em;
        height: 102em
    }
    .wrapper_card {
        padding: 14px
    }
    .overlay.slightly {
        z-index: 11
    }
    .overlay.home_special {
        background-color: #01010133;
        display: none
    }
    .topic {
        font-size: 3.55em
    }
    .topic.black {
        font-size: 3.5em
    }
    .date {
        font-size: 3.75em
    }
    .date.black {
        font-size: 3.5em
    }
    .date.white {
        font-size: 3.55em
    }
    .hero_heading_article {
        font-size: 5.3em;
        line-height: 1.1
    }
    .wrapper-nr {
        padding-top: 42px;
        padding-bottom: 72px
    }
    .wrapper-nr.partners {
        padding-top: 42px
    }
    .wrapper-nr.news {
        padding-top: 52px;
        padding-bottom: 24px
    }
    .wrapper-nr.blog_wrapp {
        padding-top: 32px;
        padding-bottom: 32px
    }
    .wrapper-nr.style_special {
        padding-bottom: 24px
    }
    .wrapper-nr.style_special_d {
        padding-top: 20px;
        padding-bottom: 32px
    }
    .wrapper-nr.magazine_prespecial {
        padding-left: 0;
        padding-right: 0
    }
    .wrapper-nr.artists_wr {
        padding-bottom: 16px
    }
    .wrapper-nr.compare_part {
        padding-bottom: 0
    }
    .ms-pill-wrap {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }
    .ms-pill-wrap.budget {
        width: auto
    }
    .ms-pill-item {
        width: 100%;
        margin-bottom: 0;
        margin-right: 0
    }
    .ms-pill-label {
        text-align: center;
        width: 100%;
        padding: 12px 16px;
        font-size: 3.5em
    }
    .success-form {
        font-size: 4.7em
    }
    .error-form {
        padding-left: 16px;
        padding-right: 16px;
        font-size: 3.5em
    }
    .arrow-footer {
        overflow: hidden
    }
    .arrow-mobile-menu {
        filter: invert();
        width: 14px;
        height: 14px;
        margin-bottom: 1px;
        margin-right: 4px
    }
    .mobile_socials {
        justify-content: flex-start;
        align-items: center;
        display: flex
    }
    .menu-close {
        letter-spacing: -.01em;
        text-transform: uppercase;
        font-size: 4.1em;
        font-weight: 700;
        display: none
    }
    .articles_grid {
        grid-column-gap: 0px;
        grid-row-gap: 32px;
        grid-template-columns: 1fr
    }
    .cover_box {
        height: 82em
    }
    .tagline {
        margin-top: 10px
    }
    .read-time,
    .read-time.dynamic {
        font-size: 3.5em
    }
    .read-time.dynamic.white,
    .read-time.white {
        font-size: 3.55em
    }
    .article_headline {
        margin-top: 12px
    }
    .blog-headling {
        font-size: 5.1em
    }
    .blog-headling.white {
        font-size: 4.8em
    }
    .blog-headling.tattoo_style_headline {
        font-size: 6.15em
    }
    .article {
        width: 100%
    }
    .all_articles {
        margin-top: 12px
    }
    .filters_topics {
        margin-top: 20px;
        overflow: hidden
    }
    .wrapper {
        padding-left: 16px;
        padding-right: 16px
    }
    .wrapper.faq_special {
        padding-top: 42px;
        padding-bottom: 0
    }
    .wrapper.all_blogs {
        padding-top: 52px
    }
    .topics_list {
        overflow: auto
    }
    .list_filters {
        overflow: visible
    }
    .topics_form {
        width: 100%;
        overflow: visible
    }
    .fs-radio_field-3 {
        padding: 16px
    }
    .fs-radio_label-3 {
        font-size: 3.9em
    }
    .sort_link {
        font-size: 4em;
        display: inline-flex
    }
    .dropdown {
        width: 62%
    }
    .featured-txt {
        font-size: 4em
    }
    .icon {
        width: 16px;
        height: 16px;
        font-size: 0
    }
    .dropdown-list.w--open {
        width: 100%
    }
    .dropdown-link {
        padding: 10px 12px;
        font-size: 4em
    }
    .sort_box {
        display: none
    }
    .counts-txt {
        font-size: 3.75em
    }
    .studio_s {
        z-index: 10;
        height: 100vh
    }
    .studio_s.l_only {
        height: 100svh
    }
    .monolith_scrollable.desktop {
        display: none
    }
    .monolith_scrollable.mobile {
        z-index: 1;
        display: block;
        position: fixed;
        inset: 0%
    }
    .monolith_m {
        display: none
    }
    .anchors_sticky {
        display: none;
        left: 16px
    }
    .bottom_side {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start
    }
    .bottom_side.desktop_artist_info {
        display: none
    }
    .discover {
        margin-top: 25em
    }
    .description_studio {
        width: 32ch;
        font-size: 4.15em
    }
    .discover_txt {
        font-size: 4.15em
    }
    .studio_p,
    .studio_p.center {
        width: auto
    }
    .core_values {
        margin-left: 0%
    }
    .flexbox_collectors {
        flex-flow: column
    }
    .tag-collectors {
        margin-right: 6px;
        font-size: 4.15em;
        position: static
    }
    .our_l {
        display: flex
    }
    .collec_r {
        order: -1;
        display: none
    }
    .collectors_info {
        flex-flow: column
    }
    .collector-name {
        letter-spacing: -.04em;
        font-size: 8.2em;
        line-height: .9
    }
    .position-profession {
        margin-top: 6px;
        margin-left: 0;
        font-size: 3.75em
    }
    .collectors_list {
        margin-bottom: 16px
    }
    .embed_vid {
        z-index: 10;
        width: 100%;
        height: 100%;
        position: relative
    }
    .embed_monolith {
        width: 100%;
        height: 100%;
        position: absolute;
        inset: 0%
    }
    .flex_film {
        flex-flow: column;
        align-items: center;
        height: 100%
    }
    .play-now {
        font-size: 4em
    }
    .latest_news {
        background-color: var(--grey)
    }
    .source_logo {
        width: 30em;
        height: 15em;
        margin-left: 8px;
        padding: 2em 0
    }
    .flex_news {
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        padding: 16px
    }
    .flex_news.mobile {
        flex-flow: row;
        display: flex
    }
    .flex_news.mobile.artist_portfolio {
        padding-top: 8px;
        padding-bottom: 8px;
        display: block
    }
    .flex_news.desktop {
        display: none
    }
    .news_headline {
        width: 100%;
        margin-right: 0
    }
    .news-h {
        font-size: 4.3em
    }
    .news_arrow {
        display: none
    }
    .date_news {
        opacity: .65;
        font-size: 4em
    }
    .news_link {
        padding-top: 4px;
        padding-bottom: 4px
    }
    .news_press {
        margin-bottom: 0;
        padding-bottom: 42px
    }
    .splide.slider1 {
        padding: 16px
    }
    .splide__slide {
        width: 45em;
        margin-right: 8px
    }
    .splide__slide.square_slide {
        width: 90%
    }
    .splide__slide.artist_slide {
        width: 88%
    }
    .embed {
        width: 36px;
        height: 36px
    }
    .partners_list.desktop {
        display: none
    }
    .partners_slide {
        background-color: var(--grey)
    }
    .home_int {
        z-index: 3;
        position: relative
    }
    .hero_h.meet_back,
    .hero_h.first_part {
        z-index: 1
    }
    .hero_h.second_part,
    .hero_h.third_part {
        z-index: 15
    }
    .hero_h.style_page {
        height: auto
    }
    .monolith_statue {
        z-index: 2;
        height: 99vh;
        margin-top: auto;
        position: fixed;
        overflow: hidden
    }
    .statue_box {
        height: 80%;
        margin-top: auto;
        position: absolute;
        inset: 0%
    }
    .statue_box.desktop {
        height: 90%;
        display: block
    }
    .statue_box.mobile {
        z-index: 1;
        height: 95%
    }
    .statue_source {
        margin-top: auto
    }
    .tag-txt {
        color: var(--black);
        font-size: 4em
    }
    .medium-txt {
        color: var(--black);
        font-size: 5.5em
    }
    .medium_box,
    .medium_box.about_part {
        width: auto
    }
    .home_artists {
        z-index: 15;
        position: relative
    }
    .artists_home {
        grid-column-gap: 0px;
        grid-row-gap: 24px;
        grid-template-columns: 1fr
    }
    .art_list_h {
        margin-top: 32px;
        display: none
    }
    .sidenote_box.left_part {
        width: 100%;
        padding-left: 0;
        padding-right: 0
    }
    .sidenote-headline,
    .sidenote-txt {
        font-size: 4.15em
    }
    .keep {
        display: none
    }
    .middle_caption {
        width: 103ch;
        margin-top: 24px
    }
    .all_link {
        font-size: 4em
    }
    .flexbox_headline {
        justify-content: space-between;
        align-items: flex-end
    }
    .about_studio {
        width: 100%
    }
    .about_st {
        z-index: 15;
        position: relative
    }
    .desc-b.white {
        font-size: 6.5em;
        line-height: 1.1
    }
    .additional {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column;
        width: 90%;
        display: flex
    }
    .articles_h {
        z-index: 15;
        position: relative
    }
    .articles_flex {
        flex-flow: column
    }
    .headline_sticky {
        width: 100%
    }
    .articles_list {
        width: 100%;
        margin-top: 32px;
        margin-left: 0
    }
    .article_cover {
        height: 74em
    }
    .article_on_home {
        width: 100%;
        margin-bottom: 0
    }
    .testimonials {
        z-index: 15;
        background-color: var(--grey);
        position: relative
    }
    .marquee_item {
        width: 90vw;
        height: auto;
        margin-right: 6vw
    }
    .marquee_item.partners_version {
        width: 44em;
        margin-right: 0
    }
    .testimonial_quote {
        font-size: 5em
    }
    .author_quote {
        font-size: 4em
    }
    .info_quote {
        margin-top: 24px
    }
    .star_count,
    .from-txt,
    .platform {
        font-size: 4em
    }
    .testimonials_marquee {
        margin-bottom: 0
    }
    .side_r_w {
        width: 100%;
        margin-left: 0
    }
    .work_description {
        font-size: 6.6em
    }
    .work_box {
        width: auto
    }
    .text-opacity {
        margin-top: 4em
    }
    .styles_txt {
        font-size: 3.85em
    }
    .flex_captions {
        margin-bottom: 20px;
        margin-right: 0
    }
    .slider_work {
        padding-bottom: 42px
    }
    .count_num.white {
        font-size: 6em
    }
    .artist_work {
        font-size: 5em
    }
    .splide__arrow.splide__arrow--prev {
        width: 38px;
        height: 38px;
        margin-right: 16px
    }
    .splide__arrow.splide__arrow--next {
        width: 38px;
        height: 38px
    }
    .flex_photos {
        flex-flow: column;
        margin-top: 28px
    }
    .studio_photo {
        width: 100%;
        height: 92em
    }
    .studio_r {
        width: 70%;
        margin-top: 16px;
        margin-left: 0
    }
    .studio_ph_sec {
        height: 70em;
        margin-bottom: 10px
    }
    .magazine_h {
        height: 85vh
    }
    .featured_magazine {
        padding-bottom: 0;
        padding-right: 0
    }
    .box_magazine {
        width: 100%;
        margin-left: 0
    }
    .magazine_description {
        width: auto
    }
    .magazine_grid {
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        display: block
    }
    .magazine_box {
        padding: 24px 16px 0;
        display: flex
    }
    .cover {
        height: 24em;
        margin-right: 16px
    }
    .cover.grid_magazine {
        width: 40%
    }
    .num_date {
        margin-top: 0
    }
    .magazine_headline {
        margin-bottom: 0;
        font-size: 6em
    }
    .headline_desc {
        margin-top: 10px
    }
    .link_mag {
        border-bottom: 1px solid #01010140;
        padding-bottom: 24px
    }
    .subscribe_component {
        z-index: 15;
        height: auto;
        position: relative
    }
    .video_subscription {
        height: 112em;
        display: block
    }
    .flexbox {
        flex-flow: column
    }
    .flexbox.anchr {
        flex-flow: row;
        justify-content: space-between
    }
    .flexbox.magazine,
    .flexbox.gear_padding {
        flex-flow: column
    }
    .flexbox.guest_m {
        flex-flow: row
    }
    .subscribe_form {
        width: 100%
    }
    .wrapper_subscribe {
        padding-left: 16px;
        padding-right: 16px
    }
    .fields_form {
        margin-top: 62em
    }
    .subscription_describe {
        width: auto;
        margin-top: 12px
    }
    .subscribe-submit {
        font-size: 4.15em
    }
    .privacy-note {
        font-size: 3.5em;
        line-height: 1.2
    }
    .studio {
        background-color: var(--grey)
    }
    .tag_headline {
        flex-flow: column;
        width: 80%;
        display: flex
    }
    .mag_desc {
        display: none
    }
    .date_news_box {
        margin-top: 12px
    }
    .date_news_box.artist_portfolio {
        margin-top: 6px
    }
    .headline_date {
        width: 90%
    }
    .headline_date.artist_portfolio {
        width: 100%
    }
    .overlay_statue {
        z-index: 15;
        background-image: linear-gradient(#e0e0e000, #c4c4c4);
        width: 100%;
        height: 20vh;
        padding-bottom: 0;
        padding-right: 0;
        display: block;
        position: absolute;
        inset: auto 0% 0%
    }
    .article_link_h {
        width: 100%
    }
    .artist_hero {
        height: auto
    }
    .artist_h_info {
        flex-flow: column;
        width: 100%
    }
    .artist_profile {
        width: 50%;
        margin-top: 40px;
        margin-left: auto
    }
    .artist_ph {
        width: 100%;
        height: 53em;
        overflow: hidden
    }
    .small_description {
        width: auto
    }
    .txt_upper {
        margin-bottom: 6px;
        font-size: 3.8em
    }
    .based_part.last {
        justify-content: flex-start;
        align-items: flex-start;
        margin-left: 0
    }
    .dyn_artist {
        margin-top: 0;
        margin-bottom: 2px;
        font-size: 4.15em
    }
    .dyn_artist.comma {
        display: none
    }
    .styles_list {
        flex-flow: column
    }
    .fullsize_img {
        height: 45vh
    }
    .fullsize_img.magazine_unique {
        height: 100vh
    }
    .about_side {
        width: 100%
    }
    .about-txt.bg {
        font-size: 6.3em
    }
    .texts_part {
        width: 100%
    }
    .grid_about {
        grid-template-columns: 1fr;
        margin-top: 32px
    }
    .wrapper_special {
        padding-top: 42px;
        padding-bottom: 0
    }
    .latest {
        margin-bottom: 24px;
        padding-left: 16px;
        padding-right: 16px
    }
    .background_active,
    .photo_list_parent {
        height: 92em
    }
    .latest_work_dyn {
        height: auto;
        margin-bottom: 0;
        position: static
    }
    .list_r {
        width: 100%;
        margin: 2px 0 0;
        position: static
    }
    .preview_photo {
        width: 100%;
        height: 38em;
        margin-bottom: 2px
    }
    .preview_list {
        width: 100%
    }
    .txt-part {
        margin-right: 0;
        font-size: 4.2em
    }
    .left_side_big {
        width: 100%;
        height: 112em
    }
    .flex_scrollable {
        flex-flow: column;
        height: auto
    }
    .scrollable_works {
        height: auto
    }
    .tattoo_scrollable {
        height: 112em;
        overflow: hidden
    }
    .track_scroll {
        width: 100%;
        overflow: visible
    }
    .track_height {
        height: auto
    }
    .media_grid {
        grid-column-gap: 0px;
        grid-row-gap: 28px;
        grid-template-columns: 1fr
    }
    .media_box {
        margin-top: 24px
    }
    .media_cover {
        height: 54.7em
    }
    .anchors_artist {
        display: none
    }
    .book_exp {
        width: 100%;
        margin-left: 0
    }
    .anchors_artist_txt {
        font-size: 3.85em
    }
    .anchor_link_artist.discover {
        display: none
    }
    .book_special {
        width: 100%;
        padding: 16px
    }
    .artist_info_mobile {
        grid-column-gap: 8px;
        grid-row-gap: 52px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        width: 100%;
        margin-top: 24em;
        display: grid
    }
    .tattoo_previews {
        grid-column-gap: 2px;
        grid-row-gap: 2px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        width: 100%;
        display: grid
    }
    .blog_heading {
        width: 100%
    }
    .arrow-back {
        margin-bottom: 6px
    }
    .intro_part {
        margin-bottom: 0
    }
    .part_blog_post {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column;
        margin-top: 0;
        margin-bottom: 16px;
        display: flex
    }
    .paragraph_blog {
        margin-top: 0;
        margin-bottom: 0
    }
    .related_grid {
        grid-row-gap: 32px;
        grid-template-columns: 1fr
    }
    .bottom_side_styles {
        flex-flow: column;
        margin-top: 20em
    }
    .overview_part {
        width: auto
    }
    .intro_style_side {
        width: 100%
    }
    .image_style_side {
        order: -1;
        width: 80%;
        height: 82em;
        margin-bottom: 32px
    }
    .style_headline,
    .style_h2 {
        width: auto
    }
    .sides_part {
        flex-flow: column
    }
    .list_part {
        width: auto
    }
    .rich_part_l {
        width: 100%
    }
    .rich_part_l.s_v {
        width: auto
    }
    .right_part_r {
        width: 100%
    }
    .row_styles {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr
    }
    .style_row {
        height: 58em
    }
    .large_box {
        width: 100%
    }
    .large-txt {
        font-size: 4.6em;
        line-height: 1.3
    }
    .side_left_img {
        width: 100%;
        height: 100%;
        margin-bottom: 24px
    }
    .side_right_rich {
        order: -1;
        width: 100%;
        padding: 20px 16px 24px
    }
    .image_left_part {
        height: 112em
    }
    .sticky_txt,
    .sticky_txt.middle_part {
        width: auto
    }
    .additional_part_second {
        width: 100%
    }
    .compare_part_01,
    .compare_part_02 {
        width: auto;
        margin-bottom: 0;
        margin-left: 16px;
        margin-right: 16px
    }
    .pp_ts.mobile_ver {
        margin-left: 0;
        display: flex
    }
    .faq_rich {
        font-size: 1vw
    }
    .magazine_hero {
        height: auto
    }
    .magazine_left {
        width: 100%;
        height: auto
    }
    .magazine_sticky {
        display: none
    }
    .wrapper_magazine {
        padding-top: 24em;
        padding-left: 0;
        padding-right: 0
    }
    .wrapper_magazine.second_part {
        padding-left: 16px;
        padding-right: 16px
    }
    .release_artists {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        padding-left: 16px;
        padding-right: 16px;
        display: grid
    }
    .artists_inside {
        margin-left: 0
    }
    .artists_ch {
        width: auto
    }
    .magazine_heading {
        width: auto;
        margin-top: 12em;
        margin-bottom: 12em;
        padding-left: 16px;
        padding-right: 16px
    }
    .bottom_description {
        width: auto;
        margin-top: 0;
        margin-bottom: 42px;
        padding-left: 16px;
        padding-right: 16px
    }
    .heading_second,
    .p_second_mag {
        width: auto;
        padding-left: 0;
        padding-right: 0
    }
    .bottom_heading {
        margin-top: 52px;
        padding-left: 0;
        padding-right: 0
    }
    .bottom_desc_grid {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        grid-template-columns: 1fr;
        width: auto
    }
    .h3_bottom {
        margin-bottom: 16px
    }
    .magazine_white {
        font-size: 6em
    }
    .white_txt_part {
        width: auto
    }
    .h4.white {
        font-size: 4.15em
    }
    .flexbox_images {
        grid-column-gap: 4px;
        grid-row-gap: 4px;
        width: 100%;
        margin-top: 42px
    }
    .h4_small {
        width: auto
    }
    .image_small.on_black {
        width: 50%;
        height: 52em
    }
    .image_left {
        width: 100%;
        height: 112em
    }
    .sticky_part {
        width: 100%
    }
    .wrapper_txt {
        padding-left: 16px;
        padding-right: 16px
    }
    .mag_text_sticky {
        width: auto;
        margin-bottom: 24em
    }
    .text_above {
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        padding: 24px 16px
    }
    .flexbox_headlines {
        flex-flow: column;
        height: 100%
    }
    .left_word {
        margin-left: auto;
        margin-right: auto
    }
    .right_word {
        margin-top: auto;
        margin-right: auto
    }
    .left_part {
        width: auto;
        padding-left: 16px;
        padding-right: 16px
    }
    .right_part {
        width: auto;
        margin-bottom: 0
    }
    .image_right_p {
        height: 112em
    }
    .mobile_cover {
        width: 100%;
        height: 148em;
        margin-bottom: 20px;
        display: block;
        overflow: hidden
    }
    .rich_prelast {
        padding-left: 16px;
        padding-right: 16px
    }
    .artist_on_home {
        width: 100%;
        height: 95em;
        margin-bottom: 10px;
        overflow: hidden
    }
    .text-field {
        font-size: 4.15em
    }
    .grid_checkboxes {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        grid-template-columns: 1fr
    }
    .wrapper_sp {
        padding-left: 16px;
        padding-right: 16px
    }
    .related_styles {
        margin-top: 28px
    }
    .relevant_styles {
        grid-row-gap: 20px;
        grid-template-columns: 1fr
    }
    .style_cover {
        height: 92em;
        margin-bottom: 8px
    }
    .style-name {
        margin-top: 8px;
        font-size: 5.5em
    }
    .collection-list {
        display: block
    }
    .faq_art {
        grid-template-columns: 1fr
    }
    .wrapper-sl {
        padding: 52px 16px 24px
    }
    .tabs-sp-menu {
        flex-flow: column;
        display: flex
    }
    .tab_studio {
        margin-right: 12px;
        font-size: 4.15em
    }
    .tab_studio.w--current {
        margin-bottom: 4px;
        padding-top: 4px;
        padding-bottom: 4px
    }
    .utility-page-content {
        padding: 24px 16px
    }
    .utility-page-form {
        justify-content: flex-start;
        align-items: stretch;
        height: 100%
    }
    .password_form {
        width: 100%;
        margin-top: 42px;
        margin-bottom: 0
    }
    .password_field {
        margin-bottom: 12px
    }
    .background_monolith {
        width: 100vw;
        height: 100vh;
        overflow: hidden
    }
    .partners_grid {
        grid-template-columns: 1fr 1fr
    }
    .partner_logo {
        height: 44em;
        padding-top: 16px;
        padding-bottom: 16px
    }
    .partner_logo.mobile_version {
        border: 1px solid #0003;
        border-left-style: none
    }
    .partner_image {
        width: 32em;
        height: 32em
    }
    .error-message {
        width: 100%;
        margin-top: 8px;
        font-size: 3.85em;
        font-weight: 400
    }
    .article_info {
        margin-bottom: 13em
    }
    .articles_on_home {
        grid-column-gap: 0px;
        grid-row-gap: 32px;
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }
    .partners_marquee {
        padding-bottom: 32px
    }
    .slider_artists {
        width: 100vw;
        display: block;
        overflow: hidden
    }
    .image_03 {
        width: 100%;
        height: 98em;
        margin-top: 24px;
        margin-bottom: 24px;
        overflow: hidden
    }
    .large_article_box {
        padding: 16px 16px 0
    }
    .back-home {
        margin-top: 50%;
        margin-bottom: auto
    }
    .unlim_tattoos.compare_p {
        margin-top: 32px;
        margin-bottom: 0
    }
    .dot_on_map {
        width: 52px;
        height: 52px;
        margin-top: 42%;
        margin-left: 48%
    }
    .dot_on_map.guest_map {
        margin-top: 45%;
        margin-left: 42%
    }
    .studio_sketch {
        width: 100%;
        height: 46em
    }
    .studio_outside {
        margin-top: 24px;
        margin-bottom: 24px
    }
    .studio_ph {
        width: 80%;
        height: 72em
    }
    .outside_studio {
        height: 42em
    }
    .video_embed {
        z-index: -5;
        position: relative
    }
    .video_embed.home_effect {
        display: none
    }
    .black_section {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column;
        display: flex
    }
    .instagram_feed.black {
        z-index: 15;
        position: relative
    }
    .instagram_grid {
        grid-column-gap: 4px;
        grid-row-gap: 4px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr
    }
    .instagram_photo {
        height: 100%;
        overflow: hidden
    }
    .fs-consent_banner {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        bottom: 0;
        left: 0;
        right: 0
    }
    .fs-consent_banner_buttons {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        text-align: center;
        flex-flow: column;
        align-items: stretch;
        display: flex
    }
    .fs-consent_prefs_submit {
        width: 100%;
        font-size: 3.25em
    }
    .fs-consent_prefs_buttons {
        grid-column-gap: 6px;
        grid-row-gap: 6px;
        flex-flow: column;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        padding-left: 16px;
        padding-right: 16px;
        display: flex
    }
    .fs-consent_allow {
        order: -1;
        font-size: 3.25em
    }
    .fs-consent_allow.inverted {
        order: -1;
        width: 100%;
        font-size: 3.25em
    }
    .fs-consent_prefs_header {
        padding-bottom: 1rem;
        padding-left: 16px;
        padding-right: 16px
    }
    .fs-consent_prefs_heading {
        font-size: 1rem
    }
    .fs-consent_decline,
    .fs-consent_decline.inverted {
        font-size: 3.25em
    }
    .fs-consent_prefs_wrapper {
        padding-bottom: 2rem;
        padding-left: 16px;
        padding-right: 16px
    }
    .fs-consent_prefs {
        display: block
    }
    .fs-consent_prefs_form {
        max-width: 45rem
    }
    .fs-consent_prefs_link {
        font-size: 3.25em
    }
    .fs-consent_prefs_option {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        padding-left: 16px;
        padding-right: 16px
    }
    .fs-consent_checkbox_label {
        font-size: 3.75em
    }
    .fs-consent_prefs_description {
        margin-top: 4px
    }
    .always_active {
        font-size: 3.75em
    }
    .guest_menu {
        display: none
    }
    .email_guest {
        font-size: 3.3em
    }
    .guest_right {
        margin-top: auto;
        margin-bottom: auto;
        margin-left: auto
    }
    .hero_guest {
        height: 100svh
    }
    .wrapper_guest {
        height: 100%;
        padding-bottom: 16px;
        padding-left: 16px;
        padding-right: 16px
    }
    .h1_guest.middle {
        font-size: 9.8em
    }
    .guest_txt {
        width: auto;
        font-size: 3.75em
    }
    .image_grid {
        order: -1;
        margin-bottom: 24px;
        margin-right: auto;
        display: block
    }
    .guest_image {
        width: 40em;
        height: 48em
    }
    .bottom_guest {
        grid-column-gap: 4px;
        grid-row-gap: 4px;
        flex-flow: column;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        justify-content: space-between;
        place-items: center stretch;
        display: flex
    }
    .decorative_txt {
        font-size: 3.5em
    }
    .wrapper_guest_main {
        padding-top: 32px
    }
    .about_studio_guest {
        font-size: 6em
    }
    .located_guest {
        margin-top: 32px
    }
    .guest_r {
        width: 100%
    }
    .image_studio {
        width: 100%;
        height: 62em;
        margin-bottom: 6px
    }
    .medium-txt_guest {
        font-size: 4em
    }
    .medium_guest {
        width: auto;
        margin-top: 12px
    }
    .image_tall_guest {
        margin-top: 72px
    }
    .tall_box {
        width: 80%;
        height: 112em
    }
    .additional_about {
        width: auto;
        margin-top: 12px
    }
    .founders_photos {
        margin-top: 32px
    }
    .photo_circle {
        width: 25em;
        height: 25em
    }
    .fix_bar {
        padding-top: 14px;
        padding-bottom: 14px
    }
    .point_guest {
        font-size: 3.75em
    }
    .contact_link {
        display: none
    }
    .flex_point_tag {
        justify-content: space-between;
        width: 100%
    }
    .tag_guest {
        font-size: 3.75em
    }
    .content_guest.special_mm {
        justify-content: flex-start;
        align-items: center
    }
    .guest_txt_base {
        font-size: 4.6em
    }
    .guest_txt_base.middle {
        font-size: 5em
    }
    .guest_txt_base.middle.ch_pt {
        width: auto;
        font-size: 4.5em
    }
    .guest_txt_base.special_mm {
        font-size: 4em
    }
    .paragraph_guest,
    .paragraph_guest.special {
        width: auto
    }
    .two_images_right {
        grid-column-gap: 4px;
        margin-top: 32px
    }
    .small_image {
        width: 58em;
        height: 52em
    }
    .box_black {
        margin-top: 52px
    }
    .headline_tag {
        font-size: 3.75em
    }
    .step_txt {
        width: auto;
        font-size: 3.75em
    }
    .steps_part {
        padding-left: 12px;
        padding-right: 12px
    }
    .headline_steps {
        padding: 12px
    }
    .right_video_part {
        height: 112em
    }
    .price_txt {
        font-size: 12em
    }
    .price_txt.spec {
        font-size: 3.75em
    }
    .bottom_rental {
        margin-top: 42em
    }
    .email_link,
    .click_to {
        font-size: 3.75em
    }
    .list_guest {
        padding-top: 12px;
        padding-bottom: 12px
    }
    .list_number {
        width: 2.5em;
        font-size: 4em
    }
    .list_txt.bold {
        font-size: 4em
    }
    .fullsize_image {
        height: 132em
    }
    .txt_part_above {
        z-index: 15;
        padding-left: 16px;
        padding-right: 16px
    }
    .button_phone {
        margin-top: 8px;
        margin-bottom: 2px;
        font-size: 4em
    }
    .location_phone {
        width: auto;
        margin-left: 0;
        margin-right: 0
    }
    .guest_txt_white {
        font-size: 4.15em
    }
    .gear_flex {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start
    }
    .title_gear {
        width: 100%
    }
    .gear_details {
        width: 100%;
        margin-top: 4px;
        margin-left: 0;
        font-size: 3.9em
    }
    .gear_vert {
        width: 100%;
        margin-top: 16px;
        margin-left: 0;
        padding-left: 16px;
        padding-right: 16px
    }
    .gear_vert.txt_parts {
        margin-bottom: 24px;
        padding-right: 16px
    }
    .gear_title {
        font-size: 3.9em
    }
    .gear_group_title {
        font-size: 4em
    }
    .part-1-side,
    .part-2-side {
        width: auto;
        font-size: 4em
    }
    .liquid_death_logo {
        width: 55em;
        height: 55em
    }
    .contact_type {
        font-size: 4.1em
    }
    .contact_email_phone,
    .contact_name {
        font-size: 4em
    }
    .contact_line {
        margin-bottom: 12px
    }
    .grid_contact {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: column;
        display: flex
    }
    .map_right_side {
        height: 116em
    }
    .location_guest_wrapper {
        padding-top: 16px;
        padding-bottom: 16px
    }
    .location_box {
        padding: 16px
    }
    .section_link {
        font-size: 6em
    }
    .tab_content_st {
        height: auto
    }
    .footer_mob_tattoo_styles {
        margin-bottom: 16px
    }
    .success_subscribe {
        font-size: 4.1em
    }
    .error_subscribe {
        text-align: center;
        border-radius: 2px;
        font-size: 4.15em;
        line-height: 1.1
    }
    .success_subscription_main {
        width: auto;
        font-size: 4.15em
    }
    .st_link {
        transition: all .4s
    }
    .st_link:hover {
        opacity: .75
    }
    .linktree_section {
        width: 100vw
    }
    .wrapper_linktree {
        padding-left: 0;
        padding-right: 0
    }
    .linktree_body {
        background-color: var(--grey)
    }
    .author_image {
        flex-flow: column;
        width: 100%;
        height: 112em;
        padding-bottom: 0;
        padding-right: 0;
        display: flex;
        position: relative
    }
    .background_image {
        z-index: 2;
        width: 100%;
        height: 100%;
        position: absolute;
        inset: 0%
    }
    .monolith_icon {
        z-index: 5;
        justify-content: flex-start;
        align-items: center;
        padding: 16px 16px 12px;
        display: flex;
        position: relative
    }
    .monolith_logotype {
        width: 41%
    }
    .copy_link {
        background-color: #e0e0e000;
        border-radius: 100%;
        width: 40px;
        height: 40px;
        margin-left: auto;
        overflow: hidden
    }
    .name_title {
        z-index: 5;
        color: var(--grey);
        margin-top: auto;
        margin-bottom: 20px;
        padding-bottom: 0;
        padding-left: 16px;
        padding-right: 16px;
        position: relative
    }
    .name_title_link {
        letter-spacing: -.02em;
        text-transform: none;
        font-size: 9em;
        font-weight: 400
    }
    .linktree_list {
        width: 100%;
        padding: 16px 16px 32px
    }
    .box_link {
        grid-column-gap: 6px;
        grid-row-gap: 6px;
        flex-flow: column;
        width: 100%;
        display: flex
    }
    .linktree_component {
        background-color: var(--black);
        border-radius: 3px;
        width: 100%;
        height: 52px;
        padding-bottom: 0;
        padding-right: 0;
        position: relative;
        overflow: hidden
    }
    .flex_link_spec {
        z-index: 5;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        height: 100%;
        padding-bottom: 0;
        padding-right: 0;
        display: flex;
        position: relative
    }
    .text_part_link {
        width: 80%;
        padding-left: 0;
        padding-right: 0
    }
    .arrow_part {
        border-left: 1px solid #e0e0e059;
        justify-content: center;
        align-items: center;
        width: 52px;
        height: 100%;
        margin-left: auto;
        padding: 16px;
        display: flex
    }
    .txt_link_part {
        color: var(--grey);
        letter-spacing: .01em;
        text-transform: uppercase;
        font-size: 4.1em;
        font-weight: 400
    }
    .guest_spot {
        background-color: var(--black);
        border-radius: 3px;
        padding-bottom: 0
    }
    .guest_spot_headline {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        justify-content: flex-start;
        align-items: center;
        padding-left: 0;
        padding-right: 0;
        display: flex
    }
    .calendar_spot {
        width: 24px;
        height: 24px
    }
    .headline_spot {
        border-bottom: 1px solid #e0e0e059;
        margin-bottom: 0;
        padding-top: 12px;
        padding-bottom: 12px
    }
    .flexbox_spot {
        border-bottom: 1px solid #e0e0e059;
        justify-content: flex-start;
        align-items: center;
        padding: 14px 16px;
        display: flex
    }
    .spot_txt {
        color: var(--grey);
        letter-spacing: -.01em;
        font-size: 4em
    }
    .list_linktree {
        grid-column-gap: 4px;
        grid-row-gap: 4px;
        flex-flow: column;
        margin-bottom: 0;
        display: flex
    }
    .available_designs {
        letter-spacing: .01em;
        text-transform: uppercase;
        margin-bottom: 12px;
        font-size: 4.5em;
        font-weight: 700
    }
    .designs_artist {
        margin-top: 42px
    }
    .designs_grid {
        grid-column-gap: 2px;
        grid-row-gap: 2px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }
    .item_height {
        height: 54em
    }
    .book_form_links {
        margin-top: 32px;
        padding-bottom: 42px
    }
    .book_headling {
        border: 1px solid #01010133;
        border-left: 1px #000;
        border-right: 1px #000;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        padding: 16px;
        display: flex
    }
    .book_spec {
        letter-spacing: -.02em;
        text-transform: uppercase;
        font-size: 9em;
        font-weight: 700
    }
    .dot_spec {
        background-color: var(--black);
        border-radius: 100%;
        width: 16px;
        height: 16px;
        padding-bottom: 0;
        padding-right: 0
    }
    .background_special_instagram {
        z-index: 1;
        position: absolute;
        inset: 0%
    }
    .overlay_background {
        z-index: 2;
        background-color: #0006;
        padding-bottom: 0;
        padding-right: 0;
        position: absolute;
        inset: 0%
    }
    .video_embed_cover {
        position: absolute;
        inset: 0%
    }
    .overlay_cover {
        z-index: 5;
        background-color: #0000004f;
        width: 100%;
        height: 100%;
        padding-bottom: 0;
        padding-right: 0;
        position: relative
    }
    .accordion-item-2,
    .accordion-item-2.is--first {
        padding: 0
    }
    .icon_line-2,
    .icon_line-2.is--2 {
        background-color: var(--grey);
        width: 2px;
        padding-top: 6em
    }
    .accordion_paragraph-2 {
        width: 100%
    }
    .item_head-2 {
        border-left: 1px solid #e0e0e059;
        width: auto;
        height: 100%
    }
    .item_number.text-orange {
        color: var(--grey);
        letter-spacing: .01em;
        text-transform: uppercase;
        font-size: 4.3em
    }
    .icon_wrapper-2 {
        width: 52px;
        height: 100%
    }
    .photo_artist {
        border-radius: 2px;
        width: 48px;
        height: 100%
    }
    .flexbox_artist_linktree {
        border: 1px solid #01010159;
        border-radius: 3px;
        justify-content: space-between;
        align-items: center;
        height: 54px;
        padding: 0;
        display: flex;
        overflow: hidden
    }
    .artist_name_link {
        margin-left: 0;
        font-size: 4.2em
    }
    .box_arrow {
        background-color: #01010100;
        border-left: 1px solid #01010159;
        border-radius: 0;
        width: 54px;
        height: 100%;
        padding: 16px
    }
    .flex_photo_name {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        justify-content: flex-start;
        align-items: center;
        display: flex
    }
    .linktree_artists_list {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        flex-flow: column;
        display: flex
    }
    .spec_arrow {
        filter: invert()
    }
    .faq_linktree {
        letter-spacing: -.01em;
        text-transform: uppercase;
        margin-bottom: 6px;
        font-size: 11em;
        font-weight: 400
    }
    .faq_txt_part {
        grid-column-gap: 2px;
        grid-row-gap: 2px;
        flex-flow: column;
        margin-top: 12px;
        margin-bottom: 16px;
        padding-left: 16px;
        padding-right: 16px;
        display: flex
    }
    .b_spec_linktree {
        margin-top: 4px;
        font-size: 4em;
        line-height: 1.2
    }
    .events_list {
        background-color: var(--black);
        border-radius: 3px;
        overflow: hidden
    }
    .hidden_fields {
        display: none
    }
}

#w-node-_7f360366-2592-1a1b-a8b7-86029eb1b791-070141b1 {
    grid-area: 2/1/3/2
}

#w-node-_572c5376-152f-a94b-be2f-738ddec7b911-070141b1 {
    grid-area: 2/2/3/3
}

#w-node-e845ec22-9d4c-e2d0-c46a-79055422a3a9-070141b1 {
    grid-area: 1/3/2/4
}

#w-node-d98f8f6d-bc62-8eb5-1ff9-9dd89d144ceb-070141b1 {
    grid-area: 1/4/2/5
}

#w-node-_6e9df709-d66f-4f20-2462-5afb3f9406a7-070141b1 {
    grid-area: 2/5/3/6
}

#w-node-_48b55e40-343f-5266-0ada-1772ba2732e0-ba2732c5,
#w-node-_48b55e40-343f-5266-0ada-1772ba2732e3-ba2732c5 {
    justify-self: start
}

#w-node-_48b55e40-343f-5266-0ada-1772ba2732e6-ba2732c5 {
    justify-self: end
}

#w-node-_48b55e40-343f-5266-0ada-1772ba2732ec-ba2732c5,
#w-node-_48b55e40-343f-5266-0ada-1772ba2732ef-ba2732c5 {
    justify-self: start
}

#w-node-_9d9a83fb-db50-70ba-346b-f260641e2821-641e2813,
#w-node-_9d9a83fb-db50-70ba-346b-f260641e2854-641e2813,
#w-node-_7dfa9282-2a56-ea71-5f22-5ecbeb7c67a3-5072968f,
#w-node-d3c8eded-e9f2-1c63-dcd3-ac62e01d6f0a-5072968f,
#w-node-_02d315b9-72a8-99a2-f6bd-3874f0b611d9-5072968f {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_11f08044-556b-50c3-85b6-0e89f2ee1ab9-f2ee1a9e,
#w-node-_11f08044-556b-50c3-85b6-0e89f2ee1abc-f2ee1a9e {
    justify-self: start
}

#w-node-_11f08044-556b-50c3-85b6-0e89f2ee1abf-f2ee1a9e {
    justify-self: end
}

#w-node-_11f08044-556b-50c3-85b6-0e89f2ee1ac5-f2ee1a9e {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: start
}

#w-node-_11f08044-556b-50c3-85b6-0e89f2ee1ac8-f2ee1a9e {
    justify-self: start
}

#w-node-_146cd933-4eca-53ac-3214-5b3484d4f7da-149e83fd {
    justify-self: auto
}

#w-node-_2b85a382-ede0-927a-1c12-56e4cdfebfae-3c1e4446 {
    grid-area: 1/2/2/3;
    justify-self: center
}

#w-node-_7231c6f1-b180-c0af-b6cc-c157a22d01fe-3c1e4446 {
    justify-self: end
}

#w-node-_526b9eec-9c4d-7aa2-4dc3-475c9f834844-20e3827f,
#w-node-ffcc905a-be4c-99aa-d9ea-2e73fd6bcf23-20e3827f {
    grid-area: span 1/span 2/span 1/span 2
}

@media screen and (max-width:991px) {
    #w-node-f328d321-1f76-d271-79bf-4481399b91e0-399b91b0,
    #w-node-_21a519fc-caff-9cf1-817f-9bc2ea771f19-5072968f,
    #w-node-b7b77430-e4da-4968-1976-2bb229bc305a-5072968f,
    #w-node-_4f576e62-71cf-1e61-c03a-30269cfa5cce-5072968f,
    #w-node-_743c0e85-ff9f-2234-de4c-e8ed26aed6fa-5072968f,
    #w-node-c83bf964-470d-e4c5-18b1-b511fb0822d3-5072968f,
    #w-node-ed31ff55-425e-9669-685a-3774d053f722-5072968f,
    #w-node-_37cdedbc-212d-7cd0-5360-d2ea1c923e0a-5072968f,
    #w-node-ed7f1ace-77f7-a27b-a69f-7a065a30962c-5072968f,
    #w-node-f08d6fa0-4f3d-ebfd-5a85-ba34711ff6ab-5072968f,
    #w-node-_02c40d5f-97ba-50c5-6ef2-7f17dfe729b1-5072968f,
    #w-node-_5a3c804e-5583-3353-d9c3-833075444d33-5072968f,
    #w-node-_846c0aeb-aea3-9bb8-8be2-6aec4876b3be-5072968f,
    #w-node-_364da8f5-4a37-7653-d4fe-8cc9a4dadced-5072968f,
    #w-node-b6b53128-8af5-208b-49dd-0b0542fe9086-5072968f,
    #w-node-_547e7225-8b98-7934-8351-07d0bc5a3291-5072968f,
    #w-node-_2c0c5f6d-a462-bb19-cfdc-7757dc62c06d-5072968f,
    #w-node-_47675cc3-ea66-fe21-e862-8fd70edcc50f-5072968f,
    #w-node-d3c8eded-e9f2-1c63-dcd3-ac62e01d6efa-5072968f,
    #w-node-d3c8eded-e9f2-1c63-dcd3-ac62e01d6efe-5072968f,
    #w-node-d3c8eded-e9f2-1c63-dcd3-ac62e01d6f02-5072968f,
    #w-node-d3c8eded-e9f2-1c63-dcd3-ac62e01d6f06-5072968f,
    #w-node-_02d315b9-72a8-99a2-f6bd-3874f0b611e1-5072968f,
    #w-node-_02d315b9-72a8-99a2-f6bd-3874f0b611e5-5072968f,
    #w-node-_526b9eec-9c4d-7aa2-4dc3-475c9f834834-20e3827f,
    #w-node-_526b9eec-9c4d-7aa2-4dc3-475c9f834838-20e3827f,
    #w-node-_526b9eec-9c4d-7aa2-4dc3-475c9f83483c-20e3827f,
    #w-node-_526b9eec-9c4d-7aa2-4dc3-475c9f834840-20e3827f,
    #w-node-_27cf6619-5269-c1c5-7649-e1bfae7712cc-20e3827f,
    #w-node-_27cf6619-5269-c1c5-7649-e1bfae7712d2-20e3827f,
    #w-node-_27cf6619-5269-c1c5-7649-e1bfae7712d8-20e3827f,
    #w-node-_27cf6619-5269-c1c5-7649-e1bfae7712de-20e3827f,
    #w-node-_27cf6619-5269-c1c5-7649-e1bfae7712e4-20e3827f,
    #w-node-_27cf6619-5269-c1c5-7649-e1bfae7712ea-20e3827f,
    #w-node-_27cf6619-5269-c1c5-7649-e1bfae7712f0-20e3827f,
    #w-node-_27cf6619-5269-c1c5-7649-e1bfae7712f6-20e3827f,
    #w-node-_27cf6619-5269-c1c5-7649-e1bfae7712fc-20e3827f,
    #w-node-_27cf6619-5269-c1c5-7649-e1bfae771302-20e3827f,
    #w-node-_27cf6619-5269-c1c5-7649-e1bfae771308-20e3827f,
    #w-node-_27cf6619-5269-c1c5-7649-e1bfae77130e-20e3827f,
    #w-node-_27cf6619-5269-c1c5-7649-e1bfae771314-20e3827f,
    #w-node-ffcc905a-be4c-99aa-d9ea-2e73fd6bcf13-20e3827f,
    #w-node-ffcc905a-be4c-99aa-d9ea-2e73fd6bcf17-20e3827f,
    #w-node-ffcc905a-be4c-99aa-d9ea-2e73fd6bcf1b-20e3827f,
    #w-node-ffcc905a-be4c-99aa-d9ea-2e73fd6bcf1f-20e3827f {
        grid-area: span 1/span 2/span 1/span 2
    }
}

@media screen and (max-width:479px) {
    #w-node-_7f360366-2592-1a1b-a8b7-86029eb1b791-070141b1 {
        grid-area: 1/1/2/2
    }
    #w-node-_572c5376-152f-a94b-be2f-738ddec7b911-070141b1 {
        grid-area: 1/2/2/3
    }
    #w-node-e845ec22-9d4c-e2d0-c46a-79055422a3a9-070141b1 {
        grid-area: 1/3/3/4
    }
    #w-node-d98f8f6d-bc62-8eb5-1ff9-9dd89d144ceb-070141b1 {
        grid-area: 2/1/3/2
    }
    #w-node-_6e9df709-d66f-4f20-2462-5afb3f9406a7-070141b1 {
        grid-area: 2/2/3/3
    }
    #w-node-f328d321-1f76-d271-79bf-4481399b91e0-399b91b0,
    #w-node-bea0edcb-25bd-7df6-3a65-2de8743aa676-743aa65c,
    #w-node-bea0edcb-25bd-7df6-3a65-2de8743aa699-743aa65c,
    #w-node-_21a519fc-caff-9cf1-817f-9bc2ea771f19-5072968f,
    #w-node-b7b77430-e4da-4968-1976-2bb229bc305a-5072968f,
    #w-node-_4f576e62-71cf-1e61-c03a-30269cfa5cce-5072968f,
    #w-node-_743c0e85-ff9f-2234-de4c-e8ed26aed6fa-5072968f {
        grid-area: span 1/span 2/span 1/span 2
    }
    #w-node-c83bf964-470d-e4c5-18b1-b511fb0822d3-5072968f {
        grid-area: 1/1/2/3
    }
    #w-node-ed31ff55-425e-9669-685a-3774d053f722-5072968f,
    #w-node-_37cdedbc-212d-7cd0-5360-d2ea1c923e0a-5072968f,
    #w-node-ed7f1ace-77f7-a27b-a69f-7a065a30962c-5072968f,
    #w-node-f08d6fa0-4f3d-ebfd-5a85-ba34711ff6ab-5072968f,
    #w-node-_02c40d5f-97ba-50c5-6ef2-7f17dfe729b1-5072968f,
    #w-node-_5a3c804e-5583-3353-d9c3-833075444d33-5072968f,
    #w-node-_846c0aeb-aea3-9bb8-8be2-6aec4876b3be-5072968f,
    #w-node-_364da8f5-4a37-7653-d4fe-8cc9a4dadced-5072968f,
    #w-node-b6b53128-8af5-208b-49dd-0b0542fe9086-5072968f,
    #w-node-_547e7225-8b98-7934-8351-07d0bc5a3291-5072968f,
    #w-node-_2c0c5f6d-a462-bb19-cfdc-7757dc62c06d-5072968f,
    #w-node-_47675cc3-ea66-fe21-e862-8fd70edcc50f-5072968f,
    #w-node-d3c8eded-e9f2-1c63-dcd3-ac62e01d6efa-5072968f,
    #w-node-d3c8eded-e9f2-1c63-dcd3-ac62e01d6efe-5072968f,
    #w-node-d3c8eded-e9f2-1c63-dcd3-ac62e01d6f02-5072968f,
    #w-node-d3c8eded-e9f2-1c63-dcd3-ac62e01d6f06-5072968f,
    #w-node-_02d315b9-72a8-99a2-f6bd-3874f0b611e1-5072968f,
    #w-node-_02d315b9-72a8-99a2-f6bd-3874f0b611e5-5072968f {
        grid-area: span 1/span 2/span 1/span 2
    }
    #w-node-_9e927bd2-8f4a-6869-9190-629163a87871-65456f83 {
        grid-area: span 1/span 1/span 1/span 1
    }
    #w-node-_526b9eec-9c4d-7aa2-4dc3-475c9f834834-20e3827f,
    #w-node-_526b9eec-9c4d-7aa2-4dc3-475c9f834838-20e3827f,
    #w-node-_526b9eec-9c4d-7aa2-4dc3-475c9f83483c-20e3827f,
    #w-node-_526b9eec-9c4d-7aa2-4dc3-475c9f834840-20e3827f {
        grid-area: span 1/span 2/span 1/span 2
    }
    #w-node-_27cf6619-5269-c1c5-7649-e1bfae7712cc-20e3827f {
        grid-area: 1/1/2/3
    }
    #w-node-_27cf6619-5269-c1c5-7649-e1bfae7712d2-20e3827f,
    #w-node-_27cf6619-5269-c1c5-7649-e1bfae7712d8-20e3827f,
    #w-node-_27cf6619-5269-c1c5-7649-e1bfae7712de-20e3827f,
    #w-node-_27cf6619-5269-c1c5-7649-e1bfae7712e4-20e3827f,
    #w-node-_27cf6619-5269-c1c5-7649-e1bfae7712ea-20e3827f,
    #w-node-_27cf6619-5269-c1c5-7649-e1bfae7712f0-20e3827f,
    #w-node-_27cf6619-5269-c1c5-7649-e1bfae7712f6-20e3827f,
    #w-node-_27cf6619-5269-c1c5-7649-e1bfae7712fc-20e3827f,
    #w-node-_27cf6619-5269-c1c5-7649-e1bfae771302-20e3827f,
    #w-node-_27cf6619-5269-c1c5-7649-e1bfae771308-20e3827f,
    #w-node-_27cf6619-5269-c1c5-7649-e1bfae77130e-20e3827f,
    #w-node-_27cf6619-5269-c1c5-7649-e1bfae771314-20e3827f,
    #w-node-ffcc905a-be4c-99aa-d9ea-2e73fd6bcf13-20e3827f,
    #w-node-ffcc905a-be4c-99aa-d9ea-2e73fd6bcf17-20e3827f,
    #w-node-ffcc905a-be4c-99aa-d9ea-2e73fd6bcf1b-20e3827f,
    #w-node-ffcc905a-be4c-99aa-d9ea-2e73fd6bcf1f-20e3827f {
        grid-area: span 1/span 2/span 1/span 2
    }
}

@font-face {
    font-family: 'SK Modernist';
    src: url('https://cdn.prod.website-files.com/6685a3fd4bf0e0830701419f/6685c6b0ceec68b970b24d5a_sk-modernist-bold-webfont.woff2') format('woff2'), url('https://cdn.prod.website-files.com/6685a3fd4bf0e0830701419f/6685c6b0a49de590ff5a7ac2_sk-modernist-bold-webfont.woff') format('woff');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SK Modernist';
    src: url('https://cdn.prod.website-files.com/6685a3fd4bf0e0830701419f/6685c6cb051a094fda25c8bd_sk-modernist-light-webfont.woff2') format('woff2'), url('https://cdn.prod.website-files.com/6685a3fd4bf0e0830701419f/6685c6cbc76c123754211bc8_sk-modernist-light-webfont.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SK Modernist Mono';
    src: url('https://cdn.prod.website-files.com/6685a3fd4bf0e0830701419f/6685c6e9fed6a0a1be1413a5_sk-modernist-mono-webfont.woff2') format('woff2'), url('https://cdn.prod.website-files.com/6685a3fd4bf0e0830701419f/6685c6e978a6542656d93e7a_sk-modernist-mono-webfont.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SK Modernist';
    src: url('https://cdn.prod.website-files.com/6685a3fd4bf0e0830701419f/6685c6fa31a7224a4af025db_sk-modernist-regular-webfont.woff2') format('woff2'), url('https://cdn.prod.website-files.com/6685a3fd4bf0e0830701419f/6685c6fbfd82d33f65d31686_sk-modernist-regular-webfont.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}